QS prev_prev_vc==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzh^*","dzi^*","f^*","g^*","h^*","k^*","l^*","m^*","n^*","ni^*","p^*","r^*","s^*","sh^*","si^*","t^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_son==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzh^*","dzi^*","f^*","g^*","h^*","k^*","p^*","s^*","sh^*","si^*","t^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_cvox==+ { "b^*","d^*","dz^*","dzh^*","dzi^*","g^*","l^*","m^*","n^*","ni^*","r^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cpal==-&&son==- { "b^*","c^*","ch^*","d^*","dz^*","dzh^*","g^*","k^*","p^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS prev_prev_cont==-&&cpal==- { "b^*","c^*","ch^*","d^*","dz^*","dzh^*","g^*","k^*","m^*","n^*","p^*","t^*" }
QS prev_prev_cpal==-&&cvox==+ { "b^*","d^*","dz^*","dzh^*","g^*","m^*","n^*","r^*","v^*","z^*","zh^*" }
QS prev_prev_cont==-&&cpal==-&&son==- { "b^*","c^*","ch^*","d^*","dz^*","dzh^*","g^*","k^*","p^*","t^*" }
QS prev_prev_ctype==f { "f^*","h^*","s^*","sh^*","si^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_cont==+&&cvox==+ { "l^*","r^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cpal==-&&cvox==+&&cplace==a { "d^*","dz^*","n^*","r^*","z^*","zh^*" }
QS prev_prev_cvox==-&&csib==+ { "c^*","ch^*","ci^*","s^*","sh^*","si^*" }
QS prev_prev_ctype==s { "b^*","d^*","g^*","k^*","p^*","t^*" }
QS prev_prev_cont==-&&cpal==-&&cvox==- { "c^*","ch^*","k^*","p^*","t^*" }
QS prev_prev_vrnd==- { "a^*","e^*","en^*","i^*","ih^*" }
QS prev_prev_cpal==-&&cor==+&&cvox==- { "c^*","ch^*","s^*","sh^*","t^*" }
QS prev_prev_cont==-&&cplace==a { "c^*","d^*","dz^*","n^*","t^*" }
QS prev_prev_cont==+&&cpal==-&&cor==+ { "r^*","s^*","sh^*","z^*","zh^*" }
QS prev_prev_cpal==-&&ctype==f { "s^*","sh^*","v^*","z^*","zh^*" }
QS prev_prev_vheight==2 { "e^*","en^*","o^*","on^*" }
QS prev_prev_cpal==-&&clab==+ { "b^*","m^*","p^*","v^*" }
QS prev_prev_vfront==1 { "ih^*","o^*","u^*" }
QS prev_prev_cvox==-&&ctype==s { "k^*","p^*","t^*" }
QS prev_prev_cvox==-&&cplace==a { "c^*","s^*","t^*" }
QS prev_prev_vrnd==+ { "o^*","on^*","u^*" }
QS prev_prev_cvox==-&&csib==+&&cplace==a { "c^*","s^*" }
QS prev_prev_ctype==s&&cplace==a { "d^*","t^*" }
QS prev_prev_cplace==v { "g^*","k^*" }
QS prev_prev_vrnd==+&&vheight==2 { "o^*","on^*" }
QS prev_prev_name==k { "k^*" }
QS prev_prev_name==o { "o^*" }
QS prev_prev_name==t { "t^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cor==+&&son==- { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^t-*" }
QS prev_cont==+ { "*^f-*","*^h-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cont==-&&son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cpal==-&&cor==+&&son==- { "*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&son==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^dzi-*","*^ni-*","*^sh-*","*^si-*","*^y-*","*^zi-*" }
QS prev_cpal==-&&cplace==a { "*^c-*","*^d-*","*^dz-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_cpal==-&&csib==+ { "*^c-*","*^ch-*","*^dz-*","*^dzh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*","*^ni-*" }
QS prev_cpal==-&&cvox==- { "*^c-*","*^ch-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cor==+&&cvox==- { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cvox==+&&cplace==a { "*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cpal==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*" }
QS prev_csib==+&&cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^dzi-*","*^sh-*","*^si-*","*^zi-*" }
QS prev_cont==+&&cor==+ { "*^r-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^w-*","*^y-*" }
QS prev_cont==+&&cpal==- { "*^r-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_cont==-&&cvox==- { "*^c-*","*^ch-*","*^ci-*","*^k-*","*^p-*","*^t-*" }
QS prev_cont==-&&cpal==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^t-*" }
QS prev_ctype==f&&csib==+ { "*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cpal==+ { "*^ci-*","*^dzi-*","*^ni-*","*^si-*","*^y-*","*^zi-*" }
QS prev_cvox==+&&cplace==p { "*^dzh-*","*^dzi-*","*^ni-*","*^y-*","*^zi-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_cont==-&&cplace==a { "*^c-*","*^d-*","*^dz-*","*^n-*","*^t-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_cpal==+&&cvox==+ { "*^dzi-*","*^ni-*","*^y-*","*^zi-*" }
QS prev_cpal==-&&cvox==-&&csib==+ { "*^c-*","*^ch-*","*^s-*","*^sh-*" }
QS prev_cont==-&&cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^ni-*" }
QS prev_cvox==+&&clab==+ { "*^b-*","*^m-*","*^v-*","*^w-*" }
QS prev_cpal==-&&clab==+ { "*^b-*","*^m-*","*^p-*","*^v-*" }
QS prev_cplace==b { "*^b-*","*^p-*","*^v-*" }
QS prev_son==+&&cplace==a { "*^l-*","*^n-*","*^r-*" }
QS prev_cont==+&&cpal==+ { "*^si-*","*^y-*","*^zi-*" }
QS prev_cvox==+&&ctype==s { "*^b-*","*^d-*","*^g-*" }
QS prev_cvox==-&&clab==+ { "*^f-*","*^p-*" }
QS prev_cvox==-&&csib==+&&cplace==a { "*^c-*","*^s-*" }
QS prev_cpal==-&&ctype==n { "*^m-*","*^n-*" }
QS prev_vfront==1&&vrnd==+ { "*^o-*","*^u-*" }
QS prev_cont==+&&cplace==l { "*^f-*","*^w-*" }
QS prev_cpal==+&&ctype==f { "*^si-*","*^zi-*" }
QS prev_cpal==-&&cvox==-&&ctype==a { "*^c-*","*^ch-*" }
QS prev_cpal==-&&cvox==-&&ctype==f { "*^s-*","*^sh-*" }
QS prev_cpal==-&&son==+&&cplace==a { "*^n-*","*^r-*" }
QS prev_cfric==+ { "*^dzi-*","*^si-*" }
QS prev_son==+&&cplace==p { "*^ni-*","*^y-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==o { "*^o-*" }
QS prev_name==p { "*^p-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==y { "*^y-*" }
QS prev_name==zh { "*^zh-*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cpal==-&&son==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cor==+&&son==- { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zh+*","*-zi+*" }
QS csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==- { "*-c+*","*-ch+*","*-ci+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS cont==-&&cpal==-&&son==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS ctype==f { "*-f+*","*-h+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS vc==+ { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*","*-o+*","*-on+*","*-u+*" }
QS cvox==+&&cplace==a { "*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-z+*","*-zh+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS cpal==+ { "*-ci+*","*-dzi+*","*-ni+*","*-si+*","*-y+*","*-zi+*" }
QS csib==+&&cplace==a { "*-c+*","*-dz+*","*-s+*","*-z+*","*-zh+*" }
QS cont==+&&son==+ { "*-l+*","*-r+*","*-w+*","*-y+*" }
QS vfront==1 { "*-ih+*","*-o+*","*-u+*" }
QS cpal==-&&cvox==+&&ctype==f { "*-v+*","*-z+*","*-zh+*" }
QS cont==-&&cpal==-&&cor==+&&cvox==- { "*-c+*","*-ch+*","*-t+*" }
QS vrnd==+ { "*-o+*","*-on+*","*-u+*" }
QS vfront==3&&vheight==2 { "*-e+*","*-en+*","*-on+*" }
QS vheight==1 { "*-a+*","*-ih+*" }
QS cvox==-&&ctype==f&&cplace==p { "*-sh+*","*-si+*" }
QS cpal==-&&cvox==-&&ctype==a { "*-c+*","*-ch+*" }
QS cpal==-&&son==+&&cplace==a { "*-n+*","*-r+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS vrnd==+&&vheight==2 { "*-o+*","*-on+*" }
QS name==a { "*-a+*" }
QS name==ch { "*-ch+*" }
QS name==e { "*-e+*" }
QS name==g { "*-g+*" }
QS name==h { "*-h+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==ni { "*-ni+*" }
QS name==p { "*-p+*" }
QS name==u { "*-u+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS name==zh { "*-zh+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cpal==-&&son==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cor==+&&son==- { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+t=*" }
QS next_cont==+ { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+ci=*","*+dz=*","*+dzh=*","*+dzi=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+t=*" }
QS next_cpal==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cont==-&&son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cpal==-&&cor==+&&son==- { "*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+s=*","*+sh=*","*+t=*","*+z=*","*+zh=*" }
QS next_cvox==+&&son==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*","*+zh=*" }
QS next_cplace==p { "*+ch=*","*+ci=*","*+dzh=*","*+dzi=*","*+ni=*","*+sh=*","*+si=*","*+y=*","*+zi=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*","*+ni=*" }
QS next_cont==+&&cvox==+ { "*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cpal==-&&cvox==- { "*+c=*","*+ch=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*" }
QS next_cor==+&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cvox==+&&cplace==a { "*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+z=*","*+zh=*" }
QS next_cont==+&&cor==+ { "*+r=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+w=*","*+y=*" }
QS next_cont==+&&cpal==- { "*+r=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+&&csib==+ { "*+dz=*","*+dzh=*","*+dzi=*","*+z=*","*+zh=*","*+zi=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_cont==-&&cpal==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+t=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==-&&csib==+ { "*+c=*","*+ch=*","*+ci=*","*+s=*","*+sh=*","*+si=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==-&&cpal==-&&cvox==- { "*+c=*","*+ch=*","*+k=*","*+p=*","*+t=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_cpal==-&&cor==+&&cvox==- { "*+c=*","*+ch=*","*+s=*","*+sh=*","*+t=*" }
QS next_cont==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+n=*","*+t=*" }
QS next_cont==+&&cplace==a { "*+l=*","*+r=*","*+s=*","*+z=*","*+zh=*" }
QS next_son==-&&clab==+ { "*+b=*","*+f=*","*+p=*","*+v=*" }
QS next_ctype==a&&cplace==p { "*+ch=*","*+ci=*","*+dzh=*","*+dzi=*" }
QS next_cont==-&&cor==+&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+t=*" }
QS next_cont==+&&son==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_cont==+&&cplace==p { "*+sh=*","*+si=*","*+y=*","*+zi=*" }
QS next_cvox==-&&cplace==p { "*+ch=*","*+ci=*","*+sh=*","*+si=*" }
QS next_cvox==+&&son==-&&cplace==a { "*+d=*","*+dz=*","*+z=*","*+zh=*" }
QS next_cvox==+&&clab==+ { "*+b=*","*+m=*","*+v=*","*+w=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_vfront==1 { "*+ih=*","*+o=*","*+u=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+p=*","*+t=*" }
QS next_cont==-&&csib==+&&cplace==p { "*+ch=*","*+ci=*","*+dzh=*" }
QS next_cpal==-&&cvox==+&&ctype==f { "*+v=*","*+z=*","*+zh=*" }
QS next_cont==-&&cor==+&&cvox==+ { "*+d=*","*+dz=*","*+dzh=*" }
QS next_cont==+&&clab==+ { "*+f=*","*+v=*","*+w=*" }
QS next_cvox==-&&cplace==a { "*+c=*","*+s=*","*+t=*" }
QS next_cont==-&&cvox==+&&cplace==a { "*+d=*","*+dz=*","*+n=*" }
QS next_vrnd==+ { "*+o=*","*+on=*","*+u=*" }
QS next_vfront==3&&vheight==2 { "*+e=*","*+en=*","*+on=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ni=*" }
QS next_ccor==+ { "*+l=*","*+n=*","*+ni=*" }
QS next_vfront==3&&vrnd==- { "*+e=*","*+en=*","*+i=*" }
QS next_cont==+&&cvox==+&&cplace==p { "*+y=*","*+zi=*" }
QS next_ctype==l { "*+l=*","*+r=*" }
QS next_cpal==-&&ctype==n { "*+m=*","*+n=*" }
QS next_cpal==-&&ctype==a&&cplace==p { "*+ch=*","*+dzh=*" }
QS next_vheight==1 { "*+a=*","*+ih=*" }
QS next_ctype==s&&cplace==a { "*+d=*","*+t=*" }
QS next_cont==-&&cvox==+&&clab==+ { "*+b=*","*+m=*" }
QS next_cvox==-&&ctype==f&&cplace==p { "*+sh=*","*+si=*" }
QS next_cpal==+&&cvox==- { "*+ci=*","*+si=*" }
QS next_cpal==-&&cvox==-&&ctype==a { "*+c=*","*+ch=*" }
QS next_vrnd==-&&vheight==2 { "*+e=*","*+en=*" }
QS next_cpal==-&&son==+&&cplace==a { "*+n=*","*+r=*" }
QS next_son==+&&clab==+ { "*+m=*","*+w=*" }
QS next_son==+&&cplace==p { "*+ni=*","*+y=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_cplace==v { "*+g=*","*+k=*" }
QS next_vrnd==+&&vheight==2 { "*+o=*","*+on=*" }
QS next_cpal==-&&cvox==-&&cplace==p { "*+ch=*","*+sh=*" }
QS next_name==a { "*+a=*" }
QS next_name==b { "*+b=*" }
QS next_name==d { "*+d=*" }
QS next_name==e { "*+e=*" }
QS next_name==h { "*+h=*" }
QS next_name==i { "*+i=*" }
QS next_name==ih { "*+ih=*" }
QS next_name==k { "*+k=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==o { "*+o=*" }
QS next_name==on { "*+on=*" }
QS next_name==p { "*+p=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==s { "*+s=*" }
QS next_name==t { "*+t=*" }
QS next_name==v { "*+v=*" }
QS next_name==w { "*+w=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_name==z { "*+z=*" }
QS next_next_son==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cor==+&&son==- { "*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cont==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=t@*" }
QS next_next_cpal==-&&cplace==a { "*=c@*","*=d@*","*=dz@*","*=n@*","*=r@*","*=s@*","*=t@*","*=z@*","*=zh@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*","*=o@*","*=on@*","*=u@*" }
QS next_next_cor==+&&cvox==+&&son==- { "*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cor==+&&cvox==- { "*=c@*","*=ch@*","*=ci@*","*=s@*","*=sh@*","*=si@*","*=t@*" }
QS next_next_son==-&&cplace==a { "*=c@*","*=d@*","*=dz@*","*=s@*","*=t@*","*=z@*","*=zh@*" }
QS next_next_son==+ { "*=l@*","*=m@*","*=n@*","*=ni@*","*=r@*","*=w@*","*=y@*" }
QS next_next_cont==-&&cvox==- { "*=c@*","*=ch@*","*=ci@*","*=k@*","*=p@*","*=t@*" }
QS next_next_ctype==f&&csib==+ { "*=s@*","*=sh@*","*=si@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_ctype==s { "*=b@*","*=d@*","*=g@*","*=k@*","*=p@*","*=t@*" }
QS next_next_cont==-&&cpal==-&&cvox==- { "*=c@*","*=ch@*","*=k@*","*=p@*","*=t@*" }
QS next_next_vrnd==- { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*" }
QS next_next_cont==+&&cplace==a { "*=l@*","*=r@*","*=s@*","*=z@*","*=zh@*" }
QS next_next_cpal==+&&csib==+ { "*=ci@*","*=dzi@*","*=si@*","*=zi@*" }
QS next_next_cvox==-&&cplace==p { "*=ch@*","*=ci@*","*=sh@*","*=si@*" }
QS next_next_cvox==+&&clab==+ { "*=b@*","*=m@*","*=v@*","*=w@*" }
QS next_next_vheight==2 { "*=e@*","*=en@*","*=o@*","*=on@*" }
QS next_next_cvox==-&&ctype==s { "*=k@*","*=p@*","*=t@*" }
QS next_next_cplace==b { "*=b@*","*=p@*","*=v@*" }
QS next_next_cont==-&&cvox==+&&cplace==a { "*=d@*","*=dz@*","*=n@*" }
QS next_next_vfront==1&&vrnd==+ { "*=o@*","*=u@*" }
QS next_next_cont==+&&cplace==l { "*=f@*","*=w@*" }
QS next_next_son==+&&clab==+ { "*=m@*","*=w@*" }
QS next_next_son==+&&cplace==p { "*=ni@*","*=y@*" }
QS next_next_vheight==3 { "*=i@*","*=u@*" }
QS next_next_vrnd==+&&vheight==2 { "*=o@*","*=on@*" }
QS next_next_name==b { "*=b@*" }
QS next_next_name==e { "*=e@*" }
QS next_next_name==en { "*=en@*" }
QS next_next_name==ih { "*=ih@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==sh { "*=sh@*" }
QS next_next_name==x { "*=x@*" }
QS next_next_name==zi { "*=zi@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_fw<=3 { "*@x_*","*@1_*","*@2_*","*@3_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS pos_in_syl_bw<=2 { "*_x/A:*","*_1/A:*","*_2/A:*" }
QS prev_syl_stress==0 { "*/A:0_*" }
QS prev_syl_stress==1 { "*/A:1_*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS prev_syl_length==1 { "*_1/B:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS prev_syl_length<=3 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length==2 { "*-2@*" }
QS syl_length==4 { "*-4@*" }
QS syl_length<=1 { "*-x@*","*-1@*" }
QS syl_length<=2 { "*-x@*","*-1@*","*-2@*" }
QS syl_length<=3 { "*-x@*","*-1@*","*-2@*","*-3@*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw<=1 { "*-x&*","*-1&*" }
QS syl_pos_in_word_bw<=2 { "*-x&*","*-1&*","*-2&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==2 { "*&2-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_fw<=2 { "*&x-*","*&1-*","*&2-*" }
QS syl_pos_in_phrase_fw<=3 { "*&x-*","*&1-*","*&2-*","*&3-*" }
QS syl_pos_in_phrase_fw<=4 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*" }
QS syl_pos_in_phrase_fw<=5 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*" }
QS syl_pos_in_phrase_fw<=9 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*" }
QS syl_pos_in_phrase_fw<=10 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*" }
QS syl_pos_in_phrase_fw<=14 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==4 { "*-4#*" }
QS syl_pos_in_phrase_bw==5 { "*-5#*" }
QS syl_pos_in_phrase_bw==8 { "*-8#*" }
QS syl_pos_in_phrase_bw==10 { "*-10#*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS syl_pos_in_phrase_bw<=2 { "*-x#*","*-1#*","*-2#*" }
QS syl_pos_in_phrase_bw<=3 { "*-x#*","*-1#*","*-2#*","*-3#*" }
QS syl_pos_in_phrase_bw<=7 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*" }
QS syl_pos_in_phrase_bw<=8 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*" }
QS syl_pos_in_phrase_bw<=11 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*" }
QS num_stressed_syls_in_phrase_before_this_syl==2 { "*#2-*" }
QS num_stressed_syls_in_phrase_before_this_syl==3 { "*#3-*" }
QS num_stressed_syls_in_phrase_before_this_syl==4 { "*#4-*" }
QS num_stressed_syls_in_phrase_before_this_syl<=3 { "*#x-*","*#1-*","*#2-*","*#3-*" }
QS num_stressed_syls_in_phrase_after_this_syl==1 { "*-1$*" }
QS num_stressed_syls_in_phrase_after_this_syl<=1 { "*-x$*","*-1$*" }
QS num_stressed_syls_in_phrase_after_this_syl<=4 { "*-x$*","*-1$*","*-2$*","*-3$*","*-4$*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*$1-*" }
QS dist_to_prev_stressed_syl_in_phrase==2 { "*$2-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS dist_to_next_stressed_syl_in_phrase==1 { "*-1;*" }
QS dist_to_next_stressed_syl_in_phrase<=1 { "*-x;*","*-0;*","*-1;*" }
QS syl_vowel_vrnd==- { "*;a/C:*","*;e/C:*","*;en/C:*","*;i/C:*","*;ih/C:*" }
QS syl_vowel_vheight==2 { "*;e/C:*","*;en/C:*","*;o/C:*","*;on/C:*" }
QS syl_vowel_vfront==1 { "*;ih/C:*","*;o/C:*","*;u/C:*" }
QS syl_vowel_vfront==3&&vheight==2 { "*;e/C:*","*;en/C:*","*;on/C:*" }
QS syl_vowel_vheight==1 { "*;a/C:*","*;ih/C:*" }
QS syl_vowel_vfront==1&&vrnd==+ { "*;o/C:*","*;u/C:*" }
QS syl_vowel_vrnd==-&&vheight==2 { "*;e/C:*","*;en/C:*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel_vrnd==+&&vheight==2 { "*;o/C:*","*;on/C:*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==e { "*;e/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS syl_vowel==ih { "*;ih/C:*" }
QS syl_vowel==o { "*;o/C:*" }
QS syl_vowel==on { "*;on/C:*" }
QS syl_vowel==u { "*;u/C:*" }
QS next_syl_stress==0 { "*/C:0+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS next_syl_length==4 { "*+4/D:*" }
QS next_syl_length<=0 { "*+0/D:*" }
QS next_syl_length<=1 { "*+0/D:*","*+1/D:*" }
QS next_syl_length<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS prev_word_gpos==conj { "*/D:conj_*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS num_syls_in_prev_word==0 { "*_0/E:*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS num_syls_in_prev_word==3 { "*_3/E:*" }
QS num_syls_in_prev_word==4 { "*_4/E:*" }
QS num_syls_in_prev_word==5 { "*_5/E:*" }
QS num_syls_in_prev_word<=0 { "*_0/E:*" }
QS num_syls_in_prev_word<=1 { "*_0/E:*","*_1/E:*" }
QS num_syls_in_prev_word<=3 { "*_0/E:*","*_1/E:*","*_2/E:*","*_3/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word==1 { "*+1@*" }
QS num_syls_in_word==2 { "*+2@*" }
QS num_syls_in_word<=1 { "*+x@*","*+1@*" }
QS num_syls_in_word<=2 { "*+x@*","*+1@*","*+2@*" }
QS num_syls_in_word<=4 { "*+x@*","*+1@*","*+2@*","*+3@*","*+4@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw==3 { "*@3+*" }
QS word_pos_in_phrase_fw<=2 { "*@x+*","*@1+*","*@2+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS word_pos_in_phrase_bw==2 { "*+2&*" }
QS word_pos_in_phrase_bw==3 { "*+3&*" }
QS word_pos_in_phrase_bw<=1 { "*+x&*","*+1&*" }
QS word_pos_in_phrase_bw<=2 { "*+x&*","*+1&*","*+2&*" }
QS word_pos_in_phrase_bw<=3 { "*+x&*","*+1&*","*+2&*","*+3&*" }
QS num_content_words_in_phrase_before_this_word==1 { "*&1+*" }
QS num_content_words_in_phrase_before_this_word==3 { "*&3+*" }
QS num_content_words_in_phrase_before_this_word==4 { "*&4+*" }
QS num_content_words_in_phrase_before_this_word<=3 { "*&x+*","*&1+*","*&2+*","*&3+*" }
QS num_content_words_in_phrase_after_this_word==1 { "*+1#*" }
QS num_content_words_in_phrase_after_this_word<=0 { "*+x#*","*+0#*" }
QS num_content_words_in_phrase_after_this_word<=1 { "*+x#*","*+0#*","*+1#*" }
QS num_content_words_in_phrase_after_this_word<=3 { "*+x#*","*+0#*","*+1#*","*+2#*","*+3#*" }
QS num_content_words_in_phrase_after_this_word<=4 { "*+x#*","*+0#*","*+1#*","*+2#*","*+3#*","*+4#*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS dist_to_prev_content_word_in_phrase<=0 { "*#x+*","*#0+*" }
QS dist_to_prev_content_word_in_phrase<=1 { "*#x+*","*#0+*","*#1+*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word<=0 { "*_0/G:*" }
QS num_syls_in_next_word<=1 { "*_0/G:*","*_1/G:*" }
QS num_syls_in_next_word<=2 { "*_0/G:*","*_1/G:*","*_2/G:*" }
QS num_syls_in_prev_phrase==2 { "*/G:2_*" }
QS num_syls_in_prev_phrase==4 { "*/G:4_*" }
QS num_syls_in_prev_phrase==6 { "*/G:6_*" }
QS num_syls_in_prev_phrase<=1 { "*/G:0_*","*/G:1_*" }
QS num_syls_in_prev_phrase<=3 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*" }
QS num_syls_in_prev_phrase<=4 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*" }
QS num_syls_in_prev_phrase<=15 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*" }
QS num_words_in_prev_phrase==3 { "*_3/H:*" }
QS num_words_in_prev_phrase==4 { "*_4/H:*" }
QS num_words_in_prev_phrase<=2 { "*_0/H:*","*_1/H:*","*_2/H:*" }
QS num_syls_in_phrase==9 { "*/H:9=*" }
QS num_syls_in_phrase==12 { "*/H:12=*" }
QS num_syls_in_phrase==15 { "*/H:15=*" }
QS num_syls_in_phrase<=7 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*" }
QS num_syls_in_phrase<=8 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*" }
QS num_syls_in_phrase<=13 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*" }
QS num_words_in_phrase==8 { "*=8^*" }
QS num_words_in_phrase==10 { "*=10^*" }
QS num_words_in_phrase<=2 { "*=x^*","*=1^*","*=2^*" }
QS num_words_in_phrase<=3 { "*=x^*","*=1^*","*=2^*","*=3^*" }
QS phrase_pos_in_utt_fw==3 { "*^3=*" }
QS phrase_pos_in_utt_fw<=2 { "*^x=*","*^1=*","*^2=*" }
QS phrase_pos_in_utt_fw<=3 { "*^x=*","*^1=*","*^2=*","*^3=*" }
QS phrase_pos_in_utt_bw==x { "*=x|*" }
QS phrase_pos_in_utt_bw<=2 { "*=x|*","*=1|*","*=2|*" }
QS num_syls_in_next_phrase==3 { "*/I:3=*" }
QS num_syls_in_next_phrase==7 { "*/I:7=*" }
QS num_syls_in_next_phrase<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS num_syls_in_next_phrase<=4 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*" }
QS num_syls_in_next_phrase<=7 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*" }
QS num_words_in_next_phrase==2 { "*=2/J:*" }
QS num_words_in_next_phrase<=0 { "*=0/J:*" }
QS num_syls_in_utt<=10 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*" }
QS num_syls_in_utt<=12 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*" }
QS num_syls_in_utt<=16 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*" }
QS num_syls_in_utt<=20 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*" }
QS num_syls_in_utt<=27 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*" }
QS num_words_in_utt==4 { "*+4-*" }
QS num_words_in_utt==5 { "*+5-*" }
QS num_words_in_utt<=9 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*" }
QS num_words_in_utt<=12 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*" }
QS num_phrases_in_utt==1 { "*-1" }

{*}[2]
{
   0 phrase_pos_in_utt_bw==x                            -1        -26    
  -1 cont==-&&cpal==-&&son==-                           -2         -5    
  -2 cpal==-&&son==+&&cplace==a                         -3        -10    
  -3 name==e                                            -4        -13    
  -4 cvox==-&&ctype==f&&cplace==p                       -6        -17    
  -5 cont==-&&cpal==-&&cor==+&&cvox==-                 -14         -7    
  -6 name==a                                            -8        -18    
  -7 pos_in_syl_fw<=3                                  -75        -12    
  -8 ctype==f                                           -9        -19    
  -9 syl_pos_in_word_bw<=2                             -28        -11    
 -10 next_vc==+                                        -60        -16    
 -11 vc==+                                             -20        -15    
 -12 cpal==-&&cvox==-&&ctype==a                        -41        -32    
 -13 next_son==+                                       -29        -33    
 -14 clab==+                                           -21        -23    
 -15 vfront==3&&vheight==2                             -24       -178    
 -16 name==n                                           -85       -118    
 -17 cpal==-&&son==-                                   -35        -73    
 -18 next_cont==+&&son==+                              -36        -70    
 -19 name==zh                                          -30       -151    
 -20 clab==+                                           -22        -51    
 -21 name==g                                           -25        -72    
 -22 cont==+&&son==+                                   -44        -38    
 -23 name==p                                          -130        -37    
 -24 next_cpal==-&&cvox==-                             -31       -120    
 -25 cvox==+                                           -59        -34    
 -26 next_name==x                                      -46        -27    
 -27 num_syls_in_prev_phrase==6                        -55       -132    
 -28 next_cvox==-                                      -47        -56    
 -29 next_cvox==-                                      -45        -42    
 -30 cpal==-&&cvox==+&&ctype==f                        -40        -80    
 -31 vheight==1                                        -43        -49    
 -32 next_son==+                                       -63       -238    
 -33 prev_son==+&&cplace==p                            -52        -87    
 -34 next_vc==+                                        -67        -76    
 -35 next_ctype==a&&cplace==p                          -77       -658    
 -36 next_cont==-&&cpal==-&&cvox==-                    -58        -89    
 -37 next_vheight==2                                   -81       -115    
 -38 cplace==a                                         -39        -64    
 -39 next_name==e                                      -54       -106    
 -40 next_next_name==x                                 -53       -114    
 -41 next_son==-                                       -48       -187    
 -42 prev_son==+&&cplace==p                            -86        -57    
 -43 word_pos_in_phrase_bw==1                          -62        -74    
 -44 cvox==+                                          -156        -99    
 -45 prev_cplace==p                                    -98        -65    
 -46 next_cont==-&&cor==+&&cvox==-                    -101       -117    
 -47 cpal==+                                           -71       -126    
 -48 next_vc==+                                       -268        -78    
 -49 next_son==+&&clab==+                              -50       -223    
 -50 next_name==h                                      -79       -241    
 -51 name==w                                           -95       -226    
 -52 syl_stress==1                                    -442       -105    
 -53 clab==+                                           -66        -69    
 -54 next_name==i                                     -103       -209    
 -55 prev_cont==-&&son==-                              -91       -505    
 -56 vfront==3&&vheight==2                            -131          "dur_s2_1" 
 -57 next_cont==-&&cpal==-                            -305       -269    
 -58 syl_stress==0                                    -129        -68    
 -59 next_vheight==2                                  -104       -414    
 -60 name==n                                           -61        -92    
 -61 next_cont==-&&csib==+&&cplace==p                 -309          "dur_s2_2" 
 -62 next_son==+                                       -83       -108    
 -63 next_cvox==-                                      -90          "dur_s2_3" 
 -64 next_vc==+                                       -214       -174    
 -65 prev_prev_cvox==-&&csib==+                       -136       -303    
 -66 pos_in_syl_bw<=2                                  -84       -121    
 -67 csib==+&&cplace==a                               -152       -565    
 -68 next_vc==-                                       -176        -94    
 -69 next_cont==-                                     -124       -315    
 -70 syl_pos_in_phrase_bw<=2                          -111       -473    
 -71 name==m                                           -93       -300    
 -72 next_vheight==2                                  -198       -125    
 -73 next_cpal==-&&cor==+&&cvox==-                     -96          "dur_s2_4" 
 -74 next_syl_length==0                               -188       -195    
 -75 prev_ctype==f&&csib==+                           -218       -147    
 -76 csib==+&&cplace==a                               -255       -415    
 -77 next_cont==+&&clab==+                            -173          "dur_s2_5" 
 -78 prev_name==s                                     -107          "dur_s2_6" 
 -79 next_syl_length==0                                -97       -327    
 -80 csib==+                                           -82       -119    
 -81 next_cvox==-&&ctype==f                           -162       -166    
 -82 next_name==y                                     -133       -190    
 -83 next_name==v                                     -143       -202    
 -84 next_name==p                                      -88          "dur_s2_7" 
 -85 prev_vc==+                                       -192       -273    
 -86 prev_cont==+&&cpal==-                            -163       -175    
 -87 next_cpal==-&&son==+&&cplace==a                  -296       -340    
 -88 next_cor==+&&son==-                              -146       -331    
 -89 next_name==p                                     -154       -586    
 -90 prev_name==pau                                   -134       -557    
 -91 prev_ctype==f                                    -480       -431    
 -92 next_cpal==-&&cor==+&&cvox==-                    -543       -184    
 -93 next_cont==+&&clab==+                            -112       -169    
 -94 next_cpal==-&&cvox==+&&ctype==f                  -110       -592    
 -95 prev_vc==-                                       -123       -487    
 -96 next_vc==-                                       -172       -197    
 -97 next_name==pau                                   -159       -461    
 -98 syl_pos_in_word_bw==1                            -250       -248    
 -99 name==ni                                         -100       -158    
 -100 next_vfront==3&&vrnd==-                          -148       -368    
 -101 prev_prev_name==x                                -167       -102    
 -102 next_cpal==-&&cvox==-                            -113       -285    
 -103 next_vfront==3&&vheight==2                       -170       -208    
 -104 next_cvox==-&&ctype==s                           -109          "dur_s2_8" 
 -105 num_syls_in_next_phrase==3                       -685          "dur_s2_9" 
 -106 prev_cpal==-&&clab==+                            -116       -323    
 -107 prev_son==-                                      -211         "dur_s2_10" 
 -108 next_ccor==+                                     -205       -314    
 -109 syl_pos_in_phrase_bw==1                          -160       -343    
 -110 next_name==d                                     -157       -741    
 -111 syl_pos_in_word_bw<=2                            -182       -256    
 -112 vfront==3&&vheight==2                            -141       -647    
 -113 next_vrnd==+&&vheight==2                         -216       -464    
 -114 name==h                                          -425         "dur_s2_11" 
 -115 prev_prev_name==x                                  "dur_s2_13"      "dur_s2_12" 
 -116 prev_cvox==-                                     -280       -164    
 -117 num_syls_in_prev_phrase<=1                         "dur_s2_14"    -574    
 -118 word_pos_in_phrase_bw==1                         -336       -138    
 -119 next_cpal==-&&cor==+&&son==-                     -145       -329    
 -120 next_clab==+                                     -128       -272    
 -121 next_vc==+                                       -221       -122    
 -122 cpal==-&&son==-                                  -224       -207    
 -123 pos_in_syl_fw<=1                                 -304       -360    
 -124 prev_cpal==+&&ctype==f                           -139         "dur_s2_15" 
 -125 word_pos_in_phrase_bw<=1                         -372         "dur_s2_16" 
 -126 name==y                                          -237       -127    
 -127 num_words_in_next_phrase==2                      -177       -316    
 -128 next_name==s                                     -161       -319    
 -129 next_son==+&&clab==+                             -137         "dur_s2_17" 
 -130 next_cont==+&&cplace==p                          -253         "dur_s2_18" 
 -131 next_cont==-&&cpal==-&&cvox==-                   -225       -264    
 -132 num_words_in_prev_phrase==3                      -643       -302    
 -133 next_cont==-                                     -140       -135    
 -134 num_syls_in_next_phrase==7                       -150       -710    
 -135 prev_word_gpos==conj                             -213         "dur_s2_19" 
 -136 syl_pos_in_word_bw<=2                              "dur_s2_20"    -232    
 -137 word_pos_in_phrase_bw<=3                         -260       -491    
 -138 num_syls_in_phrase<=7                            -206       -496    
 -139 next_ctype==f&&csib==+                           -191       -278    
 -140 prev_vc==+                                       -275       -149    
 -141 next_ctype==s&&cplace==a                         -142       -407    
 -142 next_son==+                                      -153       -168    
 -143 next_ctype==s&&cplace==a                         -144       -239    
 -144 next_name==z                                     -231       -347    
 -145 next_vc==+                                       -215       -349    
 -146 next_name==k                                     -240       -575    
 -147 next_next_cor==+&&cvox==+&&son==-                -259         "dur_s2_21" 
 -148 pos_in_syl_bw<=1                                 -220         "dur_s2_22" 
 -149 next_name==a                                     -219       -313    
 -150 prev_cvox==+                                     -179       -200    
 -151 next_cont==-&&cvox==+                            -522       -367    
 -152 next_cvox==+                                     -286       -210    
 -153 vrnd==+                                          -181       -185    
 -154 syl_stress==1                                    -246       -155    
 -155 num_content_words_in_phrase_after_this_word<=1    -333       -498    
 -156 next_vrnd==-                                     -345       -290    
 -157 next_name==m                                     -291       -203    
 -158 next_name==i                                     -189       -247    
 -159 next_cvox==+&&son==-&&cplace==a                  -193       -298    
 -160 next_ctype==f                                    -165         "dur_s2_23" 
 -161 vrnd==+                                          -230       -252    
 -162 prev_prev_name==x                                -183         "dur_s2_24" 
 -163 next_cont==-&&cpal==-&&cor==+                    -306       -562    
 -164 pos_in_syl_fw==1                                 -424       -708    
 -165 next_name==a                                     -217       -212    
 -166 syl_pos_in_phrase_bw<=7                            "dur_s2_25"    -196    
 -167 next_vheight==2                                  -228       -186    
 -168 syl_vowel_vrnd==-                                -334       -201    
 -169 syl_vowel_vheight==1                             -235         "dur_s2_26" 
 -170 prev_clab==+                                     -171       -455    
 -171 next_cvox==-                                     -236       -261    
 -172 next_vfront==1                                   -332         "dur_s2_27" 
 -173 next_vc==+                                       -570       -390    
 -174 next_name==i                                     -400       -180    
 -175 next_cvox==-&&csib==+                            -403       -283    
 -176 num_content_words_in_phrase_before_this_word<=3    -731       -311    
 -177 next_name==e                                     -330       -245    
 -178 next_son==+                                      -249         "dur_s2_28" 
 -179 name==ch                                         -468       -317    
 -180 syl_pos_in_word_bw<=1                            -350       -472    
 -181 next_name==i                                     -194         "dur_s2_29" 
 -182 num_words_in_phrase==8                           -344         "dur_s2_30" 
 -183 next_vheight==1                                  -222         "dur_s2_31" 
 -184 num_words_in_phrase<=2                           -254       -663    
 -185 next_syl_length==1                               -454       -559    
 -186 prev_vc==-                                       -523       -503    
 -187 prev_cvox==-&&csib==+&&cplace==a                   "dur_s2_32"    -421    
 -188 syl_stress==0                                    -204       -325    
 -189 next_cont==-&&cpal==-&&cor==+                    -227         "dur_s2_33" 
 -190 num_syls_in_next_word<=2                         -536       -540    
 -191 prev_cont==-&&cpal==-&&cor==+                    -270         "dur_s2_34" 
 -192 syl_vowel==a                                     -258         "dur_s2_35" 
 -193 next_son==+                                      -274       -359    
 -194 cvox==+&&cplace==a                               -243       -462    
 -195 prev_prev_cpal==-&&cor==+&&cvox==-               -262         "dur_s2_36" 
 -196 prev_prev_ctype==s&&cplace==a                    -605         "dur_s2_37" 
 -197 next_son==+                                        "dur_s2_39"      "dur_s2_38" 
 -198 next_name==r                                     -199       -550    
 -199 dist_to_next_stressed_syl_in_phrase==0           -440       -652    
 -200 syl_pos_in_phrase_bw<=2                            "dur_s2_41"      "dur_s2_40" 
 -201 prev_cpal==-&&cvox==-&&ctype==f                  -423         "dur_s2_42" 
 -202 num_content_words_in_phrase_before_this_word==1    -641       -655    
 -203 syl_pos_in_phrase_bw==10                           "dur_s2_44"      "dur_s2_43" 
 -204 num_words_in_next_phrase<=0                      -251       -354    
 -205 name==u                                          -244       -364    
 -206 prev_son==+&&cplace==a                             "dur_s2_46"      "dur_s2_45" 
 -207 word_pos_in_phrase_bw==1                         -723       -632    
 -208 next_vrnd==-                                     -381       -452    
 -209 prev_cpal==-&&cvox==-&&csib==+                   -563       -318    
 -210 next_ctype==n                                    -352       -646    
 -211 next_word_gpos==content                            "dur_s2_47"    -651    
 -212 prev_name==s                                       "dur_s2_49"      "dur_s2_48" 
 -213 next_cvox==-&&ctype==s                             "dur_s2_50"    -348    
 -214 next_cpal==-&&son==-                             -339         "dur_s2_51" 
 -215 next_ctype==n                                    -486         "dur_s2_52" 
 -216 next_ctype==n                                    -600       -578    
 -217 next_cont==-                                     -289         "dur_s2_53" 
 -218 next_cvox==-                                     -624         "dur_s2_54" 
 -219 next_cpal==-&&son==-                             -335       -657    
 -220 next_cvox==+&&son==-                             -451         "dur_s2_55" 
 -221 next_cont==+&&cpal==-                            -287       -363    
 -222 next_cont==-                                     -267         "dur_s2_56" 
 -223 num_syls_in_prev_word<=1                         -416       -463    
 -224 syl_vowel==i                                     -370       -670    
 -225 son==-                                           -229         "dur_s2_57" 
 -226 next_cvox==-                                     -307       -389    
 -227 num_syls_in_next_word<=0                         -233       -437    
 -228 next_cpal==-&&ctype==n                           -257         "dur_s2_58" 
 -229 prev_vc==+                                       -409         "dur_s2_59" 
 -230 prev_cplace==p                                   -526       -527    
 -231 next_cvox==-                                     -295       -299    
 -232 syl_pos_in_phrase_fw<=9                          -353       -293    
 -233 next_vc==+                                       -234       -301    
 -234 next_cont==+&&cor==+                               "dur_s2_60"    -525    
 -235 num_syls_in_phrase==15                           -553       -602    
 -236 prev_cont==-&&cvox==-                            -277         "dur_s2_61" 
 -237 cvox==+                                            "dur_s2_62"    -322    
 -238 prev_cpal==+                                     -469         "dur_s2_63" 
 -239 syl_vowel==u                                     -397       -737    
 -240 cvox==-                                          -393       -338    
 -241 prev_prev_vfront==1                              -242         "dur_s2_64" 
 -242 dist_to_next_content_word_in_phrase==1             "dur_s2_66"      "dur_s2_65" 
 -243 next_cvox==+&&csib==+                            -266       -506    
 -244 num_content_words_in_phrase_after_this_word<=0    -355         "dur_s2_67" 
 -245 prev_clab==+                                     -430       -530    
 -246 next_next_cont==-&&cvox==-                       -459         "dur_s2_68" 
 -247 dist_to_prev_content_word_in_phrase<=0           -640         "dur_s2_69" 
 -248 next_vc==-                                       -633       -460    
 -249 num_syls_in_next_word==0                         -265       -412    
 -250 syl_pos_in_word_bw==2                              "dur_s2_70"    -585    
 -251 name==u                                          -554       -551    
 -252 next_word_gpos==content                            "dur_s2_71"    -385    
 -253 next_cont==-                                     -377         "dur_s2_72" 
 -254 syl_pos_in_phrase_bw<=8                            "dur_s2_74"      "dur_s2_73" 
 -255 prev_vc==-                                       -346       -263    
 -256 prev_name==pau                                   -369         "dur_s2_75" 
 -257 next_vheight==1                                  -583       -622    
 -258 prev_cvox==-&&clab==+                            -449         "dur_s2_76" 
 -259 num_words_in_phrase<=3                           -361       -753    
 -260 next_son==-                                      -568         "dur_s2_77" 
 -261 pos_in_syl_fw==1                                 -413       -310    
 -262 num_syls_in_utt<=20                              -276       -447    
 -263 cplace==a                                          "dur_s2_78"    -630    
 -264 next_clab==+                                     -356         "dur_s2_79" 
 -265 prev_cont==+&&cpal==+                            -401       -399    
 -266 next_vrnd==+                                     -521       -279    
 -267 next_name==w                                     -378         "dur_s2_80" 
 -268 next_cor==+                                        "dur_s2_82"      "dur_s2_81" 
 -269 next_cpal==-&&cvox==-&&ctype==a                  -281         "dur_s2_83" 
 -270 pos_in_syl_bw<=1                                 -271         "dur_s2_84" 
 -271 next_name==i                                     -328         "dur_s2_85" 
 -272 syl_vowel_vfront==1&&vrnd==+                     -589       -736    
 -273 num_syls_in_next_word<=0                         -742         "dur_s2_86" 
 -274 next_son==-&&clab==+                             -386       -697    
 -275 next_son==-                                      -357       -594    
 -276 syl_vowel==i                                     -419         "dur_s2_87" 
 -277 dist_to_next_stressed_syl_in_phrase<=1           -408       -375    
 -278 num_syls_in_utt<=10                              -514         "dur_s2_88" 
 -279 syl_pos_in_phrase_fw==2                            "dur_s2_90"      "dur_s2_89" 
 -280 prev_name==o                                     -297       -694    
 -281 syl_pos_in_phrase_fw<=9                            "dur_s2_91"    -282    
 -282 next_name==t                                       "dur_s2_93"      "dur_s2_92" 
 -283 syl_stress==1                                    -470       -284    
 -284 num_words_in_prev_phrase==4                      -629         "dur_s2_94" 
 -285 next_clab==+                                       "dur_s2_96"      "dur_s2_95" 
 -286 next_cpal==-&&cor==+                             -576         "dur_s2_97" 
 -287 next_son==-&&clab==+                             -288         "dur_s2_98" 
 -288 next_cor==+&&cvox==-                             -374       -376    
 -289 syl_vowel==e                                     -418       -688    
 -290 next_vheight==3                                  -531       -639    
 -291 next_son==-                                      -558       -292    
 -292 num_content_words_in_phrase_before_this_word<=3    -513       -320    
 -293 prev_son==+&&cplace==p                             "dur_s2_99"    -294    
 -294 dist_to_next_stressed_syl_in_phrase<=1           -362       -654    
 -295 syl_vowel_vrnd==+&&vheight==2                    -466       -337    
 -296 prev_prev_name==t                                 "dur_s2_101"     "dur_s2_100" 
 -297 prev_son==+                                      -534        "dur_s2_102" 
 -298 syl_pos_in_phrase_fw<=5                           "dur_s2_104"     "dur_s2_103" 
 -299 prev_syl_stress==1                                "dur_s2_106"     "dur_s2_105" 
 -300 prev_vc==-                                        "dur_s2_108"     "dur_s2_107" 
 -301 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_109"    -547    
 -302 prev_prev_cont==-&&cpal==-                        "dur_s2_111"     "dur_s2_110" 
 -303 next_next_vheight==3                             -715        "dur_s2_112" 
 -304 next_cor==+                                      -427        "dur_s2_113" 
 -305 next_cpal==+&&cvox==-                            -435        "dur_s2_114" 
 -306 syl_stress==1                                     "dur_s2_116"     "dur_s2_115" 
 -307 next_vrnd==+                                     -308       -391    
 -308 prev_cont==-&&cpal==-&&cvox==+                   -383       -724    
 -309 prev_vc==+                                        "dur_s2_117"    -507    
 -310 next_syl_length==0                               -571        "dur_s2_118" 
 -311 next_word_gpos==0                                -618       -312    
 -312 prev_prev_vrnd==+                                 "dur_s2_119"    -744    
 -313 dist_to_prev_stressed_syl_in_phrase==1           -380       -406    
 -314 name==u                                          -402        "dur_s2_120" 
 -315 next_ctype==s                                    -573       -326    
 -316 prev_cont==-                                     -756        "dur_s2_121" 
 -317 next_vfront==1                                   -398       -518    
 -318 num_words_in_utt==5                               "dur_s2_123"     "dur_s2_122" 
 -319 syl_stress==0                                    -478        "dur_s2_124" 
 -320 next_cont==+&&cplace==a                          -501       -321    
 -321 syl_pos_in_phrase_bw==5                           "dur_s2_126"     "dur_s2_125" 
 -322 syl_vowel==i                                     -671        "dur_s2_127" 
 -323 next_next_son==+&&cplace==p                       "dur_s2_128"    -324    
 -324 prev_prev_vrnd==-                                 "dur_s2_130"     "dur_s2_129" 
 -325 next_vc==-                                       -388       -682    
 -326 prev_cont==+                                      "dur_s2_132"     "dur_s2_131" 
 -327 num_words_in_utt<=9                               "dur_s2_133"    -511    
 -328 prev_cpal==-&&csib==+                            -603        "dur_s2_134" 
 -329 num_syls_in_prev_word==3                         -365        "dur_s2_135" 
 -330 prev_cvox==-                                     -405        "dur_s2_136" 
 -331 num_stressed_syls_in_phrase_after_this_syl<=1    -552       -681    
 -332 prev_name==p                                      "dur_s2_137"    -644    
 -333 prev_syl_length==0                                "dur_s2_139"     "dur_s2_138" 
 -334 next_name==r                                     -341       -495    
 -335 dist_to_next_stressed_syl_in_phrase==0           -635        "dur_s2_140" 
 -336 prev_cpal==-&&son==+&&cplace==a                  -351        "dur_s2_141" 
 -337 next_vheight==2                                  -667        "dur_s2_142" 
 -338 next_next_cvox==+&&clab==+                       -516        "dur_s2_143" 
 -339 num_syls_in_next_word<=0                          "dur_s2_144"    -477    
 -340 syl_pos_in_phrase_fw<=10                          "dur_s2_146"     "dur_s2_145" 
 -341 vrnd==+&&vheight==2                              -669       -342    
 -342 next_ctype==n                                    -373        "dur_s2_147" 
 -343 next_vc==+                                       -371       -566    
 -344 next_name==y                                     -395        "dur_s2_148" 
 -345 next_syl_length==0                               -542        "dur_s2_149" 
 -346 syl_vowel_vheight==3                             -453        "dur_s2_150" 
 -347 prev_cpal==+                                     -510        "dur_s2_151" 
 -348 prev_prev_vc==-                                   "dur_s2_153"     "dur_s2_152" 
 -349 syl_pos_in_phrase_bw<=2                           "dur_s2_155"     "dur_s2_154" 
 -350 prev_syl_length==1                               -387        "dur_s2_156" 
 -351 prev_name==s                                     -366        "dur_s2_157" 
 -352 next_son==+&&clab==+                             -394        "dur_s2_158" 
 -353 num_syls_in_next_word==0                         -665        "dur_s2_159" 
 -354 next_cont==-&&cvox==+&&cplace==a                 -433       -382    
 -355 prev_cfric==+                                    -422        "dur_s2_160" 
 -356 prev_cor==+&&cvox==-                             -500        "dur_s2_161" 
 -357 pos_in_syl_fw==2                                 -417       -358    
 -358 prev_cvox==-                                      "dur_s2_163"     "dur_s2_162" 
 -359 syl_stress==1                                    -396       -489    
 -360 word_pos_in_phrase_fw==1                          "dur_s2_164"    -488    
 -361 next_cvox==-&&cplace==a                           "dur_s2_166"     "dur_s2_165" 
 -362 next_cvox==+&&csib==+                            -546        "dur_s2_167" 
 -363 next_next_cont==-&&cpal==-&&cvox==-              -636        "dur_s2_168" 
 -364 num_stressed_syls_in_phrase_before_this_syl==4    -515       -465    
 -365 next_cvox==+                                      "dur_s2_169"    -604    
 -366 prev_name==zh                                    -483        "dur_s2_170" 
 -367 num_content_words_in_phrase_before_this_word==1     "dur_s2_172"     "dur_s2_171" 
 -368 syl_vowel_vheight==3                              "dur_s2_174"     "dur_s2_173" 
 -369 syl_stress==0                                    -572       -448    
 -370 cvox==+                                          -379        "dur_s2_175" 
 -371 next_cont==+&&cplace==p                          -754        "dur_s2_176" 
 -372 prev_syl_length<=3                                "dur_s2_178"     "dur_s2_177" 
 -373 syl_pos_in_word_fw==2                             "dur_s2_180"     "dur_s2_179" 
 -374 next_son==+                                      -649        "dur_s2_181" 
 -375 next_next_name==x                                -450       -428    
 -376 cvox==+                                          -481        "dur_s2_182" 
 -377 next_name==pau                                   -601        "dur_s2_183" 
 -378 pos_in_syl_bw==1                                 -740        "dur_s2_184" 
 -379 syl_length==2                                     "dur_s2_185"    -729    
 -380 num_syls_in_next_word<=0                          "dur_s2_187"     "dur_s2_186" 
 -381 prev_son==-                                       "dur_s2_189"     "dur_s2_188" 
 -382 prev_cpal==-&&cor==+&&son==-                     -628        "dur_s2_190" 
 -383 num_stressed_syls_in_phrase_before_this_syl==2    -384       -508    
 -384 next_name==pau                                   -436        "dur_s2_191" 
 -385 next_cplace==p                                   -456       -596    
 -386 next_cor==+                                       "dur_s2_193"     "dur_s2_192" 
 -387 syl_length==2                                     "dur_s2_194"    -529    
 -388 next_next_vfront==1&&vrnd==+                      "dur_s2_195"    -745    
 -389 next_cvox==-&&ctype==f                            "dur_s2_197"     "dur_s2_196" 
 -390 next_vrnd==-&&vheight==2                          "dur_s2_198"    -482    
 -391 prev_cvox==-                                     -443       -392    
 -392 num_syls_in_next_phrase<=4                        "dur_s2_199"    -581    
 -393 next_ctype==n                                     "dur_s2_201"     "dur_s2_200" 
 -394 next_ccor==+                                     -432        "dur_s2_202" 
 -395 syl_length==2                                     "dur_s2_204"     "dur_s2_203" 
 -396 num_syls_in_prev_word<=1                         -699       -458    
 -397 syl_pos_in_word_bw<=1                             "dur_s2_206"     "dur_s2_205" 
 -398 pos_in_syl_fw<=2                                  "dur_s2_208"     "dur_s2_207" 
 -399 next_next_name==sh                               -532        "dur_s2_209" 
 -400 num_stressed_syls_in_phrase_after_this_syl==1    -548       -712    
 -401 next_cvox==+                                      "dur_s2_210"    -485    
 -402 syl_stress==1                                    -539       -429    
 -403 syl_stress==1                                    -404        "dur_s2_211" 
 -404 syl_pos_in_word_bw<=1                            -626        "dur_s2_212" 
 -405 syl_vowel_vheight==2                              "dur_s2_213"    -535    
 -406 syl_pos_in_phrase_bw<=1                          -410        "dur_s2_214" 
 -407 prev_name==pau                                   -411        "dur_s2_215" 
 -408 next_cpal==-&&cor==+&&son==-                     -674       -730    
 -409 prev_cont==-                                     -612       -680    
 -410 num_stressed_syls_in_phrase_before_this_syl==3     "dur_s2_217"     "dur_s2_216" 
 -411 syl_vowel_vheight==1                             -420        "dur_s2_218" 
 -412 next_syl_length<=1                               -687       -705    
 -413 num_syls_in_word<=1                              -569        "dur_s2_219" 
 -414 dist_to_next_content_word_in_phrase==1            "dur_s2_221"     "dur_s2_220" 
 -415 num_syls_in_next_word<=0                          "dur_s2_223"     "dur_s2_222" 
 -416 syl_stress==0                                     "dur_s2_225"     "dur_s2_224" 
 -417 pos_in_syl_fw==3                                 -564        "dur_s2_226" 
 -418 prev_cont==-&&cpal==-&&cor==+                     "dur_s2_228"     "dur_s2_227" 
 -419 next_cont==+&&clab==+                             "dur_s2_230"     "dur_s2_229" 
 -420 syl_vowel==u                                     -638       -426    
 -421 num_syls_in_prev_phrase==2                        "dur_s2_232"     "dur_s2_231" 
 -422 next_name==m                                     -679       -555    
 -423 prev_cont==+                                     -439        "dur_s2_233" 
 -424 num_stressed_syls_in_phrase_before_this_syl<=3    -512       -608    
 -425 prev_syl_stress==0                                "dur_s2_235"     "dur_s2_234" 
 -426 num_syls_in_prev_word==1                          "dur_s2_237"     "dur_s2_236" 
 -427 next_word_gpos==0                                -504       -556    
 -428 num_words_in_prev_phrase<=2                       "dur_s2_239"     "dur_s2_238" 
 -429 num_content_words_in_phrase_after_this_word<=4     "dur_s2_241"     "dur_s2_240" 
 -430 prev_name==k                                      "dur_s2_243"     "dur_s2_242" 
 -431 num_syls_in_prev_word==5                         -637        "dur_s2_244" 
 -432 prev_vc==+                                        "dur_s2_246"     "dur_s2_245" 
 -433 prev_cvox==-                                     -434       -591    
 -434 next_syl_length==4                               -541        "dur_s2_247" 
 -435 num_syls_in_word==2                               "dur_s2_249"     "dur_s2_248" 
 -436 next_syl_length<=0                               -441        "dur_s2_250" 
 -437 next_vrnd==-&&vheight==2                         -538       -438    
 -438 word_pos_in_phrase_fw==3                          "dur_s2_252"     "dur_s2_251" 
 -439 syl_vowel_vheight==3                             -686       -703    
 -440 next_ctype==n                                     "dur_s2_254"     "dur_s2_253" 
 -441 next_next_cont==-&&cvox==+&&cplace==a            -528        "dur_s2_255" 
 -442 syl_pos_in_phrase_bw<=3                          -701        "dur_s2_256" 
 -443 num_content_words_in_phrase_before_this_word<=3     "dur_s2_257"    -444    
 -444 syl_vowel==o                                     -445       -517    
 -445 syl_length==4                                    -446        "dur_s2_258" 
 -446 syl_vowel_vfront==3&&vheight==2                   "dur_s2_260"     "dur_s2_259" 
 -447 num_syls_in_prev_word==4                         -695        "dur_s2_261" 
 -448 syl_pos_in_phrase_fw<=4                           "dur_s2_262"    -725    
 -449 next_next_cplace==b                              -476        "dur_s2_263" 
 -450 next_next_vrnd==+&&vheight==2                    -757        "dur_s2_264" 
 -451 next_next_son==+&&clab==+                         "dur_s2_266"     "dur_s2_265" 
 -452 next_next_name==zi                               -457        "dur_s2_267" 
 -453 syl_stress==1                                    -607        "dur_s2_268" 
 -454 next_name==z                                     -524       -726    
 -455 phrase_pos_in_utt_bw<=2                           "dur_s2_269"    -613    
 -456 syl_stress==1                                     "dur_s2_271"     "dur_s2_270" 
 -457 prev_cvox==-                                     -625        "dur_s2_272" 
 -458 next_syl_length==2                                "dur_s2_274"     "dur_s2_273" 
 -459 syl_pos_in_word_bw<=2                            -623        "dur_s2_275" 
 -460 syl_stress==0                                     "dur_s2_277"     "dur_s2_276" 
 -461 next_next_vfront==1&&vrnd==+                     -615       -606    
 -462 prev_ctype==s                                     "dur_s2_278"    -580    
 -463 word_gpos==conj                                  -610        "dur_s2_279" 
 -464 next_next_cont==+&&cplace==a                      "dur_s2_281"     "dur_s2_280" 
 -465 next_cor==+                                       "dur_s2_283"     "dur_s2_282" 
 -466 vfront==1                                        -467       -579    
 -467 prev_prev_cvox==-&&csib==+&&cplace==a             "dur_s2_285"     "dur_s2_284" 
 -468 next_name==o                                     -598        "dur_s2_286" 
 -469 next_cont==-                                     -675        "dur_s2_287" 
 -470 prev_name==r                                     -471        "dur_s2_288" 
 -471 syl_pos_in_word_bw<=1                            -634        "dur_s2_289" 
 -472 prev_cvox==-                                     -490        "dur_s2_290" 
 -473 prev_prev_cont==-&&cplace==a                     -474        "dur_s2_291" 
 -474 prev_son==-                                       "dur_s2_292"    -475    
 -475 next_next_vc==+                                  -746        "dur_s2_293" 
 -476 prev_prev_vrnd==+&&vheight==2                     "dur_s2_295"     "dur_s2_294" 
 -477 next_cont==-                                      "dur_s2_297"     "dur_s2_296" 
 -478 syl_vowel==ih                                    -545       -479    
 -479 num_syls_in_prev_word<=0                          "dur_s2_299"     "dur_s2_298" 
 -480 prev_vc==-                                        "dur_s2_301"     "dur_s2_300" 
 -481 prev_prev_cont==+&&cvox==+                        "dur_s2_303"     "dur_s2_302" 
 -482 num_syls_in_prev_phrase<=3                        "dur_s2_305"     "dur_s2_304" 
 -483 num_syls_in_prev_word==0                         -690       -484    
 -484 num_content_words_in_phrase_after_this_word<=3     "dur_s2_307"     "dur_s2_306" 
 -485 word_gpos==conj                                   "dur_s2_309"     "dur_s2_308" 
 -486 syl_vowel==on                                    -620        "dur_s2_310" 
 -487 next_cont==+&&son==+                              "dur_s2_312"     "dur_s2_311" 
 -488 syl_pos_in_phrase_fw<=1                           "dur_s2_314"     "dur_s2_313" 
 -489 syl_pos_in_phrase_bw<=3                          -714        "dur_s2_315" 
 -490 prev_vrnd==-                                      "dur_s2_317"     "dur_s2_316" 
 -491 num_syls_in_next_word<=0                         -493       -492    
 -492 prev_cont==-&&cplace==a                          -502        "dur_s2_318" 
 -493 next_csib==+                                     -494        "dur_s2_319" 
 -494 num_content_words_in_phrase_before_this_word==3     "dur_s2_321"     "dur_s2_320" 
 -495 prev_prev_name==k                                 "dur_s2_323"     "dur_s2_322" 
 -496 prev_son==+                                      -497        "dur_s2_324" 
 -497 num_words_in_phrase<=2                            "dur_s2_326"     "dur_s2_325" 
 -498 num_syls_in_next_word==0                         -696       -499    
 -499 num_words_in_utt<=9                               "dur_s2_327"    -609    
 -500 syl_vowel_vheight==1                             -597        "dur_s2_328" 
 -501 next_next_cvox==+&&clab==+                       -590        "dur_s2_329" 
 -502 prev_cvox==+&&cplace==p                          -619        "dur_s2_330" 
 -503 prev_name==y                                      "dur_s2_332"     "dur_s2_331" 
 -504 next_cont==-&&cvox==+&&clab==+                   -668        "dur_s2_333" 
 -505 prev_cvox==+&&ctype==s                            "dur_s2_335"     "dur_s2_334" 
 -506 num_syls_in_word<=4                               "dur_s2_337"     "dur_s2_336" 
 -507 next_cont==-&&cplace==a                           "dur_s2_339"     "dur_s2_338" 
 -508 next_cont==+                                     -509        "dur_s2_340" 
 -509 num_content_words_in_phrase_after_this_word<=3     "dur_s2_341"    -698    
 -510 syl_vowel==u                                      "dur_s2_343"     "dur_s2_342" 
 -511 prev_cvox==+&&son==-                              "dur_s2_345"     "dur_s2_344" 
 -512 num_words_in_phrase==10                           "dur_s2_347"     "dur_s2_346" 
 -513 next_cpal==-&&cvox==-                             "dur_s2_349"     "dur_s2_348" 
 -514 dist_to_next_stressed_syl_in_phrase==1           -533        "dur_s2_350" 
 -515 word_gpos==rel                                   -659        "dur_s2_351" 
 -516 next_cont==+&&cplace==p                          -519        "dur_s2_352" 
 -517 prev_prev_vheight==2                              "dur_s2_354"     "dur_s2_353" 
 -518 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_356"     "dur_s2_355" 
 -519 next_son==+                                      -520        "dur_s2_357" 
 -520 next_next_vheight==2                              "dur_s2_359"     "dur_s2_358" 
 -521 pos_in_syl_fw==1                                 -617        "dur_s2_360" 
 -522 next_vheight==2                                   "dur_s2_362"     "dur_s2_361" 
 -523 num_syls_in_prev_word<=3                          "dur_s2_364"     "dur_s2_363" 
 -524 prev_cplace==b                                   -755        "dur_s2_365" 
 -525 next_next_cvox==-&&ctype==s                       "dur_s2_367"     "dur_s2_366" 
 -526 dist_to_next_content_word_in_phrase==1            "dur_s2_369"     "dur_s2_368" 
 -527 syl_pos_in_phrase_bw==4                          -614        "dur_s2_370" 
 -528 prev_syl_stress==1                               -717        "dur_s2_371" 
 -529 prev_vrnd==-                                      "dur_s2_373"     "dur_s2_372" 
 -530 next_next_cvox==-&&cplace==p                      "dur_s2_375"     "dur_s2_374" 
 -531 num_syls_in_next_word<=0                          "dur_s2_377"     "dur_s2_376" 
 -532 next_cvox==+&&cplace==a                          -676       -611    
 -533 prev_son==-                                       "dur_s2_379"     "dur_s2_378" 
 -534 prev_name==pau                                   -560        "dur_s2_380" 
 -535 next_name==on                                    -673        "dur_s2_381" 
 -536 num_syls_in_word<=2                               "dur_s2_382"    -537    
 -537 next_next_name==en                                "dur_s2_384"     "dur_s2_383" 
 -538 next_next_name==pau                               "dur_s2_386"     "dur_s2_385" 
 -539 syl_pos_in_phrase_fw==1                          -707        "dur_s2_387" 
 -540 num_syls_in_word<=2                               "dur_s2_389"     "dur_s2_388" 
 -541 next_cvox==+&&clab==+                            -734       -627    
 -542 prev_cplace==p                                   -661        "dur_s2_390" 
 -543 next_cont==-&&cor==+&&cvox==+                    -577       -544    
 -544 syl_pos_in_phrase_fw<=3                           "dur_s2_392"     "dur_s2_391" 
 -545 num_syls_in_next_word==0                          "dur_s2_393"    -711    
 -546 next_next_son==-&&cplace==a                       "dur_s2_395"     "dur_s2_394" 
 -547 syl_vowel==a                                     -752        "dur_s2_396" 
 -548 dist_to_prev_stressed_syl_in_phrase==1           -666       -549    
 -549 prev_prev_cpal==-&&cvox==+                       -751        "dur_s2_397" 
 -550 prev_prev_cvox==-&&cplace==a                      "dur_s2_399"     "dur_s2_398" 
 -551 next_son==-                                       "dur_s2_401"     "dur_s2_400" 
 -552 prev_prev_vc==-                                   "dur_s2_403"     "dur_s2_402" 
 -553 prev_prev_cont==-&&cpal==-&&cvox==-              -595        "dur_s2_404" 
 -554 next_csib==+                                     -748        "dur_s2_405" 
 -555 prev_cont==-&&cplace==p                           "dur_s2_407"     "dur_s2_406" 
 -556 prev_prev_ctype==s                                "dur_s2_409"     "dur_s2_408" 
 -557 name==ch                                          "dur_s2_411"     "dur_s2_410" 
 -558 syl_pos_in_phrase_bw<=1                          -567        "dur_s2_412" 
 -559 num_syls_in_prev_phrase<=4                        "dur_s2_414"     "dur_s2_413" 
 -560 dist_to_prev_stressed_syl_in_phrase==2            "dur_s2_415"    -561    
 -561 syl_pos_in_phrase_bw<=2                           "dur_s2_417"     "dur_s2_416" 
 -562 num_syls_in_prev_phrase==2                       -660        "dur_s2_418" 
 -563 word_pos_in_phrase_fw==3                          "dur_s2_420"     "dur_s2_419" 
 -564 prev_son==-&&clab==+                             -709        "dur_s2_421" 
 -565 next_next_son==+                                  "dur_s2_423"     "dur_s2_422" 
 -566 syl_vowel==a                                      "dur_s2_425"     "dur_s2_424" 
 -567 next_next_cor==+&&son==-                         -743       -631    
 -568 syl_pos_in_phrase_fw<=4                           "dur_s2_427"     "dur_s2_426" 
 -569 word_pos_in_phrase_fw<=2                         -700       -582    
 -570 next_name==l                                      "dur_s2_429"     "dur_s2_428" 
 -571 prev_prev_cpal==-&&cvox==+&&cplace==a             "dur_s2_431"     "dur_s2_430" 
 -572 next_cplace==a                                   -616        "dur_s2_432" 
 -573 pos_in_syl_bw<=2                                  "dur_s2_434"     "dur_s2_433" 
 -574 next_cpal==-&&cvox==-&&cplace==p                  "dur_s2_436"     "dur_s2_435" 
 -575 word_pos_in_phrase_bw==1                          "dur_s2_438"     "dur_s2_437" 
 -576 pos_in_syl_fw<=1                                  "dur_s2_439"    -588    
 -577 pos_in_syl_fw==1                                  "dur_s2_441"     "dur_s2_440" 
 -578 num_syls_in_next_phrase<=7                        "dur_s2_443"     "dur_s2_442" 
 -579 syl_length<=2                                     "dur_s2_445"     "dur_s2_444" 
 -580 next_next_ctype==s                                "dur_s2_447"     "dur_s2_446" 
 -581 word_pos_in_phrase_bw==3                          "dur_s2_449"     "dur_s2_448" 
 -582 syl_pos_in_phrase_bw==8                           "dur_s2_451"     "dur_s2_450" 
 -583 next_next_vc==+                                  -747       -584    
 -584 prev_cont==-&&cvox==+                            -732        "dur_s2_452" 
 -585 next_cpal==-                                      "dur_s2_454"     "dur_s2_453" 
 -586 syl_stress==1                                    -587        "dur_s2_455" 
 -587 prev_cpal==-&&cvox==-&&ctype==a                   "dur_s2_457"     "dur_s2_456" 
 -588 next_cplace==v                                    "dur_s2_459"     "dur_s2_458" 
 -589 prev_cvox==+&&cplace==p                          -653        "dur_s2_460" 
 -590 next_name==h                                     -677        "dur_s2_461" 
 -591 num_syls_in_utt<=16                              -738        "dur_s2_462" 
 -592 next_cor==+                                      -593        "dur_s2_463" 
 -593 num_stressed_syls_in_phrase_before_this_syl<=3     "dur_s2_465"     "dur_s2_464" 
 -594 num_syls_in_prev_word<=0                          "dur_s2_467"     "dur_s2_466" 
 -595 syl_vowel==i                                      "dur_s2_468"    -683    
 -596 syl_length<=3                                     "dur_s2_470"     "dur_s2_469" 
 -597 next_next_son==-                                 -713        "dur_s2_471" 
 -598 num_stressed_syls_in_phrase_after_this_syl<=1    -599        "dur_s2_472" 
 -599 next_name==ih                                     "dur_s2_474"     "dur_s2_473" 
 -600 next_cont==+&&cvox==+&&cplace==p                 -702        "dur_s2_475" 
 -601 next_name==l                                      "dur_s2_477"     "dur_s2_476" 
 -602 prev_prev_son==-                                  "dur_s2_479"     "dur_s2_478" 
 -603 next_vrnd==-                                      "dur_s2_481"     "dur_s2_480" 
 -604 dist_to_next_stressed_syl_in_phrase<=1            "dur_s2_483"     "dur_s2_482" 
 -605 prev_prev_name==x                                 "dur_s2_485"     "dur_s2_484" 
 -606 prev_cvox==+&&clab==+                             "dur_s2_487"     "dur_s2_486" 
 -607 next_name==ih                                     "dur_s2_489"     "dur_s2_488" 
 -608 word_gpos==content                                "dur_s2_491"     "dur_s2_490" 
 -609 next_next_cont==-                                 "dur_s2_493"     "dur_s2_492" 
 -610 next_next_cpal==+&&csib==+                       -664        "dur_s2_494" 
 -611 num_syls_in_word==1                               "dur_s2_496"     "dur_s2_495" 
 -612 next_cvox==-&&ctype==f&&cplace==p                -662        "dur_s2_497" 
 -613 prev_cont==+                                      "dur_s2_498"    -733    
 -614 prev_cpal==+&&cvox==+                             "dur_s2_500"     "dur_s2_499" 
 -615 syl_pos_in_phrase_fw<=10                          "dur_s2_502"     "dur_s2_501" 
 -616 num_syls_in_utt<=27                               "dur_s2_504"     "dur_s2_503" 
 -617 next_next_cor==+&&cvox==-                        -684        "dur_s2_505" 
 -618 next_syl_length<=1                                "dur_s2_507"     "dur_s2_506" 
 -619 phrase_pos_in_utt_fw<=3                           "dur_s2_509"     "dur_s2_508" 
 -620 next_son==+&&cplace==p                           -621        "dur_s2_510" 
 -621 next_cvox==-                                      "dur_s2_512"     "dur_s2_511" 
 -622 num_words_in_utt<=12                              "dur_s2_513"    -650    
 -623 prev_prev_vc==-                                   "dur_s2_514"    -689    
 -624 phrase_pos_in_utt_fw==3                           "dur_s2_516"     "dur_s2_515" 
 -625 syl_length==2                                     "dur_s2_518"     "dur_s2_517" 
 -626 prev_cpal==-&&cplace==a                           "dur_s2_520"     "dur_s2_519" 
 -627 prev_cpal==-&&ctype==n                            "dur_s2_522"     "dur_s2_521" 
 -628 next_next_son==+                                  "dur_s2_524"     "dur_s2_523" 
 -629 next_cpal==-&&ctype==a&&cplace==p                -692        "dur_s2_525" 
 -630 syl_vowel==ih                                     "dur_s2_527"     "dur_s2_526" 
 -631 prev_word_gpos==content                           "dur_s2_529"     "dur_s2_528" 
 -632 next_vfront==1                                    "dur_s2_531"     "dur_s2_530" 
 -633 phrase_pos_in_utt_fw<=2                           "dur_s2_533"     "dur_s2_532" 
 -634 prev_prev_cont==-&&cpal==-&&son==-                "dur_s2_535"     "dur_s2_534" 
 -635 next_name==o                                     -722        "dur_s2_536" 
 -636 dist_to_prev_content_word_in_phrase==1            "dur_s2_538"     "dur_s2_537" 
 -637 num_syls_in_prev_phrase==4                        "dur_s2_540"     "dur_s2_539" 
 -638 syl_pos_in_phrase_fw<=4                          -645        "dur_s2_541" 
 -639 prev_cor==+&&son==-                               "dur_s2_543"     "dur_s2_542" 
 -640 num_content_words_in_phrase_after_this_word==1     "dur_s2_545"     "dur_s2_544" 
 -641 syl_vowel_vrnd==+&&vheight==2                    -642       -728    
 -642 syl_pos_in_phrase_fw<=4                           "dur_s2_547"     "dur_s2_546" 
 -643 prev_vc==+                                        "dur_s2_549"     "dur_s2_548" 
 -644 syl_vowel==e                                      "dur_s2_551"     "dur_s2_550" 
 -645 syl_vowel==i                                      "dur_s2_553"     "dur_s2_552" 
 -646 prev_vrnd==-                                      "dur_s2_555"     "dur_s2_554" 
 -647 next_next_name==ih                                "dur_s2_556"    -648    
 -648 num_syls_in_word<=4                               "dur_s2_558"     "dur_s2_557" 
 -649 next_next_name==b                                -718        "dur_s2_559" 
 -650 prev_prev_vheight==2                              "dur_s2_561"     "dur_s2_560" 
 -651 next_name==ih                                     "dur_s2_563"     "dur_s2_562" 
 -652 next_cont==-&&cvox==+                             "dur_s2_565"     "dur_s2_564" 
 -653 syl_vowel==i                                      "dur_s2_566"    -750    
 -654 prev_prev_cvox==-&&ctype==s                       "dur_s2_568"     "dur_s2_567" 
 -655 prev_syl_length==2                               -656        "dur_s2_569" 
 -656 next_next_cpal==-&&cplace==a                      "dur_s2_571"     "dur_s2_570" 
 -657 next_cor==+                                       "dur_s2_573"     "dur_s2_572" 
 -658 next_syl_length==0                                "dur_s2_575"     "dur_s2_574" 
 -659 next_name==m                                      "dur_s2_577"     "dur_s2_576" 
 -660 syl_pos_in_word_bw<=2                             "dur_s2_579"     "dur_s2_578" 
 -661 next_vc==+                                        "dur_s2_581"     "dur_s2_580" 
 -662 next_name==h                                      "dur_s2_583"     "dur_s2_582" 
 -663 word_pos_in_phrase_bw==1                          "dur_s2_585"     "dur_s2_584" 
 -664 prev_cor==+                                       "dur_s2_587"     "dur_s2_586" 
 -665 prev_prev_cplace==v                               "dur_s2_589"     "dur_s2_588" 
 -666 syl_vowel_vrnd==-&&vheight==2                     "dur_s2_591"     "dur_s2_590" 
 -667 next_name==b                                     -704        "dur_s2_592" 
 -668 next_cont==+&&cvox==+                             "dur_s2_594"     "dur_s2_593" 
 -669 prev_ctype==s                                     "dur_s2_596"     "dur_s2_595" 
 -670 prev_cvox==-                                      "dur_s2_598"     "dur_s2_597" 
 -671 next_next_cont==+&&cplace==l                     -672        "dur_s2_599" 
 -672 cor==+&&son==-                                    "dur_s2_601"     "dur_s2_600" 
 -673 next_next_ctype==f&&csib==+                      -716        "dur_s2_602" 
 -674 syl_vowel_vrnd==-&&vheight==2                     "dur_s2_603"    -727    
 -675 next_word_gpos==content                           "dur_s2_605"     "dur_s2_604" 
 -676 next_cvox==-                                      "dur_s2_607"     "dur_s2_606" 
 -677 num_syls_in_prev_word<=0                          "dur_s2_608"    -678    
 -678 next_cpal==-&&cvox==-                             "dur_s2_610"     "dur_s2_609" 
 -679 syl_pos_in_phrase_fw<=14                          "dur_s2_612"     "dur_s2_611" 
 -680 next_cvox==-&&cplace==p                           "dur_s2_614"     "dur_s2_613" 
 -681 prev_son==+&&cplace==p                            "dur_s2_616"     "dur_s2_615" 
 -682 next_cont==-&&son==-                              "dur_s2_618"     "dur_s2_617" 
 -683 next_next_name==e                                 "dur_s2_620"     "dur_s2_619" 
 -684 prev_cpal==-&&cvox==-                             "dur_s2_622"     "dur_s2_621" 
 -685 num_syls_in_next_word==0                          "dur_s2_623"    -721    
 -686 num_syls_in_phrase<=13                            "dur_s2_625"     "dur_s2_624" 
 -687 next_cvox==-&&ctype==s                            "dur_s2_627"     "dur_s2_626" 
 -688 prev_vc==+                                        "dur_s2_629"     "dur_s2_628" 
 -689 syl_pos_in_phrase_fw<=2                           "dur_s2_631"     "dur_s2_630" 
 -690 syl_stress==1                                    -691        "dur_s2_632" 
 -691 syl_vowel_vrnd==+&&vheight==2                     "dur_s2_634"     "dur_s2_633" 
 -692 word_gpos==content                               -693        "dur_s2_635" 
 -693 num_syls_in_next_phrase<=2                        "dur_s2_637"     "dur_s2_636" 
 -694 num_content_words_in_phrase_before_this_word<=3     "dur_s2_639"     "dur_s2_638" 
 -695 num_words_in_utt==4                               "dur_s2_641"     "dur_s2_640" 
 -696 next_cor==+&&son==-                               "dur_s2_643"     "dur_s2_642" 
 -697 num_syls_in_phrase==9                             "dur_s2_645"     "dur_s2_644" 
 -698 prev_vfront==1&&vrnd==+                           "dur_s2_647"     "dur_s2_646" 
 -699 num_phrases_in_utt==1                             "dur_s2_649"     "dur_s2_648" 
 -700 prev_prev_cpal==-&&clab==+                        "dur_s2_651"     "dur_s2_650" 
 -701 prev_cvox==+&&cplace==a                           "dur_s2_653"     "dur_s2_652" 
 -702 next_syl_length==2                                "dur_s2_655"     "dur_s2_654" 
 -703 num_stressed_syls_in_phrase_after_this_syl<=4     "dur_s2_657"     "dur_s2_656" 
 -704 next_next_vrnd==-                                 "dur_s2_659"     "dur_s2_658" 
 -705 prev_prev_cpal==-&&ctype==f                      -706        "dur_s2_660" 
 -706 prev_prev_name==o                                 "dur_s2_662"     "dur_s2_661" 
 -707 prev_cpal==+&&cvox==+                             "dur_s2_664"     "dur_s2_663" 
 -708 syl_pos_in_phrase_bw<=11                          "dur_s2_666"     "dur_s2_665" 
 -709 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_668"     "dur_s2_667" 
 -710 word_pos_in_phrase_bw<=1                          "dur_s2_670"     "dur_s2_669" 
 -711 num_syls_in_phrase<=8                             "dur_s2_672"     "dur_s2_671" 
 -712 next_vheight==2                                   "dur_s2_674"     "dur_s2_673" 
 -713 prev_prev_ctype==f                                "dur_s2_676"     "dur_s2_675" 
 -714 num_syls_in_prev_word<=1                          "dur_s2_678"     "dur_s2_677" 
 -715 num_content_words_in_phrase_after_this_word<=1     "dur_s2_679"    -735    
 -716 dist_to_next_content_word_in_phrase==1            "dur_s2_681"     "dur_s2_680" 
 -717 prev_prev_cpal==-&&son==-                         "dur_s2_683"     "dur_s2_682" 
 -718 cvox==-                                           "dur_s2_684"    -719    
 -719 next_cvox==+                                      "dur_s2_685"    -720    
 -720 prev_prev_cont==+&&cpal==-&&cor==+                "dur_s2_687"     "dur_s2_686" 
 -721 syl_pos_in_word_fw==2                             "dur_s2_689"     "dur_s2_688" 
 -722 next_cont==+                                      "dur_s2_691"     "dur_s2_690" 
 -723 next_vfront==1                                    "dur_s2_693"     "dur_s2_692" 
 -724 next_next_name==pau                               "dur_s2_695"     "dur_s2_694" 
 -725 next_ctype==l                                     "dur_s2_697"     "dur_s2_696" 
 -726 syl_length<=1                                     "dur_s2_699"     "dur_s2_698" 
 -727 next_cplace==a                                    "dur_s2_701"     "dur_s2_700" 
 -728 word_gpos==prep                                   "dur_s2_703"     "dur_s2_702" 
 -729 next_vrnd==-                                      "dur_s2_705"     "dur_s2_704" 
 -730 prev_name==e                                      "dur_s2_707"     "dur_s2_706" 
 -731 next_next_name==x                                 "dur_s2_709"     "dur_s2_708" 
 -732 prev_csib==+&&cplace==p                           "dur_s2_711"     "dur_s2_710" 
 -733 word_pos_in_phrase_bw<=1                          "dur_s2_713"     "dur_s2_712" 
 -734 prev_cont==+&&cplace==l                           "dur_s2_715"     "dur_s2_714" 
 -735 next_syl_length<=2                                "dur_s2_717"     "dur_s2_716" 
 -736 word_pos_in_phrase_bw==2                          "dur_s2_719"     "dur_s2_718" 
 -737 num_syls_in_next_word<=1                          "dur_s2_721"     "dur_s2_720" 
 -738 num_content_words_in_phrase_before_this_word==4    -739        "dur_s2_722" 
 -739 num_syls_in_prev_phrase<=15                       "dur_s2_724"     "dur_s2_723" 
 -740 syl_vowel_vfront==1                               "dur_s2_726"     "dur_s2_725" 
 -741 num_syls_in_phrase==12                            "dur_s2_728"     "dur_s2_727" 
 -742 next_name==a                                      "dur_s2_730"     "dur_s2_729" 
 -743 num_syls_in_utt<=16                               "dur_s2_732"     "dur_s2_731" 
 -744 num_syls_in_utt<=12                               "dur_s2_734"     "dur_s2_733" 
 -745 vheight==3                                        "dur_s2_736"     "dur_s2_735" 
 -746 num_syls_in_next_word<=0                          "dur_s2_738"     "dur_s2_737" 
 -747 prev_cplace==p                                    "dur_s2_740"     "dur_s2_739" 
 -748 num_stressed_syls_in_phrase_before_this_syl<=3    -749        "dur_s2_741" 
 -749 next_cont==+&&cpal==-                             "dur_s2_743"     "dur_s2_742" 
 -750 num_words_in_utt<=12                              "dur_s2_745"     "dur_s2_744" 
 -751 prev_prev_cvox==+                                 "dur_s2_747"     "dur_s2_746" 
 -752 prev_cont==+&&cor==+                              "dur_s2_749"     "dur_s2_748" 
 -753 next_syl_stress==0                                "dur_s2_751"     "dur_s2_750" 
 -754 num_syls_in_next_phrase<=2                        "dur_s2_753"     "dur_s2_752" 
 -755 next_clab==+                                      "dur_s2_755"     "dur_s2_754" 
 -756 word_pos_in_phrase_bw<=2                          "dur_s2_757"     "dur_s2_756" 
 -757 dist_to_prev_content_word_in_phrase<=1            "dur_s2_759"     "dur_s2_758" 
}

