QS prev_prev_vc==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzh^*","dzi^*","f^*","g^*","h^*","k^*","l^*","m^*","n^*","ni^*","p^*","r^*","s^*","sh^*","si^*","t^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_son==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzh^*","dzi^*","f^*","g^*","h^*","k^*","p^*","s^*","sh^*","si^*","t^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_cpal==- { "b^*","c^*","ch^*","d^*","dz^*","dzh^*","g^*","k^*","m^*","n^*","p^*","r^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS prev_prev_cont==+ { "f^*","h^*","l^*","r^*","s^*","sh^*","si^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cpal==-&&cor==+ { "c^*","ch^*","d^*","dz^*","dzh^*","r^*","s^*","sh^*","t^*","z^*","zh^*" }
QS prev_prev_vc==+ { "a^*","e^*","en^*","i^*","ih^*","o^*","on^*","u^*" }
QS prev_prev_clab==+ { "b^*","f^*","m^*","p^*","v^*","w^*" }
QS prev_prev_cont==+&&cplace==a { "l^*","r^*","s^*","z^*","zh^*" }
QS prev_prev_cont==-&&cor==+&&cvox==- { "c^*","ch^*","ci^*","t^*" }
QS prev_prev_vfront==3 { "e^*","en^*","i^*","on^*" }
QS prev_prev_vfront==1 { "ih^*","o^*","u^*" }
QS prev_prev_cvox==-&&ctype==s { "k^*","p^*","t^*" }
QS prev_prev_cplace==b { "b^*","p^*","v^*" }
QS prev_prev_ctype==n { "m^*","n^*","ni^*" }
QS prev_prev_cvox==-&&clab==+ { "f^*","p^*" }
QS prev_prev_son==+&&cplace==p { "ni^*","y^*" }
QS prev_prev_ctype==s&&clab==+ { "b^*","p^*" }
QS prev_prev_name==e { "e^*" }
QS prev_prev_name==i { "i^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==r { "r^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cor==+&&son==- { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^t-*" }
QS prev_cont==+ { "*^f-*","*^h-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^t-*" }
QS prev_cpal==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cpal==-&&cor==+&&son==- { "*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cplace==a { "*^c-*","*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^dzi-*","*^ni-*","*^sh-*","*^si-*","*^y-*","*^zi-*" }
QS prev_ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_cpal==-&&csib==+ { "*^c-*","*^ch-*","*^dz-*","*^dzh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_cor==+&&cvox==+ { "*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^r-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cpal==-&&cvox==- { "*^c-*","*^ch-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_son==-&&cplace==a { "*^c-*","*^d-*","*^dz-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&cplace==a { "*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cpal==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^w-*","*^y-*" }
QS prev_cvox==+&&csib==+ { "*^dz-*","*^dzh-*","*^dzi-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cvox==+&&cplace==p { "*^dzh-*","*^dzi-*","*^ni-*","*^y-*","*^zi-*" }
QS prev_cont==-&&cpal==-&&cvox==- { "*^c-*","*^ch-*","*^k-*","*^p-*","*^t-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_csib==+&&cplace==a { "*^c-*","*^dz-*","*^s-*","*^z-*","*^zh-*" }
QS prev_cpal==-&&cor==+&&cvox==- { "*^c-*","*^ch-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cor==+&&cvox==+&&cplace==a { "*^d-*","*^dz-*","*^r-*","*^z-*","*^zh-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_cpal==+&&csib==+ { "*^ci-*","*^dzi-*","*^si-*","*^zi-*" }
QS prev_cvox==+&&clab==+ { "*^b-*","*^m-*","*^v-*","*^w-*" }
QS prev_vheight==2 { "*^e-*","*^en-*","*^o-*","*^on-*" }
QS prev_vfront==3 { "*^e-*","*^en-*","*^i-*","*^on-*" }
QS prev_vfront==1 { "*^ih-*","*^o-*","*^u-*" }
QS prev_cplace==b { "*^b-*","*^p-*","*^v-*" }
QS prev_cpal==-&&cvox==+&&clab==+ { "*^b-*","*^m-*","*^v-*" }
QS prev_cvox==+&&csib==+&&cplace==p { "*^dzh-*","*^dzi-*","*^zi-*" }
QS prev_cont==-&&cpal==-&&cor==+&&cvox==- { "*^c-*","*^ch-*","*^t-*" }
QS prev_cplace==l { "*^f-*","*^m-*","*^w-*" }
QS prev_cvox==-&&cplace==a { "*^c-*","*^s-*","*^t-*" }
QS prev_ctype==f&&cplace==a { "*^s-*","*^z-*","*^zh-*" }
QS prev_cvox==-&&ctype==a { "*^c-*","*^ch-*","*^ci-*" }
QS prev_vrnd==+ { "*^o-*","*^on-*","*^u-*" }
QS prev_vfront==3&&vheight==2 { "*^e-*","*^en-*","*^on-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ni-*" }
QS prev_ccor==+ { "*^l-*","*^n-*","*^ni-*" }
QS prev_cvox==-&&clab==+ { "*^f-*","*^p-*" }
QS prev_cpal==-&&ctype==n { "*^m-*","*^n-*" }
QS prev_vfront==1&&vrnd==+ { "*^o-*","*^u-*" }
QS prev_cont==+&&cplace==l { "*^f-*","*^w-*" }
QS prev_cplace==a&&ccor==+ { "*^l-*","*^n-*" }
QS prev_cvox==-&&ctype==f&&cplace==p { "*^sh-*","*^si-*" }
QS prev_vrnd==-&&vheight==2 { "*^e-*","*^en-*" }
QS prev_cont==+&&cvox==+&&clab==+ { "*^v-*","*^w-*" }
QS prev_son==+&&cplace==p { "*^ni-*","*^y-*" }
QS prev_ctype==n&&ccor==+ { "*^n-*","*^ni-*" }
QS prev_vheight==3 { "*^i-*","*^u-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==en { "*^en-*" }
QS prev_name==g { "*^g-*" }
QS prev_name==h { "*^h-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==ni { "*^ni-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==u { "*^u-*" }
QS prev_name==v { "*^v-*" }
QS prev_name==w { "*^w-*" }
QS prev_name==x { "*^x-*" }
QS prev_name==y { "*^y-*" }
QS prev_name==z { "*^z-*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zh+*","*-zi+*" }
QS cor==+&&son==- { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS cont==+ { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cpal==-&&cor==+ { "*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-z+*","*-zh+*" }
QS cpal==-&&cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-m+*","*-n+*","*-r+*","*-v+*","*-z+*","*-zh+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-dzi+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zi+*" }
QS vc==+ { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*","*-o+*","*-on+*","*-u+*" }
QS cor==+&&cvox==- { "*-c+*","*-ch+*","*-ci+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS son==+ { "*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-w+*","*-y+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS cont==-&&cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-ni+*" }
QS cvox==+&&clab==+ { "*-b+*","*-m+*","*-v+*","*-w+*" }
QS vheight==2 { "*-e+*","*-en+*","*-o+*","*-on+*" }
QS vfront==1 { "*-ih+*","*-o+*","*-u+*" }
QS cvox==+&&ctype==f&&csib==+ { "*-z+*","*-zh+*","*-zi+*" }
QS cont==+&&clab==+ { "*-f+*","*-v+*","*-w+*" }
QS vfront==3&&vheight==2 { "*-e+*","*-en+*","*-on+*" }
QS vfront==3&&vrnd==- { "*-e+*","*-en+*","*-i+*" }
QS cpal==-&&cplace==p { "*-ch+*","*-dzh+*","*-sh+*" }
QS vrnd==-&&vheight==2 { "*-e+*","*-en+*" }
QS cpal==-&&son==+&&cplace==a { "*-n+*","*-r+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS cpal==-&&cvox==-&&cplace==p { "*-ch+*","*-sh+*" }
QS ctype==f&&clab==+ { "*-f+*","*-v+*" }
QS name==b { "*-b+*" }
QS name==ch { "*-ch+*" }
QS name==ci { "*-ci+*" }
QS name==dzi { "*-dzi+*" }
QS name==en { "*-en+*" }
QS name==f { "*-f+*" }
QS name==h { "*-h+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==l { "*-l+*" }
QS name==m { "*-m+*" }
QS name==on { "*-on+*" }
QS name==r { "*-r+*" }
QS name==sh { "*-sh+*" }
QS name==t { "*-t+*" }
QS name==v { "*-v+*" }
QS name==y { "*-y+*" }
QS name==z { "*-z+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+t=*" }
QS next_cont==+ { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+t=*" }
QS next_cpal==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cont==-&&son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cvox==+&&son==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*","*+zh=*" }
QS next_cpal==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*","*+zh=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*","*+ni=*" }
QS next_cont==+&&cvox==+ { "*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cpal==-&&cvox==+&&son==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+v=*","*+z=*","*+zh=*" }
QS next_cpal==-&&cvox==- { "*+c=*","*+ch=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*" }
QS next_cor==+&&cvox==+&&son==- { "*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cor==+&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_son==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+s=*","*+t=*","*+z=*","*+zh=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+t=*" }
QS next_cvox==+&&cplace==a { "*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+z=*","*+zh=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+w=*","*+y=*" }
QS next_cpal==-&&cvox==+&&cplace==a { "*+d=*","*+dz=*","*+n=*","*+r=*","*+z=*","*+zh=*" }
QS next_cvox==+&&csib==+ { "*+dz=*","*+dzh=*","*+dzi=*","*+z=*","*+zh=*","*+zi=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+k=*","*+p=*","*+t=*" }
QS next_cvox==-&&csib==+ { "*+c=*","*+ch=*","*+ci=*","*+s=*","*+sh=*","*+si=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cpal==+ { "*+ci=*","*+dzi=*","*+ni=*","*+si=*","*+y=*","*+zi=*" }
QS next_cvox==+&&cplace==p { "*+dzh=*","*+dzi=*","*+ni=*","*+y=*","*+zi=*" }
QS next_cont==-&&cpal==-&&cvox==- { "*+c=*","*+ch=*","*+k=*","*+p=*","*+t=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_cont==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+n=*","*+t=*" }
QS next_cpal==-&&ctype==f { "*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&cplace==a { "*+l=*","*+r=*","*+s=*","*+z=*","*+zh=*" }
QS next_cont==+&&cvox==+&&cplace==a { "*+l=*","*+r=*","*+z=*","*+zh=*" }
QS next_son==-&&clab==+ { "*+b=*","*+f=*","*+p=*","*+v=*" }
QS next_cont==+&&cpal==-&&cvox==+ { "*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==-&&cor==+&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+t=*" }
QS next_cont==+&&son==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_cont==+&&cplace==p { "*+sh=*","*+si=*","*+y=*","*+zi=*" }
QS next_cpal==+&&csib==+ { "*+ci=*","*+dzi=*","*+si=*","*+zi=*" }
QS next_cvox==+&&clab==+ { "*+b=*","*+m=*","*+v=*","*+w=*" }
QS next_cont==-&&son==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+t=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_vfront==3 { "*+e=*","*+en=*","*+i=*","*+on=*" }
QS next_cpal==-&&clab==+ { "*+b=*","*+m=*","*+p=*","*+v=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+p=*","*+t=*" }
QS next_cpal==-&&cvox==+&&ctype==f { "*+v=*","*+z=*","*+zh=*" }
QS next_cont==-&&cpal==-&&cor==+&&cvox==- { "*+c=*","*+ch=*","*+t=*" }
QS next_cplace==l { "*+f=*","*+m=*","*+w=*" }
QS next_cvox==+&&ctype==f&&csib==+ { "*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&clab==+ { "*+b=*","*+m=*","*+p=*" }
QS next_cont==+&&clab==+ { "*+f=*","*+v=*","*+w=*" }
QS next_cont==+&&cpal==+ { "*+si=*","*+y=*","*+zi=*" }
QS next_cpal==-&&son==+ { "*+m=*","*+n=*","*+r=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sh=*","*+si=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ni=*" }
QS next_ccor==+ { "*+l=*","*+n=*","*+ni=*" }
QS next_vfront==3&&vrnd==- { "*+e=*","*+en=*","*+i=*" }
QS next_cont==+&&cvox==+&&cplace==p { "*+y=*","*+zi=*" }
QS next_cvox==-&&clab==+ { "*+f=*","*+p=*" }
QS next_vheight==1 { "*+a=*","*+ih=*" }
QS next_vfront==1&&vrnd==+ { "*+o=*","*+u=*" }
QS next_vrnd==-&&vheight==2 { "*+e=*","*+en=*" }
QS next_cont==+&&cvox==+&&clab==+ { "*+v=*","*+w=*" }
QS next_son==+&&cplace==p { "*+ni=*","*+y=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_cplace==v { "*+g=*","*+k=*" }
QS next_vrnd==+&&vheight==2 { "*+o=*","*+on=*" }
QS next_ctype==f&&clab==+ { "*+f=*","*+v=*" }
QS next_name==a { "*+a=*" }
QS next_name==g { "*+g=*" }
QS next_name==i { "*+i=*" }
QS next_name==ih { "*+ih=*" }
QS next_name==k { "*+k=*" }
QS next_name==l { "*+l=*" }
QS next_name==on { "*+on=*" }
QS next_name==p { "*+p=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==s { "*+s=*" }
QS next_name==t { "*+t=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_name==z { "*+z=*" }
QS next_next_vc==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_son==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cvox==+ { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=g@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cor==+&&son==- { "*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cont==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=t@*" }
QS next_next_cont==+ { "*=f@*","*=h@*","*=l@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cvox==- { "*=c@*","*=ch@*","*=ci@*","*=f@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=si@*","*=t@*" }
QS next_next_cvox==+&&son==- { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=g@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cplace==p { "*=ch@*","*=ci@*","*=dzh@*","*=dzi@*","*=ni@*","*=sh@*","*=si@*","*=y@*","*=zi@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*","*=o@*","*=on@*","*=u@*" }
QS next_next_cpal==-&&cvox==+&&son==- { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cpal==-&&cvox==- { "*=c@*","*=ch@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*" }
QS next_next_cont==+&&cor==+ { "*=r@*","*=s@*","*=sh@*","*=si@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_son==+ { "*=l@*","*=m@*","*=n@*","*=ni@*","*=r@*","*=w@*","*=y@*" }
QS next_next_vrnd==- { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*" }
QS next_next_cont==+&&cpal==-&&cvox==+ { "*=r@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_vfront==3 { "*=e@*","*=en@*","*=i@*","*=on@*" }
QS next_next_vfront==1 { "*=ih@*","*=o@*","*=u@*" }
QS next_next_cpal==-&&son==+ { "*=m@*","*=n@*","*=r@*" }
QS next_next_cvox==-&&ctype==a&&cplace==p { "*=ch@*","*=ci@*" }
QS next_next_vfront==1&&vrnd==+ { "*=o@*","*=u@*" }
QS next_next_vrnd==-&&vheight==2 { "*=e@*","*=en@*" }
QS next_next_son==+&&cplace==p { "*=ni@*","*=y@*" }
QS next_next_name==a { "*=a@*" }
QS next_next_name==f { "*=f@*" }
QS next_next_name==i { "*=i@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==r { "*=r@*" }
QS next_next_name==sh { "*=sh@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_fw==4 { "*@4_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw==3 { "*_3/A:*" }
QS pos_in_syl_bw==4 { "*_4/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS pos_in_syl_bw<=2 { "*_x/A:*","*_1/A:*","*_2/A:*" }
QS prev_syl_stress==1 { "*/A:1_*" }
QS prev_syl_length==1 { "*_1/B:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS prev_syl_length<=1 { "*_0/B:*","*_1/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length==3 { "*-3@*" }
QS syl_length<=2 { "*-x@*","*-1@*","*-2@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_fw==3 { "*@3-*" }
QS syl_pos_in_word_fw<=1 { "*@x-*","*@1-*" }
QS syl_pos_in_word_fw<=2 { "*@x-*","*@1-*","*@2-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw<=1 { "*-x&*","*-1&*" }
QS syl_pos_in_word_bw<=2 { "*-x&*","*-1&*","*-2&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==6 { "*&6-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_fw<=2 { "*&x-*","*&1-*","*&2-*" }
QS syl_pos_in_phrase_fw<=3 { "*&x-*","*&1-*","*&2-*","*&3-*" }
QS syl_pos_in_phrase_fw<=4 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*" }
QS syl_pos_in_phrase_fw<=5 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS syl_pos_in_phrase_bw<=2 { "*-x#*","*-1#*","*-2#*" }
QS syl_pos_in_phrase_bw<=3 { "*-x#*","*-1#*","*-2#*","*-3#*" }
QS syl_pos_in_phrase_bw<=5 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*" }
QS syl_pos_in_phrase_bw<=11 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*" }
QS num_stressed_syls_in_phrase_before_this_syl==2 { "*#2-*" }
QS num_stressed_syls_in_phrase_after_this_syl==1 { "*-1$*" }
QS num_stressed_syls_in_phrase_after_this_syl==3 { "*-3$*" }
QS num_stressed_syls_in_phrase_after_this_syl==4 { "*-4$*" }
QS num_stressed_syls_in_phrase_after_this_syl<=1 { "*-x$*","*-1$*" }
QS num_stressed_syls_in_phrase_after_this_syl<=5 { "*-x$*","*-1$*","*-2$*","*-3$*","*-4$*","*-5$*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*$1-*" }
QS dist_to_prev_stressed_syl_in_phrase<=1 { "*$x-*","*$0-*","*$1-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS dist_to_next_stressed_syl_in_phrase==2 { "*-2;*" }
QS dist_to_next_stressed_syl_in_phrase<=1 { "*-x;*","*-0;*","*-1;*" }
QS dist_to_next_stressed_syl_in_phrase<=2 { "*-x;*","*-0;*","*-1;*","*-2;*" }
QS syl_vowel_vrnd==- { "*;a/C:*","*;e/C:*","*;en/C:*","*;i/C:*","*;ih/C:*" }
QS syl_vowel_vheight==2 { "*;e/C:*","*;en/C:*","*;o/C:*","*;on/C:*" }
QS syl_vowel_vfront==3 { "*;e/C:*","*;en/C:*","*;i/C:*","*;on/C:*" }
QS syl_vowel_vfront==3&&vheight==2 { "*;e/C:*","*;en/C:*","*;on/C:*" }
QS syl_vowel_vfront==3&&vrnd==- { "*;e/C:*","*;en/C:*","*;i/C:*" }
QS syl_vowel_vheight==1 { "*;a/C:*","*;ih/C:*" }
QS syl_vowel_vfront==1&&vrnd==+ { "*;o/C:*","*;u/C:*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==e { "*;e/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS syl_vowel==ih { "*;ih/C:*" }
QS syl_vowel==o { "*;o/C:*" }
QS syl_vowel==u { "*;u/C:*" }
QS next_syl_stress==0 { "*/C:0+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length<=0 { "*+0/D:*" }
QS next_syl_length<=1 { "*+0/D:*","*+1/D:*" }
QS prev_word_gpos==0 { "*/D:0_*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS num_syls_in_prev_word==0 { "*_0/E:*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS num_syls_in_prev_word<=0 { "*_0/E:*" }
QS num_syls_in_prev_word<=2 { "*_0/E:*","*_1/E:*","*_2/E:*" }
QS num_syls_in_prev_word<=3 { "*_0/E:*","*_1/E:*","*_2/E:*","*_3/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==pers { "*/E:pers+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS num_syls_in_word==2 { "*+2@*" }
QS num_syls_in_word==4 { "*+4@*" }
QS num_syls_in_word<=2 { "*+x@*","*+1@*","*+2@*" }
QS num_syls_in_word<=3 { "*+x@*","*+1@*","*+2@*","*+3@*" }
QS word_pos_in_phrase_fw==3 { "*@3+*" }
QS word_pos_in_phrase_fw<=2 { "*@x+*","*@1+*","*@2+*" }
QS word_pos_in_phrase_bw<=1 { "*+x&*","*+1&*" }
QS word_pos_in_phrase_bw<=3 { "*+x&*","*+1&*","*+2&*","*+3&*" }
QS num_content_words_in_phrase_after_this_word==1 { "*+1#*" }
QS num_content_words_in_phrase_after_this_word<=1 { "*+x#*","*+0#*","*+1#*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS next_word_gpos==rel { "*/F:rel_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==2 { "*_2/G:*" }
QS num_syls_in_next_word<=0 { "*_0/G:*" }
QS num_syls_in_next_word<=1 { "*_0/G:*","*_1/G:*" }
QS num_syls_in_next_word<=3 { "*_0/G:*","*_1/G:*","*_2/G:*","*_3/G:*" }
QS num_syls_in_prev_phrase==4 { "*/G:4_*" }
QS num_syls_in_prev_phrase==6 { "*/G:6_*" }
QS num_syls_in_prev_phrase<=9 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*" }
QS num_syls_in_prev_phrase<=15 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*" }
QS num_syls_in_phrase==9 { "*/H:9=*" }
QS num_syls_in_phrase==22 { "*/H:22=*" }
QS num_syls_in_phrase<=2 { "*/H:x=*","*/H:1=*","*/H:2=*" }
QS num_syls_in_phrase<=9 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*" }
QS num_syls_in_phrase<=12 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*" }
QS num_syls_in_phrase<=15 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*" }
QS num_words_in_phrase==8 { "*=8^*" }
QS phrase_pos_in_utt_fw==1 { "*^1=*" }
QS phrase_pos_in_utt_fw==2 { "*^2=*" }
QS phrase_pos_in_utt_fw==3 { "*^3=*" }
QS phrase_pos_in_utt_fw<=3 { "*^x=*","*^1=*","*^2=*","*^3=*" }
QS phrase_pos_in_utt_bw==2 { "*=2|*" }
QS utt_is_question==1 { "*|1/I:*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_syls_in_next_phrase==3 { "*/I:3=*" }
QS num_syls_in_next_phrase==19 { "*/I:19=*" }
QS num_syls_in_next_phrase<=6 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*" }
QS num_words_in_next_phrase==6 { "*=6/J:*" }
QS num_words_in_next_phrase<=5 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*" }
QS num_syls_in_utt==16 { "*/J:16+*" }
QS num_syls_in_utt==24 { "*/J:24+*" }
QS num_syls_in_utt<=14 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*" }
QS num_syls_in_utt<=16 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*" }
QS num_syls_in_utt<=22 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*" }
QS num_syls_in_utt<=25 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*" }
QS num_syls_in_utt<=26 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*" }
QS num_syls_in_utt<=31 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*" }
QS num_words_in_utt==6 { "*+6-*" }
QS num_words_in_utt==7 { "*+7-*" }
QS num_words_in_utt==12 { "*+12-*" }
QS num_words_in_utt==15 { "*+15-*" }
QS num_words_in_utt<=7 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*" }
QS num_words_in_utt<=10 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*" }
QS num_phrases_in_utt<=5 { "*-1","*-2","*-3","*-4","*-5" }
QS num_phrases_in_utt<=7 { "*-1","*-2","*-3","*-4","*-5","*-6","*-7" }

{*}[2]
{
   0 ctype==s                                           -1         -3    
  -1 cpal==-&&son==+&&cplace==a                         -2        -10    
  -2 vfront==3&&vrnd==-                                 -4         -9    
  -3 name==k                                            -8        -37    
  -4 next_name==x                                       -5        -15    
  -5 son==-                                             -6        -11    
  -6 prev_name==x                                       -7        -57    
  -7 num_stressed_syls_in_phrase_after_this_syl<=1     -12        -22    
  -8 next_vc==+                                        -19        -28    
  -9 name==en                                          -21       -175    
 -10 name==r                                           -33        -20    
 -11 cont==+                                           -16        -18    
 -12 cont==-&&cplace==p                                -13        -51    
 -13 name==on                                          -14       -124    
 -14 syl_stress==0                                     -48        -17    
 -15 prev_ctype==s                                     -68       -410    
 -16 name==ch                                          -42        -32    
 -17 pos_in_syl_fw==1                                  -23        -34    
 -18 name==v                                           -29        -35    
 -19 cpal==-&&cvox==+                                  -24        -47    
 -20 prev_vc==+                                       -143        -53    
 -21 num_syls_in_prev_word<=0                          -25       -108    
 -22 name==ih                                          -27       -116    
 -23 name==ih                                          -40        -66    
 -24 next_cvox==-&&ctype==f&&csib==+                   -80       -167    
 -25 pos_in_syl_fw==1                                  -26       -129    
 -26 dist_to_next_stressed_syl_in_phrase==0            -31        -50    
 -27 syl_stress==1                                     -38        -75    
 -28 cpal==-&&cvox==+                                  -44        -49    
 -29 cor==+&&cvox==-                                   -36        -30    
 -30 next_vrnd==-                                      -46        -39    
 -31 syl_pos_in_word_bw==2                             -59        -54    
 -32 next_vc==+                                       -195       -113    
 -33 next_cont==-                                      -64        -99    
 -34 cpal==-                                           -61          "dur_s2_1" 
 -35 prev_vc==+                                       -159       -115    
 -36 next_name==pau                                    -55        -93    
 -37 next_son==-                                       -91       -156    
 -38 syl_pos_in_word_bw==1                            -118        -81    
 -39 word_gpos==conj                                   -92          "dur_s2_2" 
 -40 prev_cvox==-                                      -63        -41    
 -41 cont==+                                           -86       -160    
 -42 cvox==+                                           -43        -94    
 -43 next_vc==+                                       -142       -132    
 -44 prev_ctype==f&&cplace==a                          -52        -45    
 -45 cor==+&&son==-                                      "dur_s2_3"    -368    
 -46 next_cvox==+                                      -56       -104    
 -47 name==b                                          -100        -78    
 -48 next_cont==+&&cvox==+                             -58       -111    
 -49 name==b                                           -95       -297    
 -50 next_next_name==x                                 -67       -123    
 -51 next_name==i                                     -256       -657    
 -52 prev_prev_name==x                                 -65       -643    
 -53 next_vc==+                                       -441       -299    
 -54 prev_name==y                                     -107       -220    
 -55 prev_vc==+                                        -69       -151    
 -56 next_cvox==-&&csib==+                             -77       -211    
 -57 next_next_cont==-                                 -90       -300    
 -58 cvox==+                                           -84        -74    
 -59 prev_cvox==+&&cplace==p                           -85        -60    
 -60 next_next_cpal==-&&cvox==+&&son==-                -73       -248    
 -61 name==l                                           -62       -239    
 -62 prev_name==pau                                    -96       -244    
 -63 num_syls_in_phrase==22                            -71       -276    
 -64 prev_son==+                                       -88       -301    
 -65 next_next_name==pau                               -72       -403    
 -66 next_cont==-&&cvox==-                            -106       -110    
 -67 prev_name==y                                     -139       -122    
 -68 prev_ctype==f                                    -144       -105    
 -69 cvox==+&&ctype==f&&csib==+                        -70       -213    
 -70 prev_son==-                                      -137       -165    
 -71 next_cont==-&&son==-                             -101       -161    
 -72 next_name==ih                                    -154          "dur_s2_4" 
 -73 syl_vowel==i                                     -117       -302    
 -74 next_vrnd==-&&vheight==2                         -126       -179    
 -75 cont==-&&cplace==p                                -76       -138    
 -76 vc==+                                             -83        -79    
 -77 next_vc==-                                       -158        -89    
 -78 next_cvox==+                                     -633       -327    
 -79 next_word_gpos==0                                -127       -148    
 -80 next_name==r                                     -120       -262    
 -81 name==on                                          -82       -573    
 -82 cont==-&&cplace==p                                -97       -292    
 -83 next_vrnd==-&&vheight==2                         -131       -145    
 -84 name==ih                                         -130       -140    
 -85 next_name==r                                     -114       -639    
 -86 next_syl_length==1                                -87       -748    
 -87 next_cont==+&&cvox==+                            -133       -414    
 -88 next_syl_length<=0                               -205       -599    
 -89 next_name==p                                     -102       -412    
 -90 next_cvox==-&&clab==+                             -98          "dur_s2_5" 
 -91 syl_vowel_vfront==3                              -134       -109    
 -92 name==sh                                         -258       -125    
 -93 cor==+                                           -226          "dur_s2_6" 
 -94 name==dzi                                        -375       -147    
 -95 cor==+&&son==-                                   -197       -150    
 -96 next_vrnd==-&&vheight==2                         -173       -305    
 -97 num_syls_in_next_word<=0                         -119       -141    
 -98 next_cont==-&&cor==+&&cvox==-                    -289          "dur_s2_7" 
 -99 next_cont==-&&cor==+                                "dur_s2_8"    -180    
 -100 next_cont==+&&son==+                             -298       -259    
 -101 next_cvox==+&&clab==+                            -112       -357    
 -102 cpal==-&&cvox==-&&cplace==p                      -103          "dur_s2_9" 
 -103 prev_vc==+                                       -203       -181    
 -104 pos_in_syl_bw<=1                                 -324       -442    
 -105 num_syls_in_utt==24                              -566         "dur_s2_10" 
 -106 prev_csib==+                                     -194       -128    
 -107 vrnd==-&&vheight==2                              -277       -200    
 -108 prev_son==+&&cplace==p                           -249       -238    
 -109 syl_pos_in_phrase_bw<=1                          -344       -223    
 -110 num_words_in_next_phrase==6                      -307         "dur_s2_11" 
 -111 next_cplace==l                                   -170       -255    
 -112 next_cvox==-&&ctype==f&&csib==+                  -135       -202    
 -113 prev_prev_name==x                                -237       -656    
 -114 next_name==y                                     -121       -193    
 -115 next_name==a                                     -253       -270    
 -116 next_syl_length<=0                               -176       -274    
 -117 prev_cont==+                                     -222       -163    
 -118 next_vfront==1&&vrnd==+                          -146       -282    
 -119 next_name==pau                                   -287       -155    
 -120 next_son==-&&clab==+                             -172       -217    
 -121 prev_cvox==-                                     -182       -218    
 -122 next_cpal==+                                     -162       -652    
 -123 syl_vowel==i                                     -250       -315    
 -124 prev_word_gpos==content                          -388       -363    
 -125 prev_cvox==-&&clab==+                              "dur_s2_12"    -496    
 -126 cont==+&&clab==+                                 -188       -272    
 -127 next_cont==-&&cpal==-&&cvox==-                   -240       -372    
 -128 next_cont==+&&cvox==+&&clab==+                   -321       -655    
 -129 syl_pos_in_phrase_fw<=1                          -339       -281    
 -130 prev_word_gpos==0                                -171       -644    
 -131 cont==-                                          -267       -622    
 -132 next_vfront==1&&vrnd==+                          -185         "dur_s2_13" 
 -133 syl_pos_in_word_bw<=2                            -196       -306    
 -134 next_vc==+                                       -575       -189    
 -135 prev_cvox==+&&clab==+                            -136       -157    
 -136 next_name==y                                     -191       -280    
 -137 next_cvox==-&&ctype==f&&csib==+                  -320         "dur_s2_14" 
 -138 syl_vowel==i                                     -649         "dur_s2_15" 
 -139 phrase_pos_in_utt_bw==2                          -199       -340    
 -140 next_son==-                                        "dur_s2_16"    -446    
 -141 prev_vfront==3&&vheight==2                       -224       -246    
 -142 pos_in_syl_bw==1                                 -168       -184    
 -143 prev_cont==-&&cpal==-&&cvox==-                   -447       -529    
 -144 prev_syl_length==2                               -252       -149    
 -145 pos_in_syl_fw<=1                                 -600       -308    
 -146 prev_csib==+                                     -192       -294    
 -147 next_name==pau                                   -418         "dur_s2_17" 
 -148 name==on                                         -467         "dur_s2_18" 
 -149 prev_prev_ctype==n                               -275       -715    
 -150 prev_vc==+                                       -386       -269    
 -151 name==h                                          -153       -152    
 -152 prev_vrnd==-                                       "dur_s2_19"    -183    
 -153 next_vc==-                                       -169       -208    
 -154 syl_vowel_vheight==3                             -216       -349    
 -155 next_next_vc==+                                  -233       -210    
 -156 next_cont==-&&cvox==-                              "dur_s2_21"      "dur_s2_20" 
 -157 next_vrnd==-                                     -303       -379    
 -158 next_vrnd==+&&vheight==2                         -608       -423    
 -159 prev_cpal==+&&csib==+                            -212       -166    
 -160 syl_vowel==i                                     -268       -313    
 -161 cplace==p                                        -178         "dur_s2_22" 
 -162 syl_pos_in_word_fw<=1                            -348       -595    
 -163 next_cpal==+                                     -164       -718    
 -164 prev_prev_cplace==b                              -378       -503    
 -165 prev_son==-&&cplace==a                           -207       -396    
 -166 next_next_cor==+&&son==-                         -523         "dur_s2_23" 
 -167 cor==+&&son==-                                   -219       -434    
 -168 next_ctype==f&&clab==+                           -286         "dur_s2_24" 
 -169 name==f                                          -234       -235    
 -170 name==m                                          -177         "dur_s2_25" 
 -171 pos_in_syl_fw==2                                 -331       -288    
 -172 next_cont==-                                     -231       -232    
 -173 pos_in_syl_bw==1                                 -174       -186    
 -174 prev_word_gpos==0                                -355       -333    
 -175 syl_stress==1                                    -251       -257    
 -176 next_cont==+                                     -296       -457    
 -177 name==ih                                         -198       -475    
 -178 syl_pos_in_word_bw<=1                            -230       -187    
 -179 prev_name==pau                                   -225         "dur_s2_26" 
 -180 pos_in_syl_bw==3                                   "dur_s2_28"      "dur_s2_27" 
 -181 next_next_cvox==+&&son==-                        -242         "dur_s2_29" 
 -182 next_ctype==f                                    -316       -322    
 -183 next_son==-                                      -356       -590    
 -184 next_word_gpos==0                                -328         "dur_s2_30" 
 -185 num_stressed_syls_in_phrase_after_this_syl==1    -452       -492    
 -186 syl_pos_in_word_fw==2                              "dur_s2_31"    -585    
 -187 prev_cont==+&&cplace==l                          -245       -753    
 -188 name==y                                          -353       -236    
 -189 prev_name==i                                     -190         "dur_s2_32" 
 -190 next_vheight==3                                  -345       -552    
 -191 pos_in_syl_bw<=1                                 -371       -334    
 -192 next_cont==-&&cpal==-                            -215       -337    
 -193 syl_pos_in_word_bw<=2                              "dur_s2_33"    -519    
 -194 prev_cont==+&&cvox==+&&clab==+                   -310       -311    
 -195 next_ccor==+                                       "dur_s2_35"      "dur_s2_34" 
 -196 next_son==+                                      -309       -727    
 -197 num_syls_in_next_word<=0                         -343         "dur_s2_36" 
 -198 syl_vowel_vheight==3                             -284       -293    
 -199 prev_ccor==+                                     -354       -463    
 -200 prev_name==ni                                    -201       -555    
 -201 next_cont==+&&cpal==-&&cvox==+                   -332         "dur_s2_37" 
 -202 cont==+                                          -319       -458    
 -203 next_clab==+                                     -204         "dur_s2_38" 
 -204 prev_son==-                                      -405         "dur_s2_39" 
 -205 next_name==s                                     -206         "dur_s2_40" 
 -206 prev_csib==+                                     -278       -407    
 -207 next_cont==+&&cplace==p                          -505         "dur_s2_41" 
 -208 next_cvox==-&&ctype==f&&csib==+                  -285       -209    
 -209 num_stressed_syls_in_phrase_after_this_syl==3      "dur_s2_43"      "dur_s2_42" 
 -210 pos_in_syl_fw==4                                 -485         "dur_s2_44" 
 -211 next_next_name==i                                -247         "dur_s2_45" 
 -212 pos_in_syl_fw==3                                 -214         "dur_s2_46" 
 -213 next_cont==+&&cvox==+&&cplace==a                 -265         "dur_s2_47" 
 -214 next_cvox==-&&ctype==s                           -279         "dur_s2_48" 
 -215 next_cvox==-                                     -490       -527    
 -216 prev_name==pau                                   -221         "dur_s2_49" 
 -217 syl_pos_in_phrase_bw<=3                          -488       -409    
 -218 prev_cont==-&&cpal==-&&cor==+&&cvox==-           -290       -433    
 -219 prev_name==pau                                     "dur_s2_50"    -567    
 -220 next_cpal==-                                     -587       -576    
 -221 syl_vowel_vfront==3&&vheight==2                  -553         "dur_s2_51" 
 -222 next_cont==+&&cpal==+                            -362       -361    
 -223 prev_cpal==-                                     -589         "dur_s2_52" 
 -224 num_words_in_utt<=7                              -435       -350    
 -225 name==l                                          -261         "dur_s2_53" 
 -226 num_syls_in_next_phrase==0                         "dur_s2_54"    -227    
 -227 word_pos_in_phrase_fw<=2                         -228         "dur_s2_55" 
 -228 num_syls_in_phrase==9                            -229         "dur_s2_56" 
 -229 prev_name==a                                       "dur_s2_58"      "dur_s2_57" 
 -230 vrnd==-                                          -325       -602    
 -231 syl_vowel_vfront==3&&vheight==2                  -667       -241    
 -232 prev_cvox==-&&cplace==a                          -641       -312    
 -233 prev_vc==-                                       -588         "dur_s2_59" 
 -234 prev_vfront==3                                   -556       -507    
 -235 syl_vowel==i                                       "dur_s2_60"    -534    
 -236 prev_clab==+                                     -266         "dur_s2_61" 
 -237 prev_son==-                                      -564       -550    
 -238 num_syls_in_word<=2                              -387       -692    
 -239 next_vrnd==-                                     -737       -661    
 -240 vheight==3                                       -243       -535    
 -241 cpal==-&&cor==+                                  -537       -472    
 -242 next_name==t                                       "dur_s2_62"    -271    
 -243 name==on                                         -497         "dur_s2_63" 
 -244 next_cont==-&&son==-                             -453       -342    
 -245 prev_cplace==a&&ccor==+                          -384       -701    
 -246 prev_word_gpos==content                            "dur_s2_64"    -677    
 -247 cpal==-&&cvox==-&&cplace==p                      -351         "dur_s2_65" 
 -248 word_pos_in_phrase_bw<=3                         -470       -734    
 -249 next_cpal==-&&son==+                             -468       -624    
 -250 prev_son==+&&cplace==p                           -369         "dur_s2_66" 
 -251 prev_cor==+&&son==-                              -326       -367    
 -252 prev_cvox==+&&cplace==a                          -484         "dur_s2_67" 
 -253 next_syl_length<=0                               -254         "dur_s2_68" 
 -254 next_cont==-                                     -413       -515    
 -255 syl_vowel_vheight==1                               "dur_s2_69"    -543    
 -256 next_vrnd==-                                     -364       -318    
 -257 prev_cvox==+&&cplace==p                          -479       -487    
 -258 prev_cplace==a                                   -283         "dur_s2_70" 
 -259 next_name==l                                     -260         "dur_s2_71" 
 -260 syl_pos_in_word_fw<=1                            -735       -635    
 -261 prev_son==-&&clab==+                             -329       -525    
 -262 cor==+&&son==-                                   -264       -263    
 -263 prev_cpal==-&&cor==+&&son==-                     -752         "dur_s2_72" 
 -264 prev_prev_name==x                                -697         "dur_s2_73" 
 -265 prev_csib==+&&cplace==a                          -304         "dur_s2_74" 
 -266 syl_vowel==e                                     -623         "dur_s2_75" 
 -267 cplace==a                                        -366         "dur_s2_76" 
 -268 syl_vowel_vfront==3&&vrnd==-                     -391       -365    
 -269 next_word_gpos==0                                -460         "dur_s2_77" 
 -270 word_pos_in_phrase_bw<=1                         -502       -563    
 -271 prev_name==i                                     -359         "dur_s2_78" 
 -272 prev_name==g                                     -273         "dur_s2_79" 
 -273 syl_length<=2                                    -346         "dur_s2_80" 
 -274 prev_son==-                                      -666       -547    
 -275 prev_vheight==2                                  -317         "dur_s2_81" 
 -276 next_next_name==a                                  "dur_s2_83"      "dur_s2_82" 
 -277 syl_pos_in_phrase_fw<=5                            "dur_s2_84"    -580    
 -278 prev_cvox==+                                     -394         "dur_s2_85" 
 -279 num_words_in_next_phrase<=5                      -754       -360    
 -280 num_syls_in_word<=2                              -732         "dur_s2_86" 
 -281 next_cpal==-&&son==+                             -615         "dur_s2_87" 
 -282 num_phrases_in_utt<=7                              "dur_s2_88"    -454    
 -283 syl_vowel==i                                     -455         "dur_s2_89" 
 -284 cvox==+                                          -295         "dur_s2_90" 
 -285 prev_name==u                                     -430       -440    
 -286 next_cont==+&&cplace==p                            "dur_s2_91"    -393    
 -287 pos_in_syl_bw==2                                 -514       -399    
 -288 next_cont==-&&cpal==-&&cvox==-                   -395       -508    
 -289 num_syls_in_next_phrase==19                      -323         "dur_s2_92" 
 -290 next_cvox==-&&ctype==f&&csib==+                  -358       -291    
 -291 prev_name==h                                       "dur_s2_94"      "dur_s2_93" 
 -292 next_name==i                                     -347         "dur_s2_95" 
 -293 syl_pos_in_phrase_fw<=4                          -578         "dur_s2_96" 
 -294 next_cpal==-&&cvox==+                            -744         "dur_s2_97" 
 -295 prev_name==pau                                   -377         "dur_s2_98" 
 -296 next_next_son==-                                 -398         "dur_s2_99" 
 -297 num_syls_in_next_word<=1                         -725       -668    
 -298 prev_vc==-                                       -390        "dur_s2_100" 
 -299 next_name==a                                     -417       -314    
 -300 next_vrnd==+&&vheight==2                         -482        "dur_s2_101" 
 -301 prev_clab==+                                     -607        "dur_s2_102" 
 -302 next_cpal==-&&ctype==f                           -404        "dur_s2_103" 
 -303 next_vc==-                                       -481       -330    
 -304 next_cpal==-&&cvox==-                            -376        "dur_s2_104" 
 -305 prev_vrnd==+                                      "dur_s2_106"     "dur_s2_105" 
 -306 vheight==3                                       -596       -747    
 -307 syl_pos_in_word_bw<=2                            -462       -764    
 -308 pos_in_syl_bw==4                                  "dur_s2_107"    -680    
 -309 syl_vowel==a                                     -474        "dur_s2_108" 
 -310 prev_prev_cont==-&&cor==+&&cvox==-               -448       -760    
 -311 word_pos_in_phrase_fw<=2                         -461       -728    
 -312 next_next_cpal==-                                 "dur_s2_110"     "dur_s2_109" 
 -313 prev_cpal==-&&csib==+                             "dur_s2_112"     "dur_s2_111" 
 -314 prev_vrnd==-                                      "dur_s2_114"     "dur_s2_113" 
 -315 num_syls_in_prev_word==2                         -424        "dur_s2_115" 
 -316 next_cont==-&&cvox==+                            -674       -704    
 -317 prev_prev_clab==+                                -516        "dur_s2_116" 
 -318 num_syls_in_prev_word==0                         -352       -506    
 -319 syl_pos_in_word_bw<=1                            -374       -689    
 -320 prev_cvox==+                                     -408       -714    
 -321 next_cont==+&&cpal==-&&cvox==+                   -522        "dur_s2_117" 
 -322 vrnd==-&&vheight==2                               "dur_s2_118"    -498    
 -323 next_cpal==-&&cvox==+&&son==-                    -544       -698    
 -324 next_cont==+&&cplace==a                          -476       -759    
 -325 prev_cor==+&&cvox==+&&cplace==a                  -703        "dur_s2_119" 
 -326 syl_pos_in_word_bw<=2                            -486       -709    
 -327 next_word_gpos==0                                 "dur_s2_121"     "dur_s2_120" 
 -328 next_cor==+&&cvox==+&&son==-                     -443        "dur_s2_122" 
 -329 name==m                                          -381        "dur_s2_123" 
 -330 prev_cpal==-&&cvox==+                            -616       -577    
 -331 num_stressed_syls_in_phrase_after_this_syl==4    -420        "dur_s2_124" 
 -332 next_cont==-&&son==-                             -593        "dur_s2_125" 
 -333 cvox==+&&clab==+                                 -750       -526    
 -334 next_syl_stress==0                               -335       -708    
 -335 next_cont==+                                     -389       -336    
 -336 syl_pos_in_word_bw<=1                            -509        "dur_s2_126" 
 -337 prev_ctype==f                                    -338        "dur_s2_127" 
 -338 next_cont==-&&cpal==-&&cor==+&&cvox==-           -380        "dur_s2_128" 
 -339 next_cpal==-&&son==+                             -536        "dur_s2_129" 
 -340 prev_son==+&&cplace==p                           -341       -651    
 -341 next_son==-                                      -480        "dur_s2_130" 
 -342 next_name==k                                      "dur_s2_131"    -466    
 -343 next_vheight==3                                  -629        "dur_s2_132" 
 -344 next_name==i                                     -425       -729    
 -345 prev_vrnd==+                                     -471        "dur_s2_133" 
 -346 next_name==a                                     -572        "dur_s2_134" 
 -347 next_next_vc==+                                  -429        "dur_s2_135" 
 -348 vheight==2                                        "dur_s2_136"    -611    
 -349 prev_cvox==-                                     -518        "dur_s2_137" 
 -350 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_138"    -539    
 -351 prev_cont==-&&cpal==-                            -370        "dur_s2_139" 
 -352 prev_cont==-&&cpal==-&&cvox==+                   -397        "dur_s2_140" 
 -353 cont==+                                          -422       -392    
 -354 next_cont==-&&son==-                             -477        "dur_s2_141" 
 -355 cplace==p                                        -459        "dur_s2_142" 
 -356 next_cont==-                                      "dur_s2_144"     "dur_s2_143" 
 -357 prev_cvox==+&&csib==+&&cplace==p                 -428        "dur_s2_145" 
 -358 next_cpal==-&&clab==+                            -469        "dur_s2_146" 
 -359 next_next_vc==+                                   "dur_s2_148"     "dur_s2_147" 
 -360 prev_son==-&&clab==+                             -478        "dur_s2_149" 
 -361 syl_pos_in_phrase_fw<=2                           "dur_s2_151"     "dur_s2_150" 
 -362 next_cpal==-&&cvox==+                            -427       -664    
 -363 next_cvox==+&&ctype==f&&csib==+                  -521        "dur_s2_152" 
 -364 next_name==s                                     -406        "dur_s2_153" 
 -365 next_next_cpal==-&&son==+                        -513       -720    
 -366 prev_clab==+                                     -439        "dur_s2_154" 
 -367 next_cvox==+&&cplace==a                           "dur_s2_156"     "dur_s2_155" 
 -368 syl_vowel==a                                     -659        "dur_s2_157" 
 -369 prev_prev_cont==+&&cplace==a                      "dur_s2_159"     "dur_s2_158" 
 -370 num_content_words_in_phrase_after_this_word==1    -707        "dur_s2_160" 
 -371 word_gpos==content                                "dur_s2_161"    -456    
 -372 prev_vrnd==-                                     -373        "dur_s2_162" 
 -373 name==on                                          "dur_s2_164"     "dur_s2_163" 
 -374 vfront==1                                         "dur_s2_165"    -627    
 -375 next_vc==+                                       -584       -690    
 -376 prev_name==pau                                   -594       -660    
 -377 prev_cor==+&&cvox==+                             -559        "dur_s2_166" 
 -378 next_name==r                                     -579        "dur_s2_167" 
 -379 next_next_name==sh                               -402        "dur_s2_168" 
 -380 prev_syl_stress==1                               -706       -662    
 -381 prev_ctype==n                                    -382        "dur_s2_169" 
 -382 prev_vrnd==-                                     -383       -451    
 -383 prev_name==k                                      "dur_s2_171"     "dur_s2_170" 
 -384 next_name==g                                     -385        "dur_s2_172" 
 -385 num_syls_in_utt==24                              -504        "dur_s2_173" 
 -386 prev_ctype==n&&ccor==+                            "dur_s2_175"     "dur_s2_174" 
 -387 dist_to_next_stressed_syl_in_phrase<=1            "dur_s2_176"    -619    
 -388 phrase_pos_in_utt_fw==1                           "dur_s2_178"     "dur_s2_177" 
 -389 next_syl_length==1                               -465        "dur_s2_179" 
 -390 prev_vfront==3                                   -510       -501    
 -391 syl_vowel==ih                                    -533        "dur_s2_180" 
 -392 num_syls_in_prev_phrase<=9                        "dur_s2_182"     "dur_s2_181" 
 -393 next_syl_length<=0                                "dur_s2_184"     "dur_s2_183" 
 -394 num_stressed_syls_in_phrase_before_this_syl==2    -565       -532    
 -395 syl_vowel==a                                     -605       -583    
 -396 next_vheight==2                                  -620       -464    
 -397 syl_vowel==a                                     -653        "dur_s2_185" 
 -398 prev_cvox==+&&csib==+                            -687        "dur_s2_186" 
 -399 next_vfront==3                                   -401       -400    
 -400 prev_cpal==-&&cvox==-                             "dur_s2_188"     "dur_s2_187" 
 -401 next_son==-&&cplace==a                           -554        "dur_s2_189" 
 -402 next_next_son==+&&cplace==p                      -712        "dur_s2_190" 
 -403 syl_pos_in_phrase_fw==6                           "dur_s2_192"     "dur_s2_191" 
 -404 num_syls_in_utt<=22                               "dur_s2_193"    -757    
 -405 next_next_name==f                                -717        "dur_s2_194" 
 -406 next_cont==-&&son==-&&cplace==a                   "dur_s2_196"     "dur_s2_195" 
 -407 prev_name==s                                     -549        "dur_s2_197" 
 -408 prev_prev_cpal==-                                 "dur_s2_199"     "dur_s2_198" 
 -409 prev_csib==+&&cplace==a                           "dur_s2_200"    -626    
 -410 prev_cvox==+                                     -411        "dur_s2_201" 
 -411 prev_prev_vc==-                                   "dur_s2_202"    -663    
 -412 prev_ctype==f                                     "dur_s2_204"     "dur_s2_203" 
 -413 next_son==-                                      -546       -696    
 -414 syl_pos_in_word_bw<=1                            -415        "dur_s2_205" 
 -415 prev_son==-&&clab==+                             -416       -444    
 -416 next_name==r                                     -686        "dur_s2_206" 
 -417 next_syl_length==0                                "dur_s2_208"     "dur_s2_207" 
 -418 next_vheight==2                                  -419        "dur_s2_209" 
 -419 next_vheight==1                                  -426        "dur_s2_210" 
 -420 syl_vowel_vheight==3                             -517       -421    
 -421 prev_name==pau                                    "dur_s2_212"     "dur_s2_211" 
 -422 next_son==-                                      -726        "dur_s2_213" 
 -423 cpal==-&&cvox==-&&cplace==p                      -450        "dur_s2_214" 
 -424 num_words_in_utt<=7                               "dur_s2_216"     "dur_s2_215" 
 -425 next_name==y                                      "dur_s2_218"     "dur_s2_217" 
 -426 pos_in_syl_fw<=2                                  "dur_s2_220"     "dur_s2_219" 
 -427 num_words_in_utt==15                             -650        "dur_s2_221" 
 -428 prev_prev_cvox==-&&ctype==s                      -568        "dur_s2_222" 
 -429 next_name==s                                     -491        "dur_s2_223" 
 -430 next_name==y                                     -431        "dur_s2_224" 
 -431 cor==+                                            "dur_s2_225"    -432    
 -432 next_cont==-&&cvox==-                            -672        "dur_s2_226" 
 -433 prev_prev_cvox==-&&clab==+                        "dur_s2_228"     "dur_s2_227" 
 -434 prev_name==s                                      "dur_s2_230"     "dur_s2_229" 
 -435 pos_in_syl_fw==1                                 -436        "dur_s2_231" 
 -436 next_name==i                                     -438       -437    
 -437 prev_cvox==+                                      "dur_s2_233"     "dur_s2_232" 
 -438 phrase_pos_in_utt_fw<=3                           "dur_s2_234"    -758    
 -439 word_gpos==pers                                  -499        "dur_s2_235" 
 -440 name==f                                           "dur_s2_236"    -538    
 -441 prev_vfront==3                                   -560        "dur_s2_237" 
 -442 next_son==-                                      -528       -681    
 -443 prev_prev_vc==+                                   "dur_s2_238"    -731    
 -444 syl_vowel==o                                      "dur_s2_239"    -445    
 -445 next_cplace==l                                    "dur_s2_241"     "dur_s2_240" 
 -446 next_cont==-&&cvox==-                            -530       -598    
 -447 prev_cor==+                                       "dur_s2_243"     "dur_s2_242" 
 -448 next_cpal==-&&cvox==+                             "dur_s2_244"    -449    
 -449 prev_word_gpos==content                           "dur_s2_246"     "dur_s2_245" 
 -450 prev_vc==+                                        "dur_s2_248"     "dur_s2_247" 
 -451 word_pos_in_phrase_fw==3                          "dur_s2_250"     "dur_s2_249" 
 -452 prev_csib==+                                     -500        "dur_s2_251" 
 -453 next_cont==+&&cplace==a                          -694       -665    
 -454 prev_prev_vc==-                                   "dur_s2_252"    -612    
 -455 syl_pos_in_phrase_fw==1                          -545        "dur_s2_253" 
 -456 syl_vowel_vheight==3                              "dur_s2_255"     "dur_s2_254" 
 -457 num_syls_in_prev_word<=0                         -630        "dur_s2_256" 
 -458 name==y                                           "dur_s2_258"     "dur_s2_257" 
 -459 next_next_vc==+                                  -512       -606    
 -460 prev_name==en                                     "dur_s2_260"     "dur_s2_259" 
 -461 prev_cpal==-                                      "dur_s2_262"     "dur_s2_261" 
 -462 prev_cor==+&&son==-                               "dur_s2_264"     "dur_s2_263" 
 -463 next_cpal==-&&cvox==-                            -520        "dur_s2_265" 
 -464 name==h                                           "dur_s2_267"     "dur_s2_266" 
 -465 prev_name==r                                      "dur_s2_269"     "dur_s2_268" 
 -466 syl_vowel==a                                      "dur_s2_271"     "dur_s2_270" 
 -467 next_next_cpal==-&&cvox==-                       -493        "dur_s2_272" 
 -468 syl_pos_in_word_bw==2                            -489        "dur_s2_273" 
 -469 next_cont==-&&cplace==a                           "dur_s2_275"     "dur_s2_274" 
 -470 syl_pos_in_word_fw==3                            -746        "dur_s2_276" 
 -471 prev_name==a                                     -603        "dur_s2_277" 
 -472 prev_prev_vfront==3                               "dur_s2_278"    -473    
 -473 num_syls_in_prev_word<=2                          "dur_s2_280"     "dur_s2_279" 
 -474 next_cont==-&&cvox==-                             "dur_s2_282"     "dur_s2_281" 
 -475 next_cpal==-&&cvox==+&&ctype==f                   "dur_s2_284"     "dur_s2_283" 
 -476 prev_cpal==-                                     -702        "dur_s2_285" 
 -477 prev_name==k                                     -670        "dur_s2_286" 
 -478 next_name==z                                     -604        "dur_s2_287" 
 -479 next_next_cvox==-&&ctype==a&&cplace==p            "dur_s2_289"     "dur_s2_288" 
 -480 next_name==r                                     -551        "dur_s2_290" 
 -481 prev_name==v                                      "dur_s2_292"     "dur_s2_291" 
 -482 next_name==k                                     -483        "dur_s2_293" 
 -483 next_clab==+                                      "dur_s2_295"     "dur_s2_294" 
 -484 prev_cvox==-&&ctype==a                           -646        "dur_s2_296" 
 -485 prev_name==w                                      "dur_s2_298"     "dur_s2_297" 
 -486 next_name==z                                      "dur_s2_300"     "dur_s2_299" 
 -487 next_word_gpos==0                                -592        "dur_s2_301" 
 -488 syl_pos_in_word_bw<=1                             "dur_s2_303"     "dur_s2_302" 
 -489 prev_cvox==+                                     -705       -700    
 -490 next_vheight==1                                  -511       -693    
 -491 next_next_name==x                                 "dur_s2_305"     "dur_s2_304" 
 -492 prev_cpal==-&&csib==+                             "dur_s2_307"     "dur_s2_306" 
 -493 next_cont==-&&son==-&&cplace==a                  -494        "dur_s2_308" 
 -494 next_cont==+&&clab==+                            -495        "dur_s2_309" 
 -495 next_next_vfront==3                               "dur_s2_311"     "dur_s2_310" 
 -496 syl_vowel==e                                      "dur_s2_313"     "dur_s2_312" 
 -497 next_cont==+&&cvox==+                            -582        "dur_s2_314" 
 -498 prev_prev_name==i                                 "dur_s2_316"     "dur_s2_315" 
 -499 prev_cvox==-                                     -695        "dur_s2_317" 
 -500 prev_name==pau                                   -673        "dur_s2_318" 
 -501 next_cvox==-&&ctype==f&&csib==+                   "dur_s2_320"     "dur_s2_319" 
 -502 syl_pos_in_word_bw==2                             "dur_s2_321"    -601    
 -503 phrase_pos_in_utt_fw==2                          -710        "dur_s2_322" 
 -504 cont==+&&clab==+                                 -642        "dur_s2_323" 
 -505 ctype==f&&clab==+                                 "dur_s2_324"    -548    
 -506 prev_name==pau                                    "dur_s2_326"     "dur_s2_325" 
 -507 next_name==ih                                    -531        "dur_s2_327" 
 -508 prev_name==y                                      "dur_s2_329"     "dur_s2_328" 
 -509 next_son==-                                       "dur_s2_331"     "dur_s2_330" 
 -510 cor==+&&son==-                                    "dur_s2_332"    -684    
 -511 next_name==i                                     -524       -581    
 -512 next_vrnd==-                                     -574        "dur_s2_333" 
 -513 prev_cplace==b                                   -634        "dur_s2_334" 
 -514 next_name==on                                     "dur_s2_336"     "dur_s2_335" 
 -515 syl_vowel_vheight==2                              "dur_s2_338"     "dur_s2_337" 
 -516 num_syls_in_prev_phrase<=15                       "dur_s2_340"     "dur_s2_339" 
 -517 next_cpal==+&&csib==+                             "dur_s2_342"     "dur_s2_341" 
 -518 num_words_in_utt<=10                              "dur_s2_344"     "dur_s2_343" 
 -519 prev_ctype==n&&ccor==+                            "dur_s2_346"     "dur_s2_345" 
 -520 syl_pos_in_phrase_bw<=1                           "dur_s2_347"    -621    
 -521 prev_cont==+&&cplace==l                          -597        "dur_s2_348" 
 -522 pos_in_syl_bw==2                                 -569        "dur_s2_349" 
 -523 next_next_vrnd==-&&vheight==2                     "dur_s2_351"     "dur_s2_350" 
 -524 next_cplace==a                                   -721        "dur_s2_352" 
 -525 prev_syl_length==1                                "dur_s2_354"     "dur_s2_353" 
 -526 num_syls_in_word==2                               "dur_s2_356"     "dur_s2_355" 
 -527 num_phrases_in_utt<=5                             "dur_s2_358"     "dur_s2_357" 
 -528 word_gpos==prep                                   "dur_s2_360"     "dur_s2_359" 
 -529 next_next_vc==-                                   "dur_s2_362"     "dur_s2_361" 
 -530 num_syls_in_prev_word<=0                          "dur_s2_364"     "dur_s2_363" 
 -531 name==z                                           "dur_s2_366"     "dur_s2_365" 
 -532 prev_word_gpos==0                                 "dur_s2_368"     "dur_s2_367" 
 -533 next_next_cvox==-                                -724        "dur_s2_369" 
 -534 prev_vfront==1&&vrnd==+                           "dur_s2_371"     "dur_s2_370" 
 -535 next_cpal==-&&cvox==+&&son==-                     "dur_s2_373"     "dur_s2_372" 
 -536 syl_pos_in_word_fw<=1                             "dur_s2_374"    -640    
 -537 prev_prev_name==x                                 "dur_s2_376"     "dur_s2_375" 
 -538 syl_vowel_vrnd==-                                 "dur_s2_378"     "dur_s2_377" 
 -539 next_vfront==3&&vrnd==-                          -542       -540    
 -540 prev_cvox==-                                      "dur_s2_379"    -541    
 -541 syl_vowel==i                                      "dur_s2_381"     "dur_s2_380" 
 -542 cpal==-                                           "dur_s2_383"     "dur_s2_382" 
 -543 prev_cplace==l                                    "dur_s2_385"     "dur_s2_384" 
 -544 next_cont==-&&cplace==a                          -610        "dur_s2_386" 
 -545 prev_cvox==-                                     -719        "dur_s2_387" 
 -546 next_name==y                                     -561       -591    
 -547 utt_is_question==1                                "dur_s2_389"     "dur_s2_388" 
 -548 next_name==i                                      "dur_s2_391"     "dur_s2_390" 
 -549 prev_name==z                                      "dur_s2_393"     "dur_s2_392" 
 -550 prev_cvox==-&&ctype==f&&cplace==p                -614        "dur_s2_394" 
 -551 next_syl_length==1                                "dur_s2_396"     "dur_s2_395" 
 -552 prev_cont==+                                      "dur_s2_398"     "dur_s2_397" 
 -553 next_word_gpos==0                                 "dur_s2_400"     "dur_s2_399" 
 -554 prev_prev_ctype==s&&clab==+                      -628        "dur_s2_401" 
 -555 next_son==+&&cplace==p                            "dur_s2_403"     "dur_s2_402" 
 -556 num_syls_in_next_word==0                         -557        "dur_s2_404" 
 -557 cpal==-                                           "dur_s2_405"    -558    
 -558 next_name==ih                                     "dur_s2_407"     "dur_s2_406" 
 -559 next_ctype==f&&clab==+                           -730        "dur_s2_408" 
 -560 next_cvox==+&&son==-                             -571        "dur_s2_409" 
 -561 next_vc==+                                        "dur_s2_410"    -562    
 -562 syl_vowel_vheight==3                              "dur_s2_412"     "dur_s2_411" 
 -563 next_next_cor==+&&son==-                          "dur_s2_414"     "dur_s2_413" 
 -564 syl_vowel==ih                                     "dur_s2_416"     "dur_s2_415" 
 -565 prev_vheight==3                                   "dur_s2_418"     "dur_s2_417" 
 -566 num_syls_in_prev_phrase==4                        "dur_s2_420"     "dur_s2_419" 
 -567 prev_prev_name==x                                 "dur_s2_422"     "dur_s2_421" 
 -568 vheight==3                                        "dur_s2_424"     "dur_s2_423" 
 -569 next_cont==+                                      "dur_s2_425"    -570    
 -570 prev_prev_vfront==1                               "dur_s2_427"     "dur_s2_426" 
 -571 next_name==y                                      "dur_s2_429"     "dur_s2_428" 
 -572 next_vheight==3                                  -645        "dur_s2_430" 
 -573 next_syl_length==1                               -637        "dur_s2_431" 
 -574 syl_pos_in_word_bw<=2                             "dur_s2_433"     "dur_s2_432" 
 -575 prev_prev_vc==-                                   "dur_s2_435"     "dur_s2_434" 
 -576 next_name==r                                      "dur_s2_437"     "dur_s2_436" 
 -577 next_cpal==-&&cvox==+&&cplace==a                  "dur_s2_439"     "dur_s2_438" 
 -578 prev_syl_length<=1                                "dur_s2_441"     "dur_s2_440" 
 -579 syl_pos_in_word_fw<=2                             "dur_s2_443"     "dur_s2_442" 
 -580 phrase_pos_in_utt_fw==1                           "dur_s2_445"     "dur_s2_444" 
 -581 prev_cvox==-                                     -739        "dur_s2_446" 
 -582 num_syls_in_prev_word==0                         -586        "dur_s2_447" 
 -583 num_words_in_utt==6                               "dur_s2_449"     "dur_s2_448" 
 -584 next_cvox==+                                      "dur_s2_451"     "dur_s2_450" 
 -585 next_cont==+&&cvox==+                             "dur_s2_453"     "dur_s2_452" 
 -586 next_cpal==+                                      "dur_s2_455"     "dur_s2_454" 
 -587 next_son==+&&cplace==p                            "dur_s2_457"     "dur_s2_456" 
 -588 name==y                                           "dur_s2_459"     "dur_s2_458" 
 -589 pos_in_syl_bw<=1                                  "dur_s2_461"     "dur_s2_460" 
 -590 next_cpal==-&&cvox==+&&ctype==f                   "dur_s2_462"    -617    
 -591 syl_pos_in_phrase_bw<=11                          "dur_s2_464"     "dur_s2_463" 
 -592 prev_word_gpos==0                                -751        "dur_s2_465" 
 -593 prev_cont==-                                      "dur_s2_467"     "dur_s2_466" 
 -594 next_cor==+                                       "dur_s2_469"     "dur_s2_468" 
 -595 syl_pos_in_phrase_fw<=3                           "dur_s2_471"     "dur_s2_470" 
 -596 next_cont==-&&cvox==-                            -678        "dur_s2_472" 
 -597 next_cvox==+                                      "dur_s2_474"     "dur_s2_473" 
 -598 prev_cvox==+&&csib==+                             "dur_s2_476"     "dur_s2_475" 
 -599 pos_in_syl_fw<=1                                  "dur_s2_478"     "dur_s2_477" 
 -600 prev_cpal==-&&ctype==n                           -733        "dur_s2_479" 
 -601 next_next_cont==+                                 "dur_s2_481"     "dur_s2_480" 
 -602 prev_cpal==-&&cvox==+&&clab==+                    "dur_s2_483"     "dur_s2_482" 
 -603 prev_clab==+                                     -618        "dur_s2_484" 
 -604 prev_cvox==+&&csib==+                            -679        "dur_s2_485" 
 -605 vheight==2                                       -699       -654    
 -606 next_ctype==s                                     "dur_s2_487"     "dur_s2_486" 
 -607 next_syl_length<=1                                "dur_s2_489"     "dur_s2_488" 
 -608 prev_vrnd==-&&vheight==2                         -609        "dur_s2_490" 
 -609 cpal==-&&cplace==p                                "dur_s2_492"     "dur_s2_491" 
 -610 next_next_name==r                                 "dur_s2_494"     "dur_s2_493" 
 -611 num_stressed_syls_in_phrase_before_this_syl==2     "dur_s2_496"     "dur_s2_495" 
 -612 num_syls_in_prev_word<=3                          "dur_s2_497"    -613    
 -613 prev_name==en                                     "dur_s2_499"     "dur_s2_498" 
 -614 num_syls_in_next_word==2                          "dur_s2_501"     "dur_s2_500" 
 -615 next_cpal==+                                     -711        "dur_s2_502" 
 -616 dist_to_prev_stressed_syl_in_phrase<=1            "dur_s2_504"     "dur_s2_503" 
 -617 num_syls_in_word==2                               "dur_s2_506"     "dur_s2_505" 
 -618 prev_name==pau                                   -713        "dur_s2_507" 
 -619 num_content_words_in_phrase_after_this_word<=1     "dur_s2_509"     "dur_s2_508" 
 -620 next_son==+&&cplace==p                           -669        "dur_s2_510" 
 -621 next_next_cvox==+                                -761        "dur_s2_511" 
 -622 next_name==y                                     -685        "dur_s2_512" 
 -623 next_cpal==-                                     -636        "dur_s2_513" 
 -624 vfront==3&&vheight==2                             "dur_s2_514"    -625    
 -625 syl_length==3                                     "dur_s2_516"     "dur_s2_515" 
 -626 next_next_cplace==p                               "dur_s2_518"     "dur_s2_517" 
 -627 prev_name==z                                      "dur_s2_520"     "dur_s2_519" 
 -628 prev_vrnd==-                                     -658        "dur_s2_521" 
 -629 prev_vheight==2                                   "dur_s2_523"     "dur_s2_522" 
 -630 next_cvox==+                                     -632       -631    
 -631 num_syls_in_next_phrase<=6                        "dur_s2_525"     "dur_s2_524" 
 -632 next_syl_length<=1                                "dur_s2_527"     "dur_s2_526" 
 -633 pos_in_syl_bw<=2                                  "dur_s2_529"     "dur_s2_528" 
 -634 num_syls_in_next_word<=1                          "dur_s2_531"     "dur_s2_530" 
 -635 num_syls_in_phrase<=9                             "dur_s2_533"     "dur_s2_532" 
 -636 prev_vc==+                                        "dur_s2_535"     "dur_s2_534" 
 -637 next_next_name==x                                 "dur_s2_536"    -638    
 -638 num_syls_in_prev_word<=2                          "dur_s2_538"     "dur_s2_537" 
 -639 syl_vowel==i                                     -762        "dur_s2_539" 
 -640 next_cpal==-                                      "dur_s2_541"     "dur_s2_540" 
 -641 next_cplace==v                                    "dur_s2_543"     "dur_s2_542" 
 -642 prev_prev_cvox==-&&clab==+                       -682        "dur_s2_544" 
 -643 name==t                                           "dur_s2_546"     "dur_s2_545" 
 -644 next_cont==-&&son==-                              "dur_s2_548"     "dur_s2_547" 
 -645 prev_prev_vc==-                                   "dur_s2_550"     "dur_s2_549" 
 -646 prev_prev_cont==+                                -647        "dur_s2_551" 
 -647 num_syls_in_utt==16                              -648        "dur_s2_552" 
 -648 prev_cont==-                                      "dur_s2_554"     "dur_s2_553" 
 -649 next_vc==+                                        "dur_s2_556"     "dur_s2_555" 
 -650 next_cpal==+                                      "dur_s2_558"     "dur_s2_557" 
 -651 next_cont==+&&cpal==+                             "dur_s2_560"     "dur_s2_559" 
 -652 next_cont==+&&cvox==+&&cplace==p                  "dur_s2_562"     "dur_s2_561" 
 -653 syl_pos_in_word_fw==1                             "dur_s2_564"     "dur_s2_563" 
 -654 next_cpal==-&&cplace==a                           "dur_s2_566"     "dur_s2_565" 
 -655 prev_prev_name==pau                               "dur_s2_568"     "dur_s2_567" 
 -656 num_syls_in_next_word<=3                          "dur_s2_570"     "dur_s2_569" 
 -657 prev_cpal==-&&cvox==+                             "dur_s2_572"     "dur_s2_571" 
 -658 prev_cpal==-&&cor==+&&cvox==-                     "dur_s2_574"     "dur_s2_573" 
 -659 next_vheight==2                                   "dur_s2_576"     "dur_s2_575" 
 -660 next_name==a                                      "dur_s2_578"     "dur_s2_577" 
 -661 prev_vrnd==-&&vheight==2                          "dur_s2_580"     "dur_s2_579" 
 -662 next_cont==-&&clab==+                            -738        "dur_s2_581" 
 -663 prev_prev_son==-                                  "dur_s2_583"     "dur_s2_582" 
 -664 num_syls_in_word<=3                               "dur_s2_585"     "dur_s2_584" 
 -665 next_name==s                                      "dur_s2_587"     "dur_s2_586" 
 -666 num_words_in_utt<=7                               "dur_s2_589"     "dur_s2_588" 
 -667 next_cplace==a                                    "dur_s2_591"     "dur_s2_590" 
 -668 num_syls_in_utt<=25                               "dur_s2_593"     "dur_s2_592" 
 -669 syl_pos_in_word_bw==1                             "dur_s2_595"     "dur_s2_594" 
 -670 next_cont==+&&cpal==-&&cvox==+                    "dur_s2_596"    -671    
 -671 num_syls_in_phrase<=15                            "dur_s2_598"     "dur_s2_597" 
 -672 next_cont==-&&cplace==a                           "dur_s2_600"     "dur_s2_599" 
 -673 name==ci                                          "dur_s2_602"     "dur_s2_601" 
 -674 next_word_gpos==rel                              -675        "dur_s2_603" 
 -675 next_son==-                                       "dur_s2_604"    -676    
 -676 num_syls_in_next_phrase==3                        "dur_s2_606"     "dur_s2_605" 
 -677 cplace==a                                         "dur_s2_608"     "dur_s2_607" 
 -678 phrase_pos_in_utt_fw==3                           "dur_s2_610"     "dur_s2_609" 
 -679 next_son==-&&clab==+                             -749        "dur_s2_611" 
 -680 prev_cplace==p                                    "dur_s2_613"     "dur_s2_612" 
 -681 num_syls_in_prev_word==1                          "dur_s2_614"    -763    
 -682 prev_cvox==+                                      "dur_s2_615"    -683    
 -683 syl_vowel==u                                      "dur_s2_617"     "dur_s2_616" 
 -684 next_ctype==f                                    -745        "dur_s2_618" 
 -685 pos_in_syl_bw==2                                  "dur_s2_620"     "dur_s2_619" 
 -686 next_son==-&&clab==+                              "dur_s2_622"     "dur_s2_621" 
 -687 num_syls_in_phrase<=2                            -688        "dur_s2_623" 
 -688 next_word_gpos==content                           "dur_s2_625"     "dur_s2_624" 
 -689 prev_cont==+&&cplace==l                           "dur_s2_627"     "dur_s2_626" 
 -690 prev_vrnd==-&&vheight==2                         -691        "dur_s2_628" 
 -691 prev_vc==-                                        "dur_s2_630"     "dur_s2_629" 
 -692 next_next_son==+                                  "dur_s2_632"     "dur_s2_631" 
 -693 num_syls_in_utt<=26                               "dur_s2_634"     "dur_s2_633" 
 -694 prev_prev_son==+&&cplace==p                       "dur_s2_636"     "dur_s2_635" 
 -695 next_cor==+&&cvox==-                              "dur_s2_638"     "dur_s2_637" 
 -696 dist_to_next_stressed_syl_in_phrase==2            "dur_s2_640"     "dur_s2_639" 
 -697 syl_vowel==u                                      "dur_s2_642"     "dur_s2_641" 
 -698 num_words_in_utt==12                              "dur_s2_644"     "dur_s2_643" 
 -699 next_ctype==n                                     "dur_s2_646"     "dur_s2_645" 
 -700 syl_pos_in_phrase_bw<=5                           "dur_s2_648"     "dur_s2_647" 
 -701 next_cvox==-&&clab==+                             "dur_s2_650"     "dur_s2_649" 
 -702 prev_prev_cont==-&&cor==+&&cvox==-                "dur_s2_652"     "dur_s2_651" 
 -703 next_name==k                                      "dur_s2_654"     "dur_s2_653" 
 -704 dist_to_next_stressed_syl_in_phrase<=2            "dur_s2_656"     "dur_s2_655" 
 -705 next_cpal==-&&cvox==-                             "dur_s2_658"     "dur_s2_657" 
 -706 next_name==p                                      "dur_s2_660"     "dur_s2_659" 
 -707 next_next_cont==+&&cpal==-&&cvox==+               "dur_s2_662"     "dur_s2_661" 
 -708 next_cont==-&&cpal==-                            -740        "dur_s2_663" 
 -709 num_stressed_syls_in_phrase_after_this_syl<=5     "dur_s2_665"     "dur_s2_664" 
 -710 next_name==r                                      "dur_s2_667"     "dur_s2_666" 
 -711 next_cvox==+&&csib==+                             "dur_s2_669"     "dur_s2_668" 
 -712 clab==+                                           "dur_s2_671"     "dur_s2_670" 
 -713 prev_name==l                                     -765        "dur_s2_672" 
 -714 name==h                                           "dur_s2_674"     "dur_s2_673" 
 -715 num_words_in_utt==7                              -716        "dur_s2_675" 
 -716 num_syls_in_prev_phrase==6                        "dur_s2_677"     "dur_s2_676" 
 -717 next_name==k                                      "dur_s2_679"     "dur_s2_678" 
 -718 next_son==-                                       "dur_s2_681"     "dur_s2_680" 
 -719 num_syls_in_next_word<=0                          "dur_s2_683"     "dur_s2_682" 
 -720 prev_cplace==b                                    "dur_s2_685"     "dur_s2_684" 
 -721 num_syls_in_next_word<=1                         -722        "dur_s2_686" 
 -722 prev_ctype==s                                     "dur_s2_687"    -723    
 -723 next_cont==+                                      "dur_s2_689"     "dur_s2_688" 
 -724 prev_syl_length==2                                "dur_s2_691"     "dur_s2_690" 
 -725 prev_vfront==1                                    "dur_s2_693"     "dur_s2_692" 
 -726 prev_vc==-                                        "dur_s2_695"     "dur_s2_694" 
 -727 syl_vowel_vfront==1&&vrnd==+                      "dur_s2_697"     "dur_s2_696" 
 -728 next_next_vfront==1&&vrnd==+                      "dur_s2_699"     "dur_s2_698" 
 -729 prev_cvox==-&&cplace==a                           "dur_s2_701"     "dur_s2_700" 
 -730 next_cpal==-&&son==+                              "dur_s2_703"     "dur_s2_702" 
 -731 next_next_vfront==1                               "dur_s2_705"     "dur_s2_704" 
 -732 son==+                                            "dur_s2_707"     "dur_s2_706" 
 -733 num_syls_in_phrase<=12                            "dur_s2_709"     "dur_s2_708" 
 -734 next_cpal==+                                      "dur_s2_711"     "dur_s2_710" 
 -735 next_name==y                                     -736        "dur_s2_712" 
 -736 dist_to_next_content_word_in_phrase==1            "dur_s2_714"     "dur_s2_713" 
 -737 next_cpal==-&&cvox==-                             "dur_s2_716"     "dur_s2_715" 
 -738 num_syls_in_utt<=16                               "dur_s2_718"     "dur_s2_717" 
 -739 prev_name==i                                      "dur_s2_720"     "dur_s2_719" 
 -740 prev_vrnd==-                                     -741       -742    
 -741 num_syls_in_word==4                              -743        "dur_s2_721" 
 -742 num_words_in_phrase==8                            "dur_s2_723"     "dur_s2_722" 
 -743 prev_prev_name==r                                 "dur_s2_725"     "dur_s2_724" 
 -744 next_name==a                                      "dur_s2_727"     "dur_s2_726" 
 -745 next_ctype==s                                     "dur_s2_729"     "dur_s2_728" 
 -746 next_cont==+&&cvox==+&&cplace==p                  "dur_s2_731"     "dur_s2_730" 
 -747 next_next_cpal==-&&cvox==-                        "dur_s2_733"     "dur_s2_732" 
 -748 num_syls_in_word==4                               "dur_s2_735"     "dur_s2_734" 
 -749 next_vc==+                                       -755        "dur_s2_736" 
 -750 next_next_cont==+&&cor==+                         "dur_s2_738"     "dur_s2_737" 
 -751 next_cvox==+&&cplace==p                           "dur_s2_740"     "dur_s2_739" 
 -752 next_next_vc==+                                   "dur_s2_742"     "dur_s2_741" 
 -753 next_name==k                                      "dur_s2_744"     "dur_s2_743" 
 -754 num_syls_in_phrase<=2                             "dur_s2_746"     "dur_s2_745" 
 -755 next_cvox==+                                     -756        "dur_s2_747" 
 -756 num_stressed_syls_in_phrase_after_this_syl==3     "dur_s2_749"     "dur_s2_748" 
 -757 num_syls_in_utt<=14                               "dur_s2_751"     "dur_s2_750" 
 -758 num_syls_in_utt<=31                               "dur_s2_753"     "dur_s2_752" 
 -759 prev_son==-                                       "dur_s2_755"     "dur_s2_754" 
 -760 next_next_vrnd==-                                 "dur_s2_757"     "dur_s2_756" 
 -761 prev_prev_name==e                                 "dur_s2_759"     "dur_s2_758" 
 -762 prev_cvox==+&&cplace==a                           "dur_s2_761"     "dur_s2_760" 
 -763 prev_vfront==3&&vheight==2                        "dur_s2_763"     "dur_s2_762" 
 -764 prev_cplace==p                                    "dur_s2_765"     "dur_s2_764" 
 -765 syl_pos_in_phrase_bw<=2                          -766        "dur_s2_766" 
 -766 prev_prev_cpal==-&&cor==+                         "dur_s2_768"     "dur_s2_767" 
}

