QS prev_prev_son==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzh^*","dzi^*","f^*","g^*","h^*","k^*","p^*","s^*","sh^*","si^*","t^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_cpal==- { "b^*","c^*","ch^*","d^*","dz^*","dzh^*","g^*","k^*","m^*","n^*","p^*","r^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS prev_prev_cor==+&&son==- { "c^*","ch^*","ci^*","d^*","dz^*","dzh^*","dzi^*","s^*","sh^*","si^*","t^*","z^*","zh^*","zi^*" }
QS prev_prev_csib==+ { "c^*","ch^*","ci^*","dz^*","dzh^*","dzi^*","s^*","sh^*","si^*","z^*","zh^*","zi^*" }
QS prev_prev_cont==+&&cvox==+ { "l^*","r^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cvox==-&&ctype==f { "f^*","h^*","s^*","sh^*","si^*" }
QS prev_prev_cont==-&&cplace==a { "c^*","d^*","dz^*","n^*","t^*" }
QS prev_prev_cpal==-&&ctype==f { "s^*","sh^*","v^*","z^*","zh^*" }
QS prev_prev_cont==+&&cvox==+&&cplace==a { "l^*","r^*","z^*","zh^*" }
QS prev_prev_son==-&&clab==+ { "b^*","f^*","p^*","v^*" }
QS prev_prev_vheight==2 { "e^*","en^*","o^*","on^*" }
QS prev_prev_son==+&&cplace==a { "l^*","n^*","r^*" }
QS prev_prev_vrnd==+ { "o^*","on^*","u^*" }
QS prev_prev_cvox==-&&ctype==f&&csib==+ { "s^*","sh^*","si^*" }
QS prev_prev_ctype==n { "m^*","n^*","ni^*" }
QS prev_prev_vfront==3&&vrnd==- { "e^*","en^*","i^*" }
QS prev_prev_cont==+&&cvox==+&&cplace==p { "y^*","zi^*" }
QS prev_prev_cvox==-&&clab==+ { "f^*","p^*" }
QS prev_prev_cvox==-&&csib==+&&cplace==a { "c^*","s^*" }
QS prev_prev_vfront==1 { "o^*","u^*" }
QS prev_prev_cpal==+&&cvox==- { "ci^*","si^*" }
QS prev_prev_name==a { "a^*" }
QS prev_prev_name==l { "l^*" }
QS prev_prev_name==u { "u^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cpal==-&&son==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cor==+&&son==- { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^t-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^t-*" }
QS prev_cpal==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cplace==a { "*^c-*","*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cpal==-&&cplace==a { "*^c-*","*^d-*","*^dz-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_cpal==-&&csib==+ { "*^c-*","*^ch-*","*^dz-*","*^dzh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_cor==+&&cplace==a { "*^c-*","*^d-*","*^dz-*","*^r-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cvox==+ { "*^l-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cpal==-&&cvox==- { "*^c-*","*^ch-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cor==+&&cvox==+&&son==- { "*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cor==+&&cvox==- { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cvox==+&&cplace==a { "*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^z-*","*^zh-*" }
QS prev_csib==+&&cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^dzi-*","*^sh-*","*^si-*","*^zi-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^w-*","*^y-*" }
QS prev_cpal==-&&cvox==+&&cplace==a { "*^d-*","*^dz-*","*^n-*","*^r-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&csib==+ { "*^dz-*","*^dzh-*","*^dzi-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_cont==-&&cvox==- { "*^c-*","*^ch-*","*^ci-*","*^k-*","*^p-*","*^t-*" }
QS prev_cpal==-&&cor==+&&cvox==+ { "*^d-*","*^dz-*","*^dzh-*","*^r-*","*^z-*","*^zh-*" }
QS prev_cvox==-&&csib==+ { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cvox==+&&cplace==p { "*^dzh-*","*^dzi-*","*^ni-*","*^y-*","*^zi-*" }
QS prev_cont==-&&cpal==-&&cvox==- { "*^c-*","*^ch-*","*^k-*","*^p-*","*^t-*" }
QS prev_cvox==-&&ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_csib==+&&cplace==a { "*^c-*","*^dz-*","*^s-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cvox==+&&son==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*" }
QS prev_cont==+&&cplace==a { "*^l-*","*^r-*","*^s-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cvox==+&&cplace==a { "*^l-*","*^r-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cor==+&&cplace==a { "*^r-*","*^s-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^ni-*" }
QS prev_cont==+&&son==+ { "*^l-*","*^r-*","*^w-*","*^y-*" }
QS prev_cpal==+&&csib==+ { "*^ci-*","*^dzi-*","*^si-*","*^zi-*" }
QS prev_cvox==+&&clab==+ { "*^b-*","*^m-*","*^v-*","*^w-*" }
QS prev_vheight==2 { "*^e-*","*^en-*","*^o-*","*^on-*" }
QS prev_vfront==3 { "*^e-*","*^en-*","*^i-*","*^on-*" }
QS prev_cpal==-&&clab==+ { "*^b-*","*^m-*","*^p-*","*^v-*" }
QS prev_son==+&&cplace==a { "*^l-*","*^n-*","*^r-*" }
QS prev_cvox==-&&cplace==a { "*^c-*","*^s-*","*^t-*" }
QS prev_ctype==f&&cplace==a { "*^s-*","*^z-*","*^zh-*" }
QS prev_vrnd==+ { "*^o-*","*^on-*","*^u-*" }
QS prev_vfront==3&&vheight==2 { "*^e-*","*^en-*","*^on-*" }
QS prev_ccor==+ { "*^l-*","*^n-*","*^ni-*" }
QS prev_cont==+&&cvox==+&&cplace==p { "*^y-*","*^zi-*" }
QS prev_cvox==-&&clab==+ { "*^f-*","*^p-*" }
QS prev_cvox==-&&csib==+&&cplace==a { "*^c-*","*^s-*" }
QS prev_cvox==+&&ctype==a&&cplace==p { "*^dzh-*","*^dzi-*" }
QS prev_ctype==s&&cplace==a { "*^d-*","*^t-*" }
QS prev_vfront==1 { "*^o-*","*^u-*" }
QS prev_cont==+&&cplace==l { "*^f-*","*^w-*" }
QS prev_cpal==+&&cvox==- { "*^ci-*","*^si-*" }
QS prev_cpal==-&&cvox==-&&ctype==a { "*^c-*","*^ch-*" }
QS prev_vrnd==-&&vheight==2 { "*^e-*","*^en-*" }
QS prev_cpal==-&&son==+&&cplace==a { "*^n-*","*^r-*" }
QS prev_son==+&&cplace==p { "*^ni-*","*^y-*" }
QS prev_ctype==n&&ccor==+ { "*^n-*","*^ni-*" }
QS prev_vheight==3 { "*^i-*","*^u-*" }
QS prev_cplace==v { "*^g-*","*^k-*" }
QS prev_vrnd==+&&vheight==2 { "*^o-*","*^on-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==b { "*^b-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==en { "*^en-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==ni { "*^ni-*" }
QS prev_name==on { "*^on-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==si { "*^si-*" }
QS prev_name==w { "*^w-*" }
QS prev_name==x { "*^x-*" }
QS prev_name==y { "*^y-*" }
QS prev_name==z { "*^z-*" }
QS vc==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cor==+&&son==- { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS cont==+ { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==-&&cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-t+*" }
QS cpal==-&&cor==+ { "*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-z+*","*-zh+*" }
QS cpal==-&&cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-m+*","*-n+*","*-r+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==- { "*-c+*","*-ch+*","*-ci+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS cont==-&&son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-dzi+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zi+*" }
QS cpal==-&&cplace==a { "*-c+*","*-d+*","*-dz+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS cont==+&&cvox==+ { "*-l+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cor==+&&cvox==- { "*-c+*","*-ch+*","*-ci+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS cvox==-&&csib==+ { "*-c+*","*-ch+*","*-ci+*","*-s+*","*-sh+*","*-si+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cvox==+&&cplace==p { "*-dzh+*","*-dzi+*","*-ni+*","*-y+*","*-zi+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS cont==-&&cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-ni+*" }
QS vheight==2 { "*-e+*","*-en+*","*-o+*","*-on+*" }
QS cont==+&&clab==+ { "*-f+*","*-v+*","*-w+*" }
QS cpal==-&&cplace==p { "*-ch+*","*-dzh+*","*-sh+*" }
QS son==+&&cplace==p { "*-ni+*","*-y+*" }
QS name==a { "*-a+*" }
QS name==b { "*-b+*" }
QS name==ch { "*-ch+*" }
QS name==dzh { "*-dzh+*" }
QS name==e { "*-e+*" }
QS name==f { "*-f+*" }
QS name==g { "*-g+*" }
QS name==h { "*-h+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==n { "*-n+*" }
QS name==ni { "*-ni+*" }
QS name==o { "*-o+*" }
QS name==on { "*-on+*" }
QS name==sh { "*-sh+*" }
QS name==t { "*-t+*" }
QS name==v { "*-v+*" }
QS name==y { "*-y+*" }
QS name==zh { "*-zh+*" }
QS name==zi { "*-zi+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cpal==-&&son==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+t=*" }
QS next_cont==+ { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+ci=*","*+dz=*","*+dzh=*","*+dzi=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+t=*" }
QS next_cpal==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+z=*","*+zh=*" }
QS next_cpal==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cont==-&&son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*","*+zh=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cpal==-&&csib==+ { "*+c=*","*+ch=*","*+dz=*","*+dzh=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*","*+ni=*" }
QS next_cont==+&&cvox==+ { "*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+s=*","*+t=*","*+z=*","*+zh=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+t=*" }
QS next_cont==-&&cpal==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*" }
QS next_cont==+&&cor==+ { "*+r=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+w=*","*+y=*" }
QS next_cpal==-&&cvox==+&&cplace==a { "*+d=*","*+dz=*","*+n=*","*+r=*","*+z=*","*+zh=*" }
QS next_cont==+&&cpal==- { "*+r=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+k=*","*+p=*","*+t=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cpal==+ { "*+ci=*","*+dzi=*","*+ni=*","*+si=*","*+y=*","*+zi=*" }
QS next_cvox==+&&cplace==p { "*+dzh=*","*+dzi=*","*+ni=*","*+y=*","*+zi=*" }
QS next_cont==-&&cpal==-&&cvox==- { "*+c=*","*+ch=*","*+k=*","*+p=*","*+t=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_csib==+&&cplace==a { "*+c=*","*+dz=*","*+s=*","*+z=*","*+zh=*" }
QS next_cont==-&&cvox==+&&son==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*" }
QS next_cont==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+n=*","*+t=*" }
QS next_cont==+&&cplace==a { "*+l=*","*+r=*","*+s=*","*+z=*","*+zh=*" }
QS next_cont==+&&cvox==+&&cplace==a { "*+l=*","*+r=*","*+z=*","*+zh=*" }
QS next_son==-&&clab==+ { "*+b=*","*+f=*","*+p=*","*+v=*" }
QS next_cpal==+&&cvox==+ { "*+dzi=*","*+ni=*","*+y=*","*+zi=*" }
QS next_cont==+&&cpal==-&&cvox==+ { "*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_ctype==a&&cplace==p { "*+ch=*","*+ci=*","*+dzh=*","*+dzi=*" }
QS next_cont==-&&cor==+&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+t=*" }
QS next_cont==+&&son==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_cont==+&&cplace==p { "*+sh=*","*+si=*","*+y=*","*+zi=*" }
QS next_cvox==+&&ctype==f { "*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==+&&cor==+&&cvox==+ { "*+r=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==+&&clab==+ { "*+b=*","*+m=*","*+v=*","*+w=*" }
QS next_vfront==3 { "*+e=*","*+en=*","*+i=*","*+on=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+p=*","*+t=*" }
QS next_cpal==-&&cvox==+&&ctype==f { "*+v=*","*+z=*","*+zh=*" }
QS next_cont==-&&cor==+&&cvox==+ { "*+d=*","*+dz=*","*+dzh=*" }
QS next_cont==-&&cpal==-&&cor==+&&cvox==- { "*+c=*","*+ch=*","*+t=*" }
QS next_ctype==f&&cplace==p { "*+sh=*","*+si=*","*+zi=*" }
QS next_cplace==l { "*+f=*","*+m=*","*+w=*" }
QS next_cont==+&&clab==+ { "*+f=*","*+v=*","*+w=*" }
QS next_cvox==-&&cplace==a { "*+c=*","*+s=*","*+t=*" }
QS next_ctype==f&&cplace==a { "*+s=*","*+z=*","*+zh=*" }
QS next_cont==+&&cpal==+ { "*+si=*","*+y=*","*+zi=*" }
QS next_vrnd==+ { "*+o=*","*+on=*","*+u=*" }
QS next_cvox==+&&ctype==s { "*+b=*","*+d=*","*+g=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sh=*","*+si=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ni=*" }
QS next_ccor==+ { "*+l=*","*+n=*","*+ni=*" }
QS next_cont==+&&cvox==+&&cplace==p { "*+y=*","*+zi=*" }
QS next_cvox==-&&clab==+ { "*+f=*","*+p=*" }
QS next_cvox==-&&ctype==a&&cplace==p { "*+ch=*","*+ci=*" }
QS next_cvox==-&&csib==+&&cplace==a { "*+c=*","*+s=*" }
QS next_ctype==l { "*+l=*","*+r=*" }
QS next_cvox==+&&cplace==b { "*+b=*","*+v=*" }
QS next_vheight==1 { "*+a=*","*+ih=*" }
QS next_cont==-&&cvox==+&&clab==+ { "*+b=*","*+m=*" }
QS next_cont==-&&cvox==-&&cplace==a { "*+c=*","*+t=*" }
QS next_cpal==-&&cvox==-&&ctype==f { "*+s=*","*+sh=*" }
QS next_vrnd==-&&vheight==2 { "*+e=*","*+en=*" }
QS next_cpal==-&&son==+&&cplace==a { "*+n=*","*+r=*" }
QS next_cfric==+ { "*+dzi=*","*+si=*" }
QS next_cont==+&&cvox==+&&clab==+ { "*+v=*","*+w=*" }
QS next_son==+&&cplace==p { "*+ni=*","*+y=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+ni=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_cplace==v { "*+g=*","*+k=*" }
QS next_name==a { "*+a=*" }
QS next_name==b { "*+b=*" }
QS next_name==ch { "*+ch=*" }
QS next_name==d { "*+d=*" }
QS next_name==f { "*+f=*" }
QS next_name==h { "*+h=*" }
QS next_name==i { "*+i=*" }
QS next_name==ih { "*+ih=*" }
QS next_name==k { "*+k=*" }
QS next_name==p { "*+p=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==s { "*+s=*" }
QS next_name==si { "*+si=*" }
QS next_name==u { "*+u=*" }
QS next_name==w { "*+w=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_next_vc==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_son==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cpal==-&&son==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cor==+&&son==- { "*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cont==+ { "*=f@*","*=h@*","*=l@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cvox==+&&son==- { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=g@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cplace==p { "*=ch@*","*=ci@*","*=dzh@*","*=dzi@*","*=ni@*","*=sh@*","*=si@*","*=y@*","*=zi@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*","*=o@*","*=on@*","*=u@*" }
QS next_next_cpal==-&&cvox==+&&son==- { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_son==+ { "*=l@*","*=m@*","*=n@*","*=ni@*","*=r@*","*=w@*","*=y@*" }
QS next_next_cpal==-&&cvox==+&&cplace==a { "*=d@*","*=dz@*","*=n@*","*=r@*","*=z@*","*=zh@*" }
QS next_next_clab==+ { "*=b@*","*=f@*","*=m@*","*=p@*","*=v@*","*=w@*" }
QS next_next_cvox==-&&csib==+ { "*=c@*","*=ch@*","*=ci@*","*=s@*","*=sh@*","*=si@*" }
QS next_next_vrnd==- { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*" }
QS next_next_cvox==-&&cplace==p { "*=ch@*","*=ci@*","*=sh@*","*=si@*" }
QS next_next_vheight==2 { "*=e@*","*=en@*","*=o@*","*=on@*" }
QS next_next_vfront==1 { "*=o@*","*=u@*" }
QS next_next_cpal==-&&son==+&&cplace==a { "*=n@*","*=r@*" }
QS next_next_ctype==n&&ccor==+ { "*=n@*","*=ni@*" }
QS next_next_name==a { "*=a@*" }
QS next_next_name==en { "*=en@*" }
QS next_next_name==i { "*=i@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_fw==4 { "*@4_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=3 { "*@x_*","*@1_*","*@2_*","*@3_*" }
QS pos_in_syl_bw==3 { "*_3/A:*" }
QS pos_in_syl_bw==5 { "*_5/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS pos_in_syl_bw<=2 { "*_x/A:*","*_1/A:*","*_2/A:*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS prev_syl_length<=0 { "*_0/B:*" }
QS prev_syl_length<=1 { "*_0/B:*","*_1/B:*" }
QS prev_syl_length<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length==1 { "*-1@*" }
QS syl_length==4 { "*-4@*" }
QS syl_length<=1 { "*-x@*","*-1@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_fw==3 { "*@3-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw<=1 { "*-x&*","*-1&*" }
QS syl_pos_in_word_bw<=2 { "*-x&*","*-1&*","*-2&*" }
QS syl_pos_in_phrase_fw==3 { "*&3-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_fw<=2 { "*&x-*","*&1-*","*&2-*" }
QS syl_pos_in_phrase_fw<=3 { "*&x-*","*&1-*","*&2-*","*&3-*" }
QS syl_pos_in_phrase_fw<=9 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*" }
QS syl_pos_in_phrase_fw<=11 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==2 { "*-2#*" }
QS syl_pos_in_phrase_bw==9 { "*-9#*" }
QS syl_pos_in_phrase_bw<=2 { "*-x#*","*-1#*","*-2#*" }
QS syl_pos_in_phrase_bw<=4 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*" }
QS syl_pos_in_phrase_bw<=6 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*" }
QS syl_pos_in_phrase_bw<=12 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*","*-12#*" }
QS num_stressed_syls_in_phrase_before_this_syl==1 { "*#1-*" }
QS num_stressed_syls_in_phrase_before_this_syl==5 { "*#5-*" }
QS dist_to_prev_stressed_syl_in_phrase==0 { "*$0-*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*$1-*" }
QS dist_to_prev_stressed_syl_in_phrase<=1 { "*$x-*","*$0-*","*$1-*" }
QS dist_to_next_stressed_syl_in_phrase==1 { "*-1;*" }
QS dist_to_next_stressed_syl_in_phrase==2 { "*-2;*" }
QS syl_vowel_vrnd==- { "*;a/C:*","*;e/C:*","*;en/C:*","*;i/C:*","*;ih/C:*" }
QS syl_vowel_vheight==2 { "*;e/C:*","*;en/C:*","*;o/C:*","*;on/C:*" }
QS syl_vowel_vfront==3 { "*;e/C:*","*;en/C:*","*;i/C:*","*;on/C:*" }
QS syl_vowel_vrnd==+ { "*;o/C:*","*;on/C:*","*;u/C:*" }
QS syl_vowel_vfront==3&&vheight==2 { "*;e/C:*","*;en/C:*","*;on/C:*" }
QS syl_vowel_vfront==3&&vrnd==- { "*;e/C:*","*;en/C:*","*;i/C:*" }
QS syl_vowel_vheight==1 { "*;a/C:*","*;ih/C:*" }
QS syl_vowel_vfront==1 { "*;o/C:*","*;u/C:*" }
QS syl_vowel_vrnd==-&&vheight==2 { "*;e/C:*","*;en/C:*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel_vrnd==+&&vheight==2 { "*;o/C:*","*;on/C:*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==e { "*;e/C:*" }
QS syl_vowel==en { "*;en/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS syl_vowel==ih { "*;ih/C:*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS next_syl_length==3 { "*+3/D:*" }
QS next_syl_length<=0 { "*+0/D:*" }
QS next_syl_length<=1 { "*+0/D:*","*+1/D:*" }
QS prev_word_gpos==0 { "*/D:0_*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==prep { "*/D:prep_*" }
QS num_syls_in_prev_word==0 { "*_0/E:*" }
QS num_syls_in_prev_word==4 { "*_4/E:*" }
QS num_syls_in_prev_word<=0 { "*_0/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS num_syls_in_word<=1 { "*+x@*","*+1@*" }
QS num_syls_in_word<=3 { "*+x@*","*+1@*","*+2@*","*+3@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw<=2 { "*@x+*","*@1+*","*@2+*" }
QS word_pos_in_phrase_fw<=3 { "*@x+*","*@1+*","*@2+*","*@3+*" }
QS word_pos_in_phrase_fw<=5 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*" }
QS word_pos_in_phrase_bw<=1 { "*+x&*","*+1&*" }
QS word_pos_in_phrase_bw<=3 { "*+x&*","*+1&*","*+2&*","*+3&*" }
QS word_pos_in_phrase_bw<=5 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*","*+5&*" }
QS num_content_words_in_phrase_before_this_word==4 { "*&4+*" }
QS num_content_words_in_phrase_before_this_word<=1 { "*&x+*","*&1+*" }
QS num_content_words_in_phrase_after_this_word==1 { "*+1#*" }
QS dist_to_prev_content_word_in_phrase==0 { "*#0+*" }
QS dist_to_prev_content_word_in_phrase<=0 { "*#x+*","*#0+*" }
QS dist_to_next_content_word_in_phrase==0 { "*+0/F:*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS dist_to_next_content_word_in_phrase<=1 { "*+x/F:*","*+0/F:*","*+1/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_next_word==2 { "*_2/G:*" }
QS num_syls_in_next_word==3 { "*_3/G:*" }
QS num_syls_in_next_word<=0 { "*_0/G:*" }
QS num_syls_in_next_word<=1 { "*_0/G:*","*_1/G:*" }
QS num_syls_in_prev_phrase==2 { "*/G:2_*" }
QS num_syls_in_prev_phrase==4 { "*/G:4_*" }
QS num_syls_in_prev_phrase==5 { "*/G:5_*" }
QS num_syls_in_prev_phrase==6 { "*/G:6_*" }
QS num_syls_in_prev_phrase==11 { "*/G:11_*" }
QS num_syls_in_prev_phrase==23 { "*/G:23_*" }
QS num_syls_in_prev_phrase<=2 { "*/G:0_*","*/G:1_*","*/G:2_*" }
QS num_syls_in_prev_phrase<=3 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*" }
QS num_words_in_prev_phrase==5 { "*_5/H:*" }
QS num_syls_in_phrase==13 { "*/H:13=*" }
QS num_syls_in_phrase<=7 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*" }
QS num_syls_in_phrase<=16 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*" }
QS num_words_in_phrase==3 { "*=3^*" }
QS num_words_in_phrase<=2 { "*=x^*","*=1^*","*=2^*" }
QS phrase_pos_in_utt_bw<=1 { "*=x|*","*=1|*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_syls_in_next_phrase<=1 { "*/I:0=*","*/I:1=*" }
QS num_syls_in_next_phrase<=4 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*" }
QS num_syls_in_next_phrase<=14 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==2 { "*=2/J:*" }
QS num_words_in_next_phrase==3 { "*=3/J:*" }
QS num_syls_in_utt==20 { "*/J:20+*" }
QS num_syls_in_utt<=10 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*" }
QS num_syls_in_utt<=23 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*" }
QS num_words_in_utt==5 { "*+5-*" }
QS num_words_in_utt==11 { "*+11-*" }
QS num_words_in_utt==15 { "*+15-*" }
QS num_words_in_utt<=9 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*" }
QS num_words_in_utt<=10 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*" }
QS num_words_in_utt<=14 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*" }
QS num_phrases_in_utt==1 { "*-1" }
QS num_phrases_in_utt==3 { "*-3" }
QS num_phrases_in_utt==6 { "*-6" }

{*}[2]
{
   0 ctype==s                                           -1         -3    
  -1 next_name==x                                       -2        -29    
  -2 son==-                                             -4         -8    
  -3 name==k                                            -7        -43    
  -4 cpal==-&&cplace==a                                 -5         -9    
  -5 syl_pos_in_word_bw<=2                             -22         -6    
  -6 vrnd==-                                           -10        -12    
  -7 next_vc==+                                        -21        -36    
  -8 cont==+                                           -17        -16    
  -9 name==n                                           -20        -32    
 -10 prev_name==x                                      -14        -11    
 -11 num_words_in_utt==11                              -30        -96    
 -12 syl_vowel==en                                     -13       -149    
 -13 name==a                                           -19        -31    
 -14 name==on                                          -15       -102    
 -15 name==ni                                          -18        -40    
 -16 name==v                                           -28        -60    
 -17 name==ch                                          -52        -35    
 -18 syl_stress==1                                     -25        -46    
 -19 syl_vowel==i                                      -23        -39    
 -20 prev_vc==+                                       -140        -95    
 -21 cpal==-&&cvox==+                                  -26        -59    
 -22 syl_length==1                                     -27        -57    
 -23 prev_name==y                                      -24        -45    
 -24 num_syls_in_next_word<=0                          -38       -107    
 -25 word_pos_in_phrase_bw<=1                          -37        -75    
 -26 next_cpal==-&&cvox==-&&ctype==f                   -71       -134    
 -27 next_cont==+&&cpal==-                             -44        -70    
 -28 next_cvox==+                                      -33        -76    
 -29 prev_cvox==-                                     -105       -610    
 -30 next_cvox==-                                      -98       -163    
 -31 num_syls_in_next_word<=0                          -41       -114    
 -32 next_cont==-                                      -54       -127    
 -33 cor==+&&cvox==-                                   -42        -34    
 -34 cpal==-&&cplace==p                                -58        -63    
 -35 next_vc==+                                       -233       -116    
 -36 cpal==-&&cvox==+                                  -47        -50    
 -37 cont==+&&clab==+                                 -106       -117    
 -38 prev_name==ni                                     -66        -56    
 -39 num_stressed_syls_in_phrase_before_this_syl==1     -77       -125    
 -40 next_name==i                                     -123       -219    
 -41 syl_stress==0                                     -49       -119    
 -42 name==zh                                          -64       -270    
 -43 next_son==-                                       -55       -194    
 -44 cpal==-                                           -62          "dur_s2_1" 
 -45 next_cpal==+                                      -81       -411    
 -46 cont==-                                           -51       -267    
 -47 prev_cpal==-&&csib==+                             -48        -61    
 -48 prev_prev_name==x                                 -68       -490    
 -49 next_cont==+&&son==+                             -135       -174    
 -50 name==b                                          -129       -328    
 -51 next_word_gpos==0                                 -73       -177    
 -52 next_vc==+                                       -201        -53    
 -53 cvox==+&&cplace==p                               -146       -279    
 -54 prev_cvox==+                                     -189       -126    
 -55 next_vfront==3                                    -69       -549    
 -56 next_cpal==+&&cvox==+                            -168       -346    
 -57 syl_pos_in_phrase_fw<=1                          -310       -186    
 -58 next_cvox==-&&ctype==s                            -84        -79    
 -59 name==b                                          -115        -90    
 -60 prev_vc==+                                       -195       -121    
 -61 cor==+&&son==-                                      "dur_s2_2"    -276    
 -62 syl_vowel_vrnd==-                                 -80        -67    
 -63 next_vrnd==-                                     -112       -120    
 -64 next_name==pau                                    -65       -101    
 -65 prev_cvox==-&&cplace==a                          -108       -254    
 -66 syl_vowel==ih                                     -91        -74    
 -67 name==ih                                          -82       -158    
 -68 next_syl_length<=0                                -88       -404    
 -69 next_vc==+                                       -110       -192    
 -70 name==e                                           -97        -86    
 -71 prev_cvox==-&&csib==+&&cplace==a                 -154        -72    
 -72 name==t                                             "dur_s2_3"    -367    
 -73 prev_clab==+                                      -85       -175    
 -74 next_cont==+&&cvox==+                            -133       -141    
 -75 phrase_pos_in_utt_bw<=1                          -295        -89    
 -76 prev_name==si                                     -87       -477    
 -77 pos_in_syl_fw<=1                                  -78       -750    
 -78 next_name==pau                                   -167       -331    
 -79 next_clab==+                                     -100       -327    
 -80 name==o                                          -144       -171    
 -81 dist_to_prev_stressed_syl_in_phrase<=1           -269       -148    
 -82 name==e                                           -93        -83    
 -83 prev_son==+&&cplace==p                           -369       -272    
 -84 next_vc==+                                       -142       -156    
 -85 cplace==a                                         -99       -452    
 -86 next_name==r                                     -203       -238    
 -87 name==zh                                         -164       -766    
 -88 next_name==ih                                    -179          "dur_s2_4" 
 -89 name==o                                          -118          "dur_s2_5" 
 -90 next_cvox==+                                     -611       -521    
 -91 num_syls_in_prev_word<=0                          -92       -432    
 -92 next_name==y                                     -104       -289    
 -93 cont==+&&cvox==+                                  -94       -128    
 -94 syl_vowel_vrnd==-&&vheight==2                    -122       -456    
 -95 next_vc==+                                       -554       -184    
 -96 num_words_in_next_phrase==2                         "dur_s2_7"       "dur_s2_6" 
 -97 next_cpal==-&&cvox==-&&ctype==f                  -193       -228    
 -98 next_ctype==n                                    -113          "dur_s2_8" 
 -99 prev_vrnd==-&&vheight==2                         -111       -338    
 -100 prev_son==-                                      -124          "dur_s2_9" 
 -101 cor==+&&son==-                                   -165       -590    
 -102 syl_pos_in_phrase_bw<=2                          -103       -469    
 -103 prev_word_gpos==content                          -470       -398    
 -104 next_cont==+                                     -169       -130    
 -105 num_syls_in_prev_phrase==23                      -137         "dur_s2_10" 
 -106 next_cvox==-                                     -138       -213    
 -107 prev_ctype==n&&ccor==+                           -202       -316    
 -108 name==f                                          -159       -109    
 -109 next_vc==-                                       -173       -166    
 -110 next_cont==+&&cplace==p                          -209         "dur_s2_11" 
 -111 next_cont==+&&cvox==+                            -131       -239    
 -112 next_vc==-                                       -654       -326    
 -113 next_vheight==3                                  -231         "dur_s2_12" 
 -114 syl_stress==0                                    -401       -731    
 -115 next_cont==+                                     -245       -301    
 -116 prev_name==pau                                   -307       -405    
 -117 num_syls_in_prev_word==0                         -341       -583    
 -118 next_cont==+&&clab==+                            -150       -286    
 -119 next_cvox==-                                     -226       -251    
 -120 prev_cvox==-&&clab==+                              "dur_s2_13"    -485    
 -121 next_name==a                                     -220       -355    
 -122 next_cont==-&&son==-                             -170       -258    
 -123 next_vc==+                                       -335       -281    
 -124 next_cor==+                                      -465       -224    
 -125 num_syls_in_prev_phrase<=2                       -461       -271    
 -126 prev_name==z                                     -308         "dur_s2_14" 
 -127 next_cont==-&&cor==+                               "dur_s2_15"    -214    
 -128 pos_in_syl_fw==1                                 -198       -211    
 -129 cor==+&&son==-                                   -501       -147    
 -130 next_name==r                                     -197         "dur_s2_16" 
 -131 next_vrnd==-&&vheight==2                         -132       -145    
 -132 clab==+                                          -262       -178    
 -133 num_content_words_in_phrase_before_this_word<=1    -247       -257    
 -134 cor==+&&son==-                                   -241       -234    
 -135 num_words_in_utt==15                             -136         "dur_s2_17" 
 -136 prev_cpal==-&&son==+&&cplace==a                  -188       -661    
 -137 num_syls_in_prev_phrase==6                       -236       -426    
 -138 syl_vowel_vrnd==+                                -139       -180    
 -139 prev_cvox==-                                     -215       -190    
 -140 prev_cont==-&&cpal==-&&cvox==-                   -406         "dur_s2_18" 
 -141 prev_cont==-                                     -392       -457    
 -142 next_name==f                                     -143         "dur_s2_19" 
 -143 next_cpal==+                                     -700       -200    
 -144 name==on                                         -182         "dur_s2_20" 
 -145 prev_vrnd==-                                     -407       -627    
 -146 syl_vowel_vrnd==-                                -546       -157    
 -147 prev_son==-                                      -264         "dur_s2_21" 
 -148 dist_to_prev_content_word_in_phrase==0           -304       -292    
 -149 prev_name==si                                    -319       -480    
 -150 prev_cvox==+                                     -151       -204    
 -151 cont==+                                          -187       -152    
 -152 next_vc==+                                       -223       -153    
 -153 next_name==i                                     -387       -385    
 -154 name==t                                          -155       -232    
 -155 prev_prev_name==x                                -172         "dur_s2_22" 
 -156 prev_son==-                                      -191       -770    
 -157 cvox==+                                          -185         "dur_s2_23" 
 -158 next_cont==-&&cpal==-&&cvox==+                   -284       -577    
 -159 cor==+&&son==-                                   -161       -160    
 -160 next_cont==-&&cvox==-                            -274       -633    
 -161 next_vc==+                                       -499       -162    
 -162 prev_son==-                                      -227       -613    
 -163 next_cont==-                                       "dur_s2_24"    -249    
 -164 next_son==+                                      -225       -221    
 -165 prev_vheight==3                                  -333       -305    
 -166 next_ctype==f&&cplace==p                         -248       -443    
 -167 next_cpal==-&&son==-                             -199       -374    
 -168 next_cont==-&&cvox==+&&son==-                    -250       -455    
 -169 next_cont==-&&cvox==+                            -283       -337    
 -170 next_name==y                                     -252         "dur_s2_25" 
 -171 next_vrnd==-                                     -181         "dur_s2_26" 
 -172 next_cpal==-&&cor==+                             -386         "dur_s2_27" 
 -173 syl_vowel==i                                     -259       -243    
 -174 prev_clab==+                                     -183         "dur_s2_28" 
 -175 vc==-                                            -217       -176    
 -176 syl_vowel_vrnd==-&&vheight==2                    -491       -222    
 -177 pos_in_syl_bw<=1                                 -383       -294    
 -178 next_name==u                                     -237         "dur_s2_29" 
 -179 syl_vowel_vheight==3                             -285       -323    
 -180 next_cont==+&&cor==+&&cvox==+                    -297       -340    
 -181 next_cont==+                                     -303       -359    
 -182 next_cont==-&&son==-                             -260       -536    
 -183 next_name==r                                     -488         "dur_s2_30" 
 -184 next_syl_length==0                               -275         "dur_s2_31" 
 -185 num_syls_in_next_word<=0                         -345       -764    
 -186 next_cvox==-                                     -438       -484    
 -187 next_vrnd==+                                     -290       -368    
 -188 next_cont==-&&son==-                             -397       -230    
 -189 dist_to_prev_stressed_syl_in_phrase==1           -242       -423    
 -190 next_vheight==3                                  -370       -644    
 -191 next_vheight==3                                  -266       -447    
 -192 next_vheight==3                                  -273       -218    
 -193 name==ih                                         -205       -332    
 -194 next_cont==-&&cvox==-                            -668         "dur_s2_32" 
 -195 prev_cpal==+&&csib==+                            -210       -196    
 -196 next_next_cor==+&&son==-                         -344         "dur_s2_33" 
 -197 syl_pos_in_word_bw<=1                            -384       -574    
 -198 prev_cvox==+&&cplace==a                          -244         "dur_s2_34" 
 -199 prev_ccor==+                                     -235       -400    
 -200 prev_son==-                                      -265         "dur_s2_35" 
 -201 next_name==y                                     -256       -361    
 -202 syl_vowel==ih                                    -314       -348    
 -203 prev_son==+&&cplace==p                           -419         "dur_s2_36" 
 -204 next_cvox==-&&clab==+                            -339         "dur_s2_37" 
 -205 syl_vowel_vfront==1                              -207       -206    
 -206 prev_cvox==+&&cplace==a                          -356         "dur_s2_38" 
 -207 next_cpal==-&&son==-                               "dur_s2_39"    -208    
 -208 syl_vowel==i                                     -330       -716    
 -209 next_syl_length==0                               -446       -511    
 -210 next_cvox==-                                     -352       -562    
 -211 cplace==a                                        -212         "dur_s2_40" 
 -212 next_vrnd==-&&vheight==2                         -698         "dur_s2_41" 
 -213 cplace==p                                        -329       -437    
 -214 syl_length==4                                    -288         "dur_s2_42" 
 -215 next_vrnd==-&&vheight==2                         -358       -216    
 -216 name==y                                            "dur_s2_43"    -343    
 -217 next_cont==+&&cvox==+&&cplace==a                 -544       -451    
 -218 prev_name==i                                     -395         "dur_s2_44" 
 -219 next_next_cpal==-&&cvox==+&&cplace==a            -652         "dur_s2_45" 
 -220 next_ctype==n&&ccor==+                           -298         "dur_s2_46" 
 -221 cvox==-&&csib==+                                 -246       -255    
 -222 prev_son==+                                      -462         "dur_s2_47" 
 -223 cplace==p                                          "dur_s2_48"    -674    
 -224 next_next_vc==+                                  -363       -463    
 -225 cvox==-                                          -520       -390    
 -226 dist_to_next_stressed_syl_in_phrase==1           -287       -615    
 -227 prev_vrnd==+                                     -609         "dur_s2_49" 
 -228 name==ih                                         -229       -371    
 -229 syl_vowel==i                                     -312       -573    
 -230 prev_cont==+&&cvox==+&&cplace==p                 -711         "dur_s2_50" 
 -231 next_next_vrnd==-                                -552         "dur_s2_51" 
 -232 next_next_vc==+                                  -759       -268    
 -233 next_ccor==+                                       "dur_s2_53"      "dur_s2_52" 
 -234 prev_cvox==-&&ctype==f                             "dur_s2_55"      "dur_s2_54" 
 -235 next_cvox==-&&ctype==f                           -347         "dur_s2_56" 
 -236 prev_cpal==-&&son==-                             -315         "dur_s2_57" 
 -237 pos_in_syl_bw<=1                                 -533         "dur_s2_58" 
 -238 prev_son==+&&cplace==p                           -474         "dur_s2_59" 
 -239 name==o                                          -399       -240    
 -240 next_son==-&&clab==+                             -685       -523    
 -241 prev_prev_name==x                                -360         "dur_s2_60" 
 -242 next_name==s                                     -537       -697    
 -243 prev_son==-                                      -598         "dur_s2_61" 
 -244 syl_vowel_vfront==3&&vheight==2                    "dur_s2_62"    -300    
 -245 name==g                                          -309         "dur_s2_63" 
 -246 name==zi                                         -313       -640    
 -247 prev_cvox==+                                     -547       -325    
 -248 next_cor==+                                      -631       -492    
 -249 next_name==k                                       "dur_s2_65"      "dur_s2_64" 
 -250 next_next_cvox==+&&son==-                        -394         "dur_s2_66" 
 -251 next_cont==-                                     -422       -572    
 -252 name==a                                          -372       -253    
 -253 next_cont==+&&son==+                             -421         "dur_s2_67" 
 -254 pos_in_syl_fw<=1                                 -720         "dur_s2_68" 
 -255 next_ctype==l                                    -500       -382    
 -256 next_cont==-                                     -350       -498    
 -257 next_cplace==l                                   -280       -667    
 -258 syl_vowel==i                                     -431         "dur_s2_69" 
 -259 prev_cpal==-&&son==-                               "dur_s2_71"      "dur_s2_70" 
 -260 next_vrnd==-                                     -261         "dur_s2_72" 
 -261 clab==+                                          -493       -607    
 -262 name==o                                          -263       -353    
 -263 prev_cont==+&&son==+                             -391       -634    
 -264 next_syl_length==0                               -496         "dur_s2_73" 
 -265 next_next_son==-                                 -723         "dur_s2_74" 
 -266 prev_syl_length<=0                               -393       -699    
 -267 syl_pos_in_word_bw<=1                            -565         "dur_s2_75" 
 -268 next_name==r                                     -302         "dur_s2_76" 
 -269 next_cpal==-&&son==+&&cplace==a                  -388         "dur_s2_77" 
 -270 prev_vfront==1                                   -389         "dur_s2_78" 
 -271 next_son==+                                      -545         "dur_s2_79" 
 -272 next_son==+&&cplace==p                             "dur_s2_81"      "dur_s2_80" 
 -273 prev_vrnd==+                                     -318         "dur_s2_82" 
 -274 prev_cor==+                                      -291       -603    
 -275 prev_vrnd==+                                       "dur_s2_83"    -509    
 -276 prev_name==s                                       "dur_s2_84"    -277    
 -277 syl_pos_in_phrase_bw<=4                          -278       -564    
 -278 next_next_clab==+                                -497         "dur_s2_85" 
 -279 next_name==i                                     -675         "dur_s2_86" 
 -280 next_son==-                                        "dur_s2_87"    -296    
 -281 num_syls_in_prev_word==0                         -282       -623    
 -282 dist_to_prev_stressed_syl_in_phrase==1             "dur_s2_88"    -425    
 -283 prev_prev_vfront==3&&vrnd==-                     -436         "dur_s2_89" 
 -284 prev_cor==+&&son==-                                "dur_s2_90"    -482    
 -285 next_vfront==3                                   -751       -643    
 -286 prev_son==-                                      -525       -543    
 -287 next_cont==+&&clab==+                            -512       -680    
 -288 next_cont==-&&cpal==-&&cor==+&&cvox==-             "dur_s2_92"      "dur_s2_91" 
 -289 num_syls_in_next_phrase<=14                        "dur_s2_93"    -740    
 -290 next_cont==-&&cpal==-&&cvox==-                   -320       -417    
 -291 name==zi                                         -478         "dur_s2_94" 
 -292 syl_pos_in_word_fw==3                            -293       -742    
 -293 next_ctype==s                                    -569       -591    
 -294 next_cont==+&&cplace==a                          -378       -646    
 -295 cont==-                                          -321         "dur_s2_95" 
 -296 next_cont==-&&cvox==-                            -658       -439    
 -297 next_syl_length<=1                               -322         "dur_s2_96" 
 -298 next_syl_length==0                               -299         "dur_s2_97" 
 -299 next_cvox==-                                     -481         "dur_s2_98" 
 -300 next_next_cplace==p                              -679       -730    
 -301 prev_vc==+                                       -589       -434    
 -302 next_son==-&&clab==+                             -691       -379    
 -303 next_cont==-&&cpal==-&&cvox==+                   -489       -624    
 -304 num_words_in_next_phrase==0                        "dur_s2_99"    -560    
 -305 next_syl_length==0                                "dur_s2_100"    -306    
 -306 prev_prev_cvox==-&&csib==+&&cplace==a             "dur_s2_102"     "dur_s2_101" 
 -307 next_name==ih                                    -381        "dur_s2_103" 
 -308 prev_son==+&&cplace==a                           -402        "dur_s2_104" 
 -309 next_name==pau                                   -408        "dur_s2_105" 
 -310 syl_pos_in_word_fw==1                            -311       -535    
 -311 next_cpal==-&&son==-                              "dur_s2_107"     "dur_s2_106" 
 -312 syl_vowel_vfront==1                              -514       -471    
 -313 prev_cvox==-&&cplace==a                          -366       -458    
 -314 next_cont==+&&cpal==-&&cvox==+                   -433        "dur_s2_108" 
 -315 prev_name==a                                     -450        "dur_s2_109" 
 -316 pos_in_syl_bw<=1                                 -756       -317    
 -317 prev_cont==-&&cpal==-                            -507        "dur_s2_110" 
 -318 prev_name==a                                     -357        "dur_s2_111" 
 -319 num_syls_in_next_word<=0                         -324        "dur_s2_112" 
 -320 cont==-                                          -349       -505    
 -321 pos_in_syl_fw<=3                                 -734       -415    
 -322 pos_in_syl_bw<=1                                 -605       -517    
 -323 cpal==-&&cor==+                                  -508        "dur_s2_113" 
 -324 syl_stress==0                                    -403        "dur_s2_114" 
 -325 pos_in_syl_bw<=1                                  "dur_s2_115"    -410    
 -326 next_name==p                                     -653        "dur_s2_116" 
 -327 prev_son==-                                       "dur_s2_118"     "dur_s2_117" 
 -328 num_syls_in_next_word<=1                          "dur_s2_119"    -483    
 -329 next_cvox==-&&ctype==f&&csib==+                  -409       -445    
 -330 vheight==2                                        "dur_s2_120"    -454    
 -331 prev_cont==+&&cvox==+                            -600        "dur_s2_121" 
 -332 syl_pos_in_phrase_fw<=3                           "dur_s2_123"     "dur_s2_122" 
 -333 prev_word_gpos==prep                             -334        "dur_s2_124" 
 -334 num_syls_in_next_phrase==0                       -632       -626    
 -335 next_cont==-&&son==-                             -336        "dur_s2_125" 
 -336 next_name==pau                                   -380        "dur_s2_126" 
 -337 prev_cpal==-&&son==-                             -656       -530    
 -338 next_vrnd==-&&vheight==2                         -636        "dur_s2_127" 
 -339 next_cpal==-&&csib==+                            -362       -516    
 -340 num_stressed_syls_in_phrase_before_this_syl==5     "dur_s2_129"     "dur_s2_128" 
 -341 next_son==-                                      -486       -342    
 -342 next_cfric==+                                    -683        "dur_s2_130" 
 -343 syl_pos_in_phrase_bw==2                          -430        "dur_s2_131" 
 -344 next_next_vheight==2                              "dur_s2_132"    -746    
 -345 prev_cvox==-&&csib==+                            -559       -396    
 -346 num_words_in_phrase==3                            "dur_s2_134"     "dur_s2_133" 
 -347 pos_in_syl_bw<=1                                 -745       -453    
 -348 next_cpal==-                                     -518       -747    
 -349 num_phrases_in_utt==6                            -428        "dur_s2_135" 
 -350 syl_pos_in_word_bw<=1                            -351       -365    
 -351 cont==-&&cplace==p                                "dur_s2_137"     "dur_s2_136" 
 -352 next_cvox==+&&cplace==b                          -459        "dur_s2_138" 
 -353 prev_word_gpos==0                                -354       -582    
 -354 next_cont==-&&cplace==a                          -464        "dur_s2_139" 
 -355 word_pos_in_phrase_bw<=1                         -375        "dur_s2_140" 
 -356 prev_name==w                                     -412        "dur_s2_141" 
 -357 prev_prev_name==x                                -510        "dur_s2_142" 
 -358 prev_name==e                                     -416        "dur_s2_143" 
 -359 next_name==w                                     -526        "dur_s2_144" 
 -360 prev_prev_name==u                                -550        "dur_s2_145" 
 -361 next_syl_length==0                                "dur_s2_147"     "dur_s2_146" 
 -362 next_vheight==1                                   "dur_s2_149"     "dur_s2_148" 
 -363 prev_cont==-&&cplace==p                          -364        "dur_s2_150" 
 -364 next_next_cpal==-&&cvox==+&&son==-               -548        "dur_s2_151" 
 -365 next_next_name==x                                -494        "dur_s2_152" 
 -366 name==h                                          -620        "dur_s2_153" 
 -367 next_cont==-                                     -448        "dur_s2_154" 
 -368 prev_name==en                                    -479        "dur_s2_155" 
 -369 next_cont==-&&cvox==+                            -420       -593    
 -370 cplace==p                                         "dur_s2_156"    -558    
 -371 prev_prev_vrnd==+                                 "dur_s2_158"     "dur_s2_157" 
 -372 next_name==i                                     -373        "dur_s2_159" 
 -373 next_ctype==n&&ccor==+                            "dur_s2_161"     "dur_s2_160" 
 -374 next_cont==-&&cor==+&&cvox==-                    -376       -682    
 -375 syl_pos_in_word_fw==3                            -542        "dur_s2_162" 
 -376 next_name==k                                     -377        "dur_s2_163" 
 -377 syl_pos_in_word_bw==1                            -721       -467    
 -378 next_next_son==-                                 -645        "dur_s2_164" 
 -379 pos_in_syl_fw<=1                                  "dur_s2_166"     "dur_s2_165" 
 -380 next_cvox==-&&cplace==a                           "dur_s2_167"    -638    
 -381 prev_ctype==f                                    -706        "dur_s2_168" 
 -382 cpal==-                                          -722        "dur_s2_169" 
 -383 prev_cvox==+&&cplace==a                          -442        "dur_s2_170" 
 -384 prev_cvox==+&&ctype==a&&cplace==p                -712        "dur_s2_171" 
 -385 pos_in_syl_fw<=1                                  "dur_s2_173"     "dur_s2_172" 
 -386 next_cvox==+&&clab==+                            -660        "dur_s2_174" 
 -387 pos_in_syl_fw<=1                                  "dur_s2_176"     "dur_s2_175" 
 -388 next_csib==+                                     -575        "dur_s2_177" 
 -389 prev_csib==+                                     -710        "dur_s2_178" 
 -390 name==h                                          -504       -529    
 -391 syl_pos_in_phrase_fw<=2                           "dur_s2_179"    -441    
 -392 next_clab==+                                     -676        "dur_s2_180" 
 -393 syl_vowel_vfront==3&&vrnd==-                      "dur_s2_182"     "dur_s2_181" 
 -394 next_cpal==-&&cvox==+&&cplace==a                 -468        "dur_s2_183" 
 -395 prev_cvox==-&&csib==+                             "dur_s2_185"     "dur_s2_184" 
 -396 prev_cplace==a                                    "dur_s2_187"     "dur_s2_186" 
 -397 next_clab==+                                     -449        "dur_s2_188" 
 -398 next_cont==+&&cor==+&&cvox==+                    -473        "dur_s2_189" 
 -399 pos_in_syl_fw==1                                 -440        "dur_s2_190" 
 -400 word_gpos==content                                "dur_s2_191"    -579    
 -401 prev_ctype==f                                     "dur_s2_193"     "dur_s2_192" 
 -402 word_pos_in_phrase_fw==1                          "dur_s2_195"     "dur_s2_194" 
 -403 prev_cvox==+&&cplace==p                           "dur_s2_196"    -642    
 -404 prev_vrnd==+&&vheight==2                          "dur_s2_198"     "dur_s2_197" 
 -405 num_words_in_next_phrase==3                       "dur_s2_200"     "dur_s2_199" 
 -406 prev_cor==+                                       "dur_s2_202"     "dur_s2_201" 
 -407 prev_cvox==-                                     -601       -503    
 -408 next_ctype==n                                     "dur_s2_204"     "dur_s2_203" 
 -409 num_syls_in_prev_word==0                         -677       -606    
 -410 next_cvox==-                                     -608       -669    
 -411 word_pos_in_phrase_bw<=3                         -557       -621    
 -412 prev_clab==+                                     -414       -413    
 -413 num_syls_in_prev_phrase<=3                        "dur_s2_206"     "dur_s2_205" 
 -414 next_cpal==-&&son==+&&cplace==a                   "dur_s2_208"     "dur_s2_207" 
 -415 next_next_vfront==1                              -418        "dur_s2_209" 
 -416 cont==-                                          -427       -612    
 -417 prev_vc==-                                        "dur_s2_210"    -602    
 -418 next_name==pau                                   -460        "dur_s2_211" 
 -419 num_words_in_utt==11                              "dur_s2_213"     "dur_s2_212" 
 -420 next_cvox==-                                      "dur_s2_215"     "dur_s2_214" 
 -421 next_vc==-                                        "dur_s2_216"    -649    
 -422 next_name==f                                     -506        "dur_s2_217" 
 -423 next_word_gpos==0                                -424        "dur_s2_218" 
 -424 prev_word_gpos==0                                -594        "dur_s2_219" 
 -425 prev_cont==-&&cvox==+&&son==-                    -693        "dur_s2_220" 
 -426 prev_prev_ctype==n                                "dur_s2_222"     "dur_s2_221" 
 -427 word_gpos==prep                                   "dur_s2_224"     "dur_s2_223" 
 -428 prev_cor==+&&cvox==-                             -444       -429    
 -429 next_vheight==1                                  -476        "dur_s2_225" 
 -430 prev_cpal==-&&clab==+                             "dur_s2_227"     "dur_s2_226" 
 -431 prev_cpal==-&&cvox==+&&cplace==a                  "dur_s2_229"     "dur_s2_228" 
 -432 next_cont==+&&son==+                             -596        "dur_s2_230" 
 -433 num_syls_in_prev_phrase==2                       -567        "dur_s2_231" 
 -434 next_name==r                                     -435       -648    
 -435 prev_name==e                                     -515       -704    
 -436 dist_to_next_content_word_in_phrase==0           -687        "dur_s2_232" 
 -437 pos_in_syl_bw<=2                                  "dur_s2_234"     "dur_s2_233" 
 -438 next_cvox==+&&ctype==s                            "dur_s2_235"    -752    
 -439 prev_cont==+&&cplace==l                           "dur_s2_237"     "dur_s2_236" 
 -440 next_cvox==+&&ctype==f                           -717        "dur_s2_238" 
 -441 cont==+                                           "dur_s2_240"     "dur_s2_239" 
 -442 pos_in_syl_fw<=1                                 -702        "dur_s2_241" 
 -443 num_stressed_syls_in_phrase_before_this_syl==1     "dur_s2_243"     "dur_s2_242" 
 -444 syl_pos_in_word_fw==2                             "dur_s2_245"     "dur_s2_244" 
 -445 pos_in_syl_bw==3                                  "dur_s2_247"     "dur_s2_246" 
 -446 syl_vowel_vheight==1                             -617       -681    
 -447 syl_vowel==i                                      "dur_s2_249"     "dur_s2_248" 
 -448 next_cpal==-&&cvox==+&&ctype==f                  -475        "dur_s2_250" 
 -449 prev_name==w                                     -604        "dur_s2_251" 
 -450 prev_vrnd==-                                     -715       -585    
 -451 prev_son==+                                       "dur_s2_252"    -741    
 -452 prev_cont==-                                     -581        "dur_s2_253" 
 -453 next_ctype==n                                    -531       -541    
 -454 syl_vowel_vrnd==+&&vheight==2                     "dur_s2_255"     "dur_s2_254" 
 -455 syl_pos_in_phrase_bw<=12                          "dur_s2_257"     "dur_s2_256" 
 -456 vc==-                                             "dur_s2_259"     "dur_s2_258" 
 -457 next_cpal==-                                     -466       -539    
 -458 name==f                                           "dur_s2_261"     "dur_s2_260" 
 -459 next_next_ctype==n&&ccor==+                      -522        "dur_s2_262" 
 -460 prev_cpal==-&&cvox==-                            -553       -502    
 -461 next_cpal==-&&son==+&&cplace==a                  -689        "dur_s2_263" 
 -462 prev_name==b                                      "dur_s2_265"     "dur_s2_264" 
 -463 prev_name==pau                                    "dur_s2_267"     "dur_s2_266" 
 -464 next_cont==+                                     -657        "dur_s2_268" 
 -465 prev_son==+&&cplace==p                           -729        "dur_s2_269" 
 -466 prev_cvox==+&&clab==+                             "dur_s2_270"    -588    
 -467 num_syls_in_utt==20                              -628        "dur_s2_271" 
 -468 prev_prev_cpal==-&&ctype==f                      -472        "dur_s2_272" 
 -469 next_next_name==x                                -709        "dur_s2_273" 
 -470 word_pos_in_phrase_fw<=2                          "dur_s2_274"    -690    
 -471 prev_ctype==f&&cplace==a                         -663        "dur_s2_275" 
 -472 num_words_in_utt<=14                              "dur_s2_276"    -739    
 -473 next_son==+                                       "dur_s2_278"     "dur_s2_277" 
 -474 prev_prev_son==+&&cplace==a                       "dur_s2_280"     "dur_s2_279" 
 -475 next_next_vc==+                                   "dur_s2_281"    -540    
 -476 next_word_gpos==conj                              "dur_s2_283"     "dur_s2_282" 
 -477 syl_pos_in_phrase_fw==3                           "dur_s2_285"     "dur_s2_284" 
 -478 next_name==ih                                    -664        "dur_s2_286" 
 -479 prev_vc==-                                        "dur_s2_288"     "dur_s2_287" 
 -480 syl_pos_in_word_bw<=1                             "dur_s2_289"    -694    
 -481 next_cvox==+&&clab==+                            -695       -686    
 -482 next_cvox==-                                      "dur_s2_291"     "dur_s2_290" 
 -483 prev_name==i                                      "dur_s2_293"     "dur_s2_292" 
 -484 next_name==k                                      "dur_s2_295"     "dur_s2_294" 
 -485 syl_vowel==e                                      "dur_s2_297"     "dur_s2_296" 
 -486 next_next_vc==+                                  -487        "dur_s2_298" 
 -487 prev_cpal==-&&son==-                             -561        "dur_s2_299" 
 -488 prev_cpal==-&&son==-                             -703        "dur_s2_300" 
 -489 prev_cpal==-&&cor==+&&cvox==+                    -568        "dur_s2_301" 
 -490 name==t                                          -733        "dur_s2_302" 
 -491 dist_to_prev_content_word_in_phrase<=0            "dur_s2_304"     "dur_s2_303" 
 -492 prev_prev_cvox==-&&clab==+                       -757        "dur_s2_305" 
 -493 son==+&&cplace==p                                -566        "dur_s2_306" 
 -494 cont==-&&son==-                                  -495       -625    
 -495 pos_in_syl_bw<=1                                  "dur_s2_308"     "dur_s2_307" 
 -496 prev_name==en                                    -534        "dur_s2_309" 
 -497 next_name==ih                                     "dur_s2_311"     "dur_s2_310" 
 -498 next_cont==-&&cor==+&&cvox==+                    -597        "dur_s2_312" 
 -499 prev_vheight==3                                   "dur_s2_314"     "dur_s2_313" 
 -500 cpal==-                                           "dur_s2_315"    -671    
 -501 syl_vowel_vheight==3                             -570        "dur_s2_316" 
 -502 next_vfront==3                                   -659        "dur_s2_317" 
 -503 prev_syl_length<=2                                "dur_s2_319"     "dur_s2_318" 
 -504 num_content_words_in_phrase_before_this_word==4    -586        "dur_s2_320" 
 -505 next_vc==+                                        "dur_s2_322"     "dur_s2_321" 
 -506 prev_cor==+                                       "dur_s2_324"     "dur_s2_323" 
 -507 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_326"     "dur_s2_325" 
 -508 num_words_in_utt<=10                              "dur_s2_328"     "dur_s2_327" 
 -509 next_name==a                                      "dur_s2_330"     "dur_s2_329" 
 -510 prev_clab==+                                     -519        "dur_s2_331" 
 -511 next_cont==+                                      "dur_s2_333"     "dur_s2_332" 
 -512 prev_son==-                                      -513       -760    
 -513 next_cont==-&&cvox==+                            -578        "dur_s2_334" 
 -514 syl_vowel==a                                      "dur_s2_336"     "dur_s2_335" 
 -515 prev_vfront==3&&vheight==2                        "dur_s2_338"     "dur_s2_337" 
 -516 prev_cont==-&&cpal==-                             "dur_s2_339"    -714    
 -517 num_syls_in_prev_word==0                         -655       -595    
 -518 next_cont==+                                     -592        "dur_s2_340" 
 -519 prev_cor==+&&son==-                               "dur_s2_342"     "dur_s2_341" 
 -520 prev_prev_cvox==-&&ctype==f                      -735        "dur_s2_343" 
 -521 prev_syl_length==2                                "dur_s2_345"     "dur_s2_344" 
 -522 next_csib==+&&cplace==a                          -528        "dur_s2_346" 
 -523 num_syls_in_prev_word<=0                         -524        "dur_s2_347" 
 -524 prev_son==+&&cplace==a                            "dur_s2_349"     "dur_s2_348" 
 -525 next_next_cvox==-&&csib==+                       -619        "dur_s2_350" 
 -526 prev_cont==+&&cvox==+&&cplace==a                 -527        "dur_s2_351" 
 -527 next_name==si                                     "dur_s2_353"     "dur_s2_352" 
 -528 pos_in_syl_fw==3                                 -532        "dur_s2_354" 
 -529 next_cont==+&&cor==+                             -753        "dur_s2_355" 
 -530 syl_stress==1                                    -635       -563    
 -531 next_cvox==+&&clab==+                            -599        "dur_s2_356" 
 -532 prev_cvox==+&&csib==+                            -647        "dur_s2_357" 
 -533 prev_cpal==-&&cvox==-                            -748        "dur_s2_358" 
 -534 prev_ctype==n&&ccor==+                           -576        "dur_s2_359" 
 -535 syl_vowel==i                                      "dur_s2_361"     "dur_s2_360" 
 -536 prev_cvox==+&&clab==+                             "dur_s2_363"     "dur_s2_362" 
 -537 prev_cont==+&&cor==+&&cplace==a                  -538        "dur_s2_364" 
 -538 prev_vheight==3                                  -551        "dur_s2_365" 
 -539 prev_syl_length==2                                "dur_s2_367"     "dur_s2_366" 
 -540 next_son==+                                       "dur_s2_369"     "dur_s2_368" 
 -541 syl_stress==1                                     "dur_s2_371"     "dur_s2_370" 
 -542 prev_prev_cont==+&&cvox==+&&cplace==a             "dur_s2_373"     "dur_s2_372" 
 -543 prev_word_gpos==content                           "dur_s2_375"     "dur_s2_374" 
 -544 prev_word_gpos==content                           "dur_s2_376"    -650    
 -545 next_name==h                                     -696        "dur_s2_377" 
 -546 cvox==+                                           "dur_s2_379"     "dur_s2_378" 
 -547 next_vc==-                                        "dur_s2_380"    -618    
 -548 prev_name==i                                      "dur_s2_382"     "dur_s2_381" 
 -549 next_next_vc==-                                   "dur_s2_384"     "dur_s2_383" 
 -550 prev_name==on                                     "dur_s2_386"     "dur_s2_385" 
 -551 pos_in_syl_bw<=1                                  "dur_s2_388"     "dur_s2_387" 
 -552 next_name==b                                     -768        "dur_s2_389" 
 -553 syl_vowel_vheight==2                             -688        "dur_s2_390" 
 -554 next_ctype==n&&ccor==+                           -555        "dur_s2_391" 
 -555 next_syl_length<=0                               -556        "dur_s2_392" 
 -556 prev_prev_cor==+&&son==-                          "dur_s2_394"     "dur_s2_393" 
 -557 word_pos_in_phrase_fw<=3                          "dur_s2_396"     "dur_s2_395" 
 -558 syl_pos_in_phrase_bw==9                          -773        "dur_s2_397" 
 -559 prev_name==pau                                   -670        "dur_s2_398" 
 -560 next_syl_length==2                               -587        "dur_s2_399" 
 -561 next_vheight==1                                  -705       -641    
 -562 prev_syl_length<=2                                "dur_s2_400"    -662    
 -563 prev_cvox==+                                      "dur_s2_402"     "dur_s2_401" 
 -564 syl_vowel==ih                                     "dur_s2_404"     "dur_s2_403" 
 -565 next_cont==+&&cvox==+&&cplace==p                 -616        "dur_s2_405" 
 -566 prev_cpal==-&&cvox==+                            -614        "dur_s2_406" 
 -567 next_son==-                                       "dur_s2_408"     "dur_s2_407" 
 -568 next_cont==-&&cvox==-&&cplace==a                  "dur_s2_410"     "dur_s2_409" 
 -569 next_cpal==-&&son==+&&cplace==a                   "dur_s2_411"    -639    
 -570 prev_vfront==3                                    "dur_s2_412"    -571    
 -571 num_syls_in_next_word<=0                          "dur_s2_414"     "dur_s2_413" 
 -572 next_cvox==-&&ctype==a&&cplace==p                -719        "dur_s2_415" 
 -573 prev_ctype==f                                     "dur_s2_417"     "dur_s2_416" 
 -574 prev_prev_cont==-&&cplace==a                      "dur_s2_419"     "dur_s2_418" 
 -575 next_cpal==-&&cvox==+                             "dur_s2_421"     "dur_s2_420" 
 -576 prev_syl_length==0                               -771        "dur_s2_422" 
 -577 prev_cvox==-&&csib==+                             "dur_s2_424"     "dur_s2_423" 
 -578 prev_prev_cpal==-                                -774        "dur_s2_425" 
 -579 num_syls_in_next_phrase<=4                        "dur_s2_426"    -580    
 -580 num_stressed_syls_in_phrase_before_this_syl==5     "dur_s2_428"     "dur_s2_427" 
 -581 prev_syl_length==0                                "dur_s2_430"     "dur_s2_429" 
 -582 syl_length<=1                                     "dur_s2_432"     "dur_s2_431" 
 -583 num_syls_in_next_word==3                         -584        "dur_s2_433" 
 -584 pos_in_syl_fw<=1                                  "dur_s2_435"     "dur_s2_434" 
 -585 prev_prev_name==l                                 "dur_s2_437"     "dur_s2_436" 
 -586 next_syl_length==1                                "dur_s2_439"     "dur_s2_438" 
 -587 next_syl_length==3                                "dur_s2_441"     "dur_s2_440" 
 -588 num_syls_in_next_word==3                          "dur_s2_443"     "dur_s2_442" 
 -589 next_ccor==+                                      "dur_s2_444"    -738    
 -590 word_gpos==prep                                   "dur_s2_446"     "dur_s2_445" 
 -591 word_pos_in_phrase_bw<=5                          "dur_s2_448"     "dur_s2_447" 
 -592 prev_prev_vfront==1                               "dur_s2_450"     "dur_s2_449" 
 -593 prev_csib==+&&cplace==p                           "dur_s2_452"     "dur_s2_451" 
 -594 prev_cont==+&&cplace==a                           "dur_s2_454"     "dur_s2_453" 
 -595 next_cont==+&&cvox==+                             "dur_s2_456"     "dur_s2_455" 
 -596 syl_pos_in_phrase_bw==1                           "dur_s2_458"     "dur_s2_457" 
 -597 cont==-&&son==-                                   "dur_s2_459"    -743    
 -598 syl_pos_in_phrase_fw<=1                           "dur_s2_461"     "dur_s2_460" 
 -599 next_name==y                                     -637        "dur_s2_462" 
 -600 prev_prev_cpal==+&&cvox==-                        "dur_s2_464"     "dur_s2_463" 
 -601 prev_vheight==2                                   "dur_s2_465"    -707    
 -602 prev_cor==+                                       "dur_s2_467"     "dur_s2_466" 
 -603 prev_name==z                                      "dur_s2_469"     "dur_s2_468" 
 -604 next_ctype==f                                    -765        "dur_s2_470" 
 -605 next_son==-&&cplace==a                           -692        "dur_s2_471" 
 -606 num_syls_in_word<=3                               "dur_s2_472"    -761    
 -607 prev_cplace==v                                    "dur_s2_474"     "dur_s2_473" 
 -608 prev_prev_name==a                                 "dur_s2_476"     "dur_s2_475" 
 -609 syl_vowel_vheight==3                              "dur_s2_478"     "dur_s2_477" 
 -610 prev_cont==-                                     -762        "dur_s2_479" 
 -611 next_name==pau                                    "dur_s2_481"     "dur_s2_480" 
 -612 next_cont==-&&cvox==+&&clab==+                    "dur_s2_483"     "dur_s2_482" 
 -613 next_next_son==+                                  "dur_s2_485"     "dur_s2_484" 
 -614 next_name==w                                      "dur_s2_487"     "dur_s2_486" 
 -615 prev_ctype==s                                    -726        "dur_s2_488" 
 -616 prev_vheight==2                                   "dur_s2_490"     "dur_s2_489" 
 -617 next_ccor==+                                      "dur_s2_492"     "dur_s2_491" 
 -618 syl_stress==0                                     "dur_s2_494"     "dur_s2_493" 
 -619 num_words_in_phrase<=2                            "dur_s2_496"     "dur_s2_495" 
 -620 next_cont==+&&cpal==+                             "dur_s2_498"     "dur_s2_497" 
 -621 num_phrases_in_utt==1                            -622        "dur_s2_499" 
 -622 next_ctype==a&&cplace==p                          "dur_s2_501"     "dur_s2_500" 
 -623 syl_pos_in_phrase_fw<=1                           "dur_s2_503"     "dur_s2_502" 
 -624 prev_cor==+&&cvox==+&&son==-                      "dur_s2_505"     "dur_s2_504" 
 -625 prev_cpal==+&&cvox==-                             "dur_s2_507"     "dur_s2_506" 
 -626 prev_prev_cont==+&&cvox==+                        "dur_s2_509"     "dur_s2_508" 
 -627 syl_vowel==en                                     "dur_s2_511"     "dur_s2_510" 
 -628 dist_to_next_content_word_in_phrase==1            "dur_s2_512"    -629    
 -629 prev_cont==-&&cvox==-                            -630        "dur_s2_513" 
 -630 prev_prev_csib==+                                 "dur_s2_515"     "dur_s2_514" 
 -631 prev_syl_length<=0                                "dur_s2_517"     "dur_s2_516" 
 -632 clab==+                                           "dur_s2_519"     "dur_s2_518" 
 -633 prev_prev_son==-                                  "dur_s2_521"     "dur_s2_520" 
 -634 next_ctype==n                                    -708        "dur_s2_522" 
 -635 prev_ctype==s&&cplace==a                          "dur_s2_524"     "dur_s2_523" 
 -636 prev_prev_cont==+&&cvox==+&&cplace==p             "dur_s2_526"     "dur_s2_525" 
 -637 dist_to_next_content_word_in_phrase==1            "dur_s2_528"     "dur_s2_527" 
 -638 num_syls_in_phrase<=7                             "dur_s2_530"     "dur_s2_529" 
 -639 prev_syl_length<=0                                "dur_s2_532"     "dur_s2_531" 
 -640 num_content_words_in_phrase_after_this_word==1     "dur_s2_534"     "dur_s2_533" 
 -641 syl_pos_in_phrase_fw<=9                           "dur_s2_536"     "dur_s2_535" 
 -642 next_cvox==+&&cplace==p                          -665        "dur_s2_537" 
 -643 num_words_in_prev_phrase==5                       "dur_s2_539"     "dur_s2_538" 
 -644 num_syls_in_phrase==13                            "dur_s2_541"     "dur_s2_540" 
 -645 num_syls_in_prev_phrase==11                      -728        "dur_s2_542" 
 -646 prev_cvox==-                                      "dur_s2_544"     "dur_s2_543" 
 -647 next_cont==+&&clab==+                            -666        "dur_s2_545" 
 -648 num_syls_in_word<=1                               "dur_s2_547"     "dur_s2_546" 
 -649 next_cpal==+&&cvox==+                             "dur_s2_549"     "dur_s2_548" 
 -650 next_cont==-&&son==-                             -651        "dur_s2_550" 
 -651 prev_name==w                                     -701        "dur_s2_551" 
 -652 prev_cvox==+                                      "dur_s2_553"     "dur_s2_552" 
 -653 prev_name==e                                      "dur_s2_555"     "dur_s2_554" 
 -654 prev_vrnd==+                                      "dur_s2_557"     "dur_s2_556" 
 -655 syl_pos_in_word_bw==2                             "dur_s2_559"     "dur_s2_558" 
 -656 syl_pos_in_word_bw==2                             "dur_s2_561"     "dur_s2_560" 
 -657 prev_cpal==-&&son==-                              "dur_s2_563"     "dur_s2_562" 
 -658 prev_cpal==-&&cvox==-&&ctype==a                   "dur_s2_565"     "dur_s2_564" 
 -659 num_syls_in_prev_phrase==4                        "dur_s2_567"     "dur_s2_566" 
 -660 next_name==y                                      "dur_s2_569"     "dur_s2_568" 
 -661 next_cont==-&&son==-                              "dur_s2_571"     "dur_s2_570" 
 -662 num_words_in_utt<=9                               "dur_s2_573"     "dur_s2_572" 
 -663 prev_cvox==+                                      "dur_s2_575"     "dur_s2_574" 
 -664 next_cpal==-&&cvox==-&&ctype==f                  -737        "dur_s2_576" 
 -665 dist_to_prev_stressed_syl_in_phrase==0            "dur_s2_578"     "dur_s2_577" 
 -666 next_name==pau                                    "dur_s2_580"     "dur_s2_579" 
 -667 syl_stress==1                                     "dur_s2_582"     "dur_s2_581" 
 -668 pos_in_syl_bw==5                                  "dur_s2_584"     "dur_s2_583" 
 -669 next_next_name==en                               -754        "dur_s2_585" 
 -670 prev_name==on                                    -755        "dur_s2_586" 
 -671 name==sh                                         -672        "dur_s2_587" 
 -672 prev_son==-                                      -673        "dur_s2_588" 
 -673 pos_in_syl_fw==4                                  "dur_s2_590"     "dur_s2_589" 
 -674 num_syls_in_prev_phrase==5                        "dur_s2_592"     "dur_s2_591" 
 -675 name==dzh                                         "dur_s2_594"     "dur_s2_593" 
 -676 next_name==r                                      "dur_s2_596"     "dur_s2_595" 
 -677 dist_to_next_content_word_in_phrase<=1            "dur_s2_597"    -678    
 -678 cont==-&&cpal==-                                  "dur_s2_598"    -684    
 -679 next_next_cont==+                                 "dur_s2_600"     "dur_s2_599" 
 -680 prev_cvox==-                                      "dur_s2_602"     "dur_s2_601" 
 -681 next_cplace==a                                    "dur_s2_604"     "dur_s2_603" 
 -682 prev_cor==+                                       "dur_s2_606"     "dur_s2_605" 
 -683 num_syls_in_phrase<=16                            "dur_s2_608"     "dur_s2_607" 
 -684 next_name==p                                      "dur_s2_610"     "dur_s2_609" 
 -685 word_gpos==conj                                   "dur_s2_612"     "dur_s2_611" 
 -686 next_ctype==f                                     "dur_s2_614"     "dur_s2_613" 
 -687 prev_cont==+&&son==+                              "dur_s2_616"     "dur_s2_615" 
 -688 next_name==ch                                     "dur_s2_618"     "dur_s2_617" 
 -689 next_clab==+                                     -744        "dur_s2_619" 
 -690 next_cvox==-&&csib==+&&cplace==a                  "dur_s2_621"     "dur_s2_620" 
 -691 prev_name==on                                     "dur_s2_623"     "dur_s2_622" 
 -692 name==y                                          -763        "dur_s2_624" 
 -693 syl_vowel_vheight==2                              "dur_s2_626"     "dur_s2_625" 
 -694 next_cont==+&&cvox==+&&cplace==a                  "dur_s2_628"     "dur_s2_627" 
 -695 next_vheight==3                                   "dur_s2_630"     "dur_s2_629" 
 -696 next_cont==+                                      "dur_s2_632"     "dur_s2_631" 
 -697 prev_prev_cont==-&&cplace==a                      "dur_s2_634"     "dur_s2_633" 
 -698 next_next_vc==-                                   "dur_s2_636"     "dur_s2_635" 
 -699 next_vrnd==-                                      "dur_s2_638"     "dur_s2_637" 
 -700 prev_prev_vheight==2                              "dur_s2_640"     "dur_s2_639" 
 -701 next_cont==+&&cvox==+&&clab==+                    "dur_s2_642"     "dur_s2_641" 
 -702 next_vrnd==-&&vheight==2                          "dur_s2_643"    -724    
 -703 syl_pos_in_phrase_fw<=1                           "dur_s2_645"     "dur_s2_644" 
 -704 next_next_cpal==-                                 "dur_s2_647"     "dur_s2_646" 
 -705 next_name==u                                      "dur_s2_649"     "dur_s2_648" 
 -706 syl_pos_in_phrase_bw<=2                           "dur_s2_651"     "dur_s2_650" 
 -707 num_phrases_in_utt==3                             "dur_s2_653"     "dur_s2_652" 
 -708 syl_pos_in_phrase_fw<=2                           "dur_s2_655"     "dur_s2_654" 
 -709 word_gpos==conj                                  -727        "dur_s2_656" 
 -710 syl_vowel==ih                                     "dur_s2_658"     "dur_s2_657" 
 -711 prev_cor==+&&cvox==-                              "dur_s2_660"     "dur_s2_659" 
 -712 next_son==-                                      -713        "dur_s2_661" 
 -713 next_next_name==i                                 "dur_s2_663"     "dur_s2_662" 
 -714 num_syls_in_next_word==2                          "dur_s2_665"     "dur_s2_664" 
 -715 prev_prev_son==-                                  "dur_s2_667"     "dur_s2_666" 
 -716 prev_cont==+&&cvox==+                             "dur_s2_669"     "dur_s2_668" 
 -717 word_pos_in_phrase_fw<=3                         -718        "dur_s2_670" 
 -718 prev_cpal==-&&cplace==a                           "dur_s2_672"     "dur_s2_671" 
 -719 next_cplace==v                                    "dur_s2_674"     "dur_s2_673" 
 -720 clab==+                                           "dur_s2_676"     "dur_s2_675" 
 -721 next_ctype==f&&cplace==a                          "dur_s2_678"     "dur_s2_677" 
 -722 prev_son==-                                       "dur_s2_680"     "dur_s2_679" 
 -723 prev_name==en                                     "dur_s2_682"     "dur_s2_681" 
 -724 num_syls_in_prev_word==4                         -725        "dur_s2_683" 
 -725 syl_pos_in_phrase_fw<=11                          "dur_s2_685"     "dur_s2_684" 
 -726 word_pos_in_phrase_fw<=5                          "dur_s2_687"     "dur_s2_686" 
 -727 prev_cor==+&&cplace==a                            "dur_s2_689"     "dur_s2_688" 
 -728 next_cont==+&&cvox==+&&clab==+                    "dur_s2_691"     "dur_s2_690" 
 -729 syl_pos_in_phrase_bw<=2                           "dur_s2_693"     "dur_s2_692" 
 -730 next_next_cvox==-&&cplace==p                      "dur_s2_695"     "dur_s2_694" 
 -731 prev_cvox==+&&cplace==p                          -732        "dur_s2_696" 
 -732 prev_cor==+&&son==-                               "dur_s2_698"     "dur_s2_697" 
 -733 next_word_gpos==content                           "dur_s2_700"     "dur_s2_699" 
 -734 next_next_vc==-                                   "dur_s2_702"     "dur_s2_701" 
 -735 prev_vc==+                                       -736        "dur_s2_703" 
 -736 num_words_in_utt==5                               "dur_s2_705"     "dur_s2_704" 
 -737 prev_prev_cpal==-                                 "dur_s2_707"     "dur_s2_706" 
 -738 prev_syl_length<=1                                "dur_s2_709"     "dur_s2_708" 
 -739 next_vheight==3                                   "dur_s2_711"     "dur_s2_710" 
 -740 prev_name==n                                      "dur_s2_713"     "dur_s2_712" 
 -741 prev_prev_cvox==-&&ctype==f&&csib==+              "dur_s2_715"     "dur_s2_714" 
 -742 num_syls_in_next_phrase<=1                        "dur_s2_717"     "dur_s2_716" 
 -743 pos_in_syl_fw==1                                  "dur_s2_719"     "dur_s2_718" 
 -744 next_cvox==-&&ctype==f                            "dur_s2_721"     "dur_s2_720" 
 -745 prev_cpal==-&&cvox==+                             "dur_s2_723"     "dur_s2_722" 
 -746 syl_vowel==e                                      "dur_s2_725"     "dur_s2_724" 
 -747 next_name==k                                      "dur_s2_727"     "dur_s2_726" 
 -748 prev_vrnd==+                                      "dur_s2_728"    -749    
 -749 next_next_cpal==-&&son==-                         "dur_s2_730"     "dur_s2_729" 
 -750 next_clab==+                                      "dur_s2_732"     "dur_s2_731" 
 -751 prev_name==pau                                    "dur_s2_734"     "dur_s2_733" 
 -752 next_next_cpal==-&&son==-                         "dur_s2_736"     "dur_s2_735" 
 -753 next_cont==-&&cor==+&&cvox==+                     "dur_s2_738"     "dur_s2_737" 
 -754 next_cplace==v                                    "dur_s2_740"     "dur_s2_739" 
 -755 syl_vowel==ih                                     "dur_s2_742"     "dur_s2_741" 
 -756 next_ctype==f                                     "dur_s2_744"     "dur_s2_743" 
 -757 next_cont==-&&cpal==-                            -758        "dur_s2_745" 
 -758 prev_vc==+                                        "dur_s2_747"     "dur_s2_746" 
 -759 syl_vowel_vfront==3                               "dur_s2_749"     "dur_s2_748" 
 -760 dist_to_next_stressed_syl_in_phrase==2            "dur_s2_751"     "dur_s2_750" 
 -761 prev_prev_son==-&&clab==+                         "dur_s2_753"     "dur_s2_752" 
 -762 num_syls_in_utt<=23                               "dur_s2_755"     "dur_s2_754" 
 -763 next_cplace==a                                    "dur_s2_757"     "dur_s2_756" 
 -764 prev_csib==+&&cplace==a                           "dur_s2_759"     "dur_s2_758" 
 -765 prev_clab==+                                      "dur_s2_761"     "dur_s2_760" 
 -766 next_name==d                                     -767        "dur_s2_762" 
 -767 next_next_name==a                                 "dur_s2_764"     "dur_s2_763" 
 -768 next_next_cpal==-&&son==+&&cplace==a              "dur_s2_765"    -769    
 -769 num_syls_in_utt<=10                               "dur_s2_767"     "dur_s2_766" 
 -770 next_name==u                                      "dur_s2_769"     "dur_s2_768" 
 -771 next_name==ih                                    -772        "dur_s2_770" 
 -772 syl_pos_in_word_fw==1                             "dur_s2_772"     "dur_s2_771" 
 -773 syl_pos_in_phrase_bw<=6                           "dur_s2_774"     "dur_s2_773" 
 -774 num_syls_in_next_word==1                          "dur_s2_776"     "dur_s2_775" 
}

